[GUI]
DisplayName=F-86F Sabre
Category=E-H

[Unit]
DCSID=F-86F Sabre
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=25000
CruiseSpeed=469
MinimumRunwayLengthFt=3599

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=225.0

Radio.Presets.0.Channels=225,258,260,270,255,259,262,257,253,263,267,254,264,266,265,252,268,269
Radio.Presets.0.Modulations=

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 1282,["gun"] = 100

Liveries=Canada Air Force,default livery,HAF 341sqn,HAF 342sqn,IIAF Bare Metall,Japan Air Force,Royal Saudi Air Force,US Air Force,US Air Force (code FU-178),US Air Force (ex-USAF F-86A Sabre),US Air Force (Green),US Air Force (Skyblazers),US Air Force (Squadron 39)

; Default: 120gal Fuel*2,GAR-8*2
Payload.Task.Default.Pylon04={PTB_120_F86F35}
Payload.Task.Default.Pylon05={GAR-8}
Payload.Task.Default.Pylon06={GAR-8}
Payload.Task.Default.Pylon07={PTB_120_F86F35}

; A2G: 200gal Fuel*2,AN-M64*2
Payload.Task.Air-To-Ground.Pylon01={PTB_200_F86F35}
Payload.Task.Air-To-Ground.Pylon04={F86ANM64}
Payload.Task.Air-To-Ground.Pylon07={F86ANM64}
Payload.Task.Air-To-Ground.Pylon10={PTB_200_F86F35}

[Operators]
Argentina=Decade1960,Decade1980
Canada=Decade1950,Decade1970
Denmark=Decade1960,Decade1960
Ethiopia=Decade1960,Decade1970
Iran=Decade1960,Decade1970
Iraq=Decade1960,Decade1980
Japan=Decade1950,Decade1980
Norway=Decade1950,Decade1960
Pakistan=Decade1950,Decade1980
Philippines=Decade1950,Decade1980
Portugal=Decade1960,Decade1980
SaudiArabia=Decade1960,Decade1970
SouthAfrica=Decade1950,Decade1950
SouthKorea=Decade1950,Decade1990
Spain=Decade1950,Decade1970
Thailand=Decade1960,Decade1960
Tunisia=Decade1970,Decade1980
Turkey=Decade1950,Decade1970
USA=Decade1950,Decade1970
Venezuela=Decade1950,Decade1970

[OperatorLiveries]
Canada=Canada Air Force
Greece=HAF 341sqn
Iran=IIAF Bare Metall
Japan=Japan Air Force
SaudiArabia=Royal Saudi Air Force
USA=US Air Force