[GUI]
DisplayName=Mirage-F1EH
Category=M-P

[Unit]
DCSID=Mirage-F1EH
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=580
MinimumRunwayLengthFt=2000

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 3356,["gun"] = 100

Liveries=VI Escadre de chasse Atlas
; Default: Combat Air Patrol
Payload.Task.Default.Pylon01={R550_Magic_1}
Payload.Task.Default.Pylon03={R530F_EM}
Payload.Task.Default.Pylon04=PTB-1200-F1
Payload.Task.Default.Pylon05={R530F_EM}
Payload.Task.Default.Pylon07={R550_Magic_1}

Payload.Task.Air-To-Ground.Pylon01={R550_Magic_1}
Payload.Task.Air-To-Ground.Pylon02={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon03={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon04=PTB-1200-F1
Payload.Task.Air-To-Ground.Pylon05={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon06={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon07={R550_Magic_1}


[Operators]
Morocco=Decade1980,Decade2020


[OperatorLiveries]
Morocco=ALA 14 NATO Skin 1 (M-CE)
