<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>BriefingRoom4DCS.Updater</RootNamespace>
    <AssemblyName>Updater</AssemblyName>
  </PropertyGroup>

  <!-- Publish settings - keep updater as small as possible -->
  <PropertyGroup Condition="'$(Flavor)'=='EXE'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Publish to bin/ subfolder alongside other support files -->
    <PublishDir>$(BRPublishDir)$(BRDataFolder)\</PublishDir>
    
    <!-- Suppress trim warnings for this simple app -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

</Project>
