[GUI]
DisplayName=BMD-1

[Unit]
DCSID=BMD-1
Families=VehicleAPC
Flags=

[Operators]
; Angola=Decade1990,Decade2020
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade1970,Decade2020
Belarus=Decade1970,Decade2020
Cuba=Decade1980,Decade1990
Ethiopia=Decade1970,Decade2020
India=Decade1980,Decade2020
Iran=Decade2000,Decade2020
Iraq=Decade1980,Decade2020
; moldova=Decade1970,Decade2020
Russia=Decade1970,Decade2020
; turkmenistan=Decade1970,Decade2020
Ukraine=Decade1970,Decade2020
; uzbekistan=Decade1970,Decade2020
