[GUI]
DisplayName=BMP-2

[Unit]
DCSID=BMP-2
Families=VehicleAPC
Flags=

[Operators]
Abkhazia=Decade1980,Decade2020
; afghanistan=Decade1980,Decade2020
Algeria=Decade1990,Decade2020
; Angola=Decade1980,Decade2020
; Armenia=Decade1980,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
CzechRepublic=Decade1980,Decade2020
; Czechoslovakia=Decade1980,Decade2020
Finland=Decade1990,Decade2020
GDR=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
India=Decade1980,Decade2020
Indonesia=Decade1990,Decade2020
Iran=Decade1990,Decade2020
Iraq=Decade1980,Decade2020
; ivorycoast=Decade2000,Decade2020
Jordan=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
Kuwait=Decade1990,Decade2020
; ; kyrgyzstan=Decade1980,Decade2020
; macedonia=Decade1990,Decade2020
Poland=Decade1980,Decade1990
Russia=Decade1980,Decade2020
; sierraleone=Decade1990,Decade2020
Slovakia=Decade1980,Decade2020
SouthOsetia=Decade2010,Decade2020
; srilanka=Decade1990,Decade2020
Sudan=Decade1990,Decade2020
Syria=Decade1980,Decade2020
; tajikistan=Decade1990,Decade2020
; togo=Decade1990,Decade2020
; turkmenistan=Decade1990,Decade2020
; uganda=Decade2000,Decade2020
Ukraine=Decade1990,Decade2020
; uzbekistan=Decade1990,Decade2020
Vietnam=Decade1980,Decade2020
Yemen=Decade2000,Decade2020

[OperatorLiveries]
Ukraine=UKR_summer
Iran=desert
Iraq=desert
Jordan=desert
Kazakhstan=desert
Kuwait=desert
Sudan=desert
Syria=desert
Yemen=desert