[GUI]
DisplayName=BMP-2

[Unit]
DCSID=BMP-2
Families=VehicleAPC
Flags=

[Operators]
Abkhazia=Decade1980,Decade2020
Afghanistan=Decade1980,Decade2020
Algeria=Decade1990,Decade2020
; Angola=Decade1980,Decade2020
; Armenia=Decade1980,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
Chezh_Republic=Decade1980,Decade2020
; Czechoslovakia=Decade1980,Decade2020
Finland=Decade1990,Decade2020
GDR=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
India=Decade1980,Decade2020
Indonesia=Decade1990,Decade2020
Iran=Decade1990,Decade2020
Iraq=Decade1980,Decade2020
IvoryCoast=Decade2000,Decade2020
Jordan=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
Kuwait=Decade1990,Decade2020
Kyrgyzstan=Decade1980,Decade2020
Macedonia=Decade1990,Decade2020
Poland=Decade1980,Decade1990
Russia=Decade1980,Decade2020
SierraLeone=Decade1990,Decade2020
Slovakia=Decade1980,Decade2020
SouthOssetia=Decade2010,Decade2020
SriLanka=Decade1990,Decade2020
Sudan=Decade1990,Decade2020
Syria=Decade1980,Decade2020
Tajikistan=Decade1990,Decade2020
Togo=Decade1990,Decade2020
Turkmenistan=Decade1990,Decade2020
Uganda=Decade2000,Decade2020
Ukraine=Decade1990,Decade2020
Uzbekistan=Decade1990,Decade2020
Vietnam=Decade1980,Decade2020
Yemen=Decade2000,Decade2020
