[GUI]
DisplayName=BMP-1

[Unit]
DCSID=BMP-1
Families=VehicleAPC
Flags=

[Operators]
Abkhazia=Decade1970,Decade2020
; afghanistan=Decade1980,Decade2020
; albania=Decade1990,Decade2020
Algeria=Decade1980,Decade2020
; Angola=Decade1990,Decade2020
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade1990,Decade2020
Belarus=Decade1970,Decade2020
Bulgaria=Decade1970,Decade2020
; cambodia=Decade1990,Decade2020
China=Decade1980,Decade2020
; ; congokinshasa=Decade2000,Decade2020
Cuba=Decade1980,Decade2020
CzechRepublic=Decade1970,Decade2020
; Czechoslovakia=Decade1970,Decade2020
Egypt=Decade1970,Decade2020
; equatorial; guinea=Decade2000,Decade2020
; Eritrea=Decade2000,Decade2020
Ethiopia=Decade1970,Decade2020
Finland=Decade1980,Decade2000
GDR=Decade1970,Decade2020
Georgia=Decade1970,Decade2020
Greece=Decade1990,Decade2020
Hungary=Decade1970,Decade2020
India=Decade1980,Decade2020
Iran=Decade1980,Decade2020
Iraq=Decade1970,Decade2020
; ivorycoast=Decade2000,Decade2020
Kazakhstan=Decade1970,Decade2020
; ; kyrgyzstan=Decade1970,Decade2020
Libya=Decade1980,Decade2020
; moldova=Decade1990,Decade2020
; mongolia=Decade1980,Decade2020
; mozambique=Decade2000,Decade2020
NorthKorea=Decade1970,Decade2020
Poland=Decade1970,Decade2020
Romania=Decade1980,Decade2020
Russia=Decade1970,Decade2020
Slovakia=Decade1990,Decade2020
SouthOsetia=Decade2010,Decade2020
; srilanka=Decade1990,Decade2020
Sudan=Decade2000,Decade2020
Sweden=Decade1990,Decade2000
Syria=Decade1970,Decade2020
; tajikistan=Decade1970,Decade2020
; turkmenistan=Decade1970,Decade2020
Ukraine=Decade1970,Decade2020
; uruguay=Decade1970,Decade2020
; uzbekistan=Decade1970,Decade2020
Vietnam=Decade1980,Decade2020
Yemen=Decade1980,Decade2020


[OperatorLiveries]
Ukraine=UKR_summer
Ethiopia=desert
Iran=desert
Iraq=desert
Kazakhstan=desert
Libya=desert
Sudan=desert
Syria=desert
Yemen=desert
