[GUI]
DisplayName=BRDM-2

[Unit]
DCSID=BRDM-2
Families=VehicleAPC
Flags=

[Operators]
Abkhazia=Decade1960,Decade2020
; afghanistan=Decade1980,Decade2020
Algeria=Decade1980,Decade2020
; Angola=Decade1970,Decade2020
; Armenia=Decade1960,Decade2020
; Azerbaijan=Decade1960,Decade2020
Belarus=Decade1960,Decade2020
Bulgaria=Decade1970,Decade2020
; burundi=Decade1980,Decade2020
; CAR=Decade1980,Decade2020
; cambodia=Decade1980,Decade2020
; capeverde=Decade1970,Decade2020
; Chad=Decade1980,Decade2020
; congo=Decade1980,Decade2020
Croatia=Decade1990,Decade2020
Cuba=Decade1980,Decade2020
ChezhRepublic=Decade1960,Decade2020
; Czechoslovakia=Decade1970,Decade2020
; djibouti=Decade1980,Decade2020
Egypt=Decade1970,Decade2020
; equatorial; guinea=Decade1980,Decade2020
; Eritrea=Decade1960,Decade2020
; estonia=Decade1960,Decade2010
Ethiopia=Decade1970,Decade2020
GDR=Decade1960,Decade2020
Georgia=Decade1960,Decade2020
; guinea=Decade1970,Decade2020
Hungary=Decade1970,Decade2020
India=Decade1970,Decade2020
Iraq=Decade1960,Decade2020
Israel=Decade1990,Decade2020
; ivorycoast=Decade2000,Decade2020
; laos=Decade1970,Decade2020
; latvia=Decade1960,Decade2020
Libya=Decade1980,Decade2020
; lithuania=Decade1960,Decade2020
; madagascar=Decade1980,Decade2020
; maldives=Decade1990,Decade2020
; mali=Decade1970,Decade2020
; moldova=Decade1990,Decade2020
; mongolia=Decade1970,Decade2020
; mozambique=Decade1980,Decade2020
; nicaragua=Decade1980,Decade2020
NorthKorea=Decade1960,Decade2020
Pakistan=Decade1980,Decade2020
; palestine=Decade1990,Decade2020
; peru=Decade1970,Decade2020
Poland=Decade1970,Decade2020
Romania=Decade1970,Decade2020
Russia=Decade1960,Decade2020
Serbia=Decade2020,Decade2020
Slovakia=Decade1990,Decade2020
Slovenia=Decade1990,Decade2020
; somalia=Decade1970,Decade2020
Sudan=Decade1980,Decade2020
Syria=Decade1970,Decade2020
; turkmenistan=Decade1990,Decade2020
; uganda=Decade1970,Decade2020
Ukraine=Decade1990,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1970,Decade2020
Yugoslavia=Decade1970,Decade1990
; zambia=Decade1980,Decade2020
; zimbabwe=Decade1970,Decade2020
