[GUI]
DisplayName=BTR-80

[Unit]
DCSID=BTR-80
Families=VehicleAPC
Flags=

[Operators]
Abkhazia=Decade2010,Decade2020
Algeria=Decade1990,Decade2020
; Angola=Decade2000,Decade2020
; Armenia=Decade1990,Decade2020
; Azerbaijan=Decade2000,Decade2020
; bangladesh=Decade1990,Decade2020
Belarus=Decade1990,Decade2020
; burundi=Decade2000,Decade2020
; Chad=Decade2000,Decade2020
Finland=Decade1990,Decade2020
Georgia=Decade2000,Decade2020
Hungary=Decade1980,Decade2020
Indonesia=Decade2000,Decade2020
Kazakhstan=Decade1980,Decade2020
; ; kyrgyzstan=Decade1980,Decade2020
; macedonia=Decade1990,Decade2020
; moldova=Decade1990,Decade2020
; mongolia=Decade2010,Decade2020
NorthKorea=Decade1990,Decade2020
Romania=Decade1980,Decade2020
Russia=Decade1980,Decade2020
SouthOsetia=Decade2010,Decade2020
; srilanka=Decade2000,Decade2020
Sudan=Decade2000,Decade2020
Syria=Decade2010,Decade2020
; tajikistan=Decade1980,Decade2020
Turkey=Decade1990,Decade2020
; uganda=Decade2000,Decade2020
Ukraine=Decade1980,Decade2020
; uzbekistan=Decade2000,Decade2020

[OperatorLiveries]
Kazakhstan=Desert
Sudan=Desert
Syria=Desert
Turkey=Desert