[GUI]
DisplayName=Cobra

[Unit]
DCSID=Cobra
Families=VehicleAPC
Flags=

[Operators]
; Azerbaijan=Decade2010,Decade2020
Bahrain=Decade2010,Decade2020
; bangladesh=Decade2000,Decade2020
Georgia=Decade2000,Decade2020
Kazakhstan=Decade2000,Decade2020
; maldives=Decade1990,Decade2020
; mauritania=Decade2010,Decade2020
; nigeria=Decade2000,Decade2020
; rwanda=Decade2010,Decade2020
SaudiArabia=Decade2000,Decade2020
Slovenia=Decade2010,Decade2020
Turkey=Decade1990,Decade2020
; turkmenistan=Decade2010,Decade2020
UnitedArabEmirates=Decade2000,Decade2020
