[GUI]
DisplayName=T-55

[Unit]
DCSID=T-55
Families=VehicleMBT
Flags=

[Operators]
Abkhazia=Decade1960,Decade2020
; afghanistan=Decade1960,Decade2020
; albania=Decade1960,Decade2020
Algeria=Decade1960,Decade2020
; Angola=Decade1970,Decade2020
; bangladesh=Decade1970,Decade2020
Belarus=Decade1960,Decade2010
; bosnia-herzegovina=Decade1990,Decade2020
Bulgaria=Decade1960,Decade2020
; CAR=Decade1980,Decade2020
; cambodia=Decade1990,Decade2020
; Chad=Decade1980,Decade2020
China=Decade1960,Decade2020
; congo-Brazzaville=Decade1980,Decade2020
; congo-Kinshasa=Decade2000,Decade2020
Croatia=Decade1960,Decade2020
Cuba=Decade1960,Decade2020
ChezhRepublic=Decade1960,Decade2000
; Czechoslovakia=Decade1960,Decade2020
; ecuador=Decade2000,Decade2000
Egypt=Decade1960,Decade2020
; Eritrea=Decade2000,Decade2020
Ethiopia=Decade1970,Decade2020
Finland=Decade1960,Decade2020
GDR=Decade1960,Decade2020
Georgia=Decade1960,Decade2020
Hungary=Decade1960,Decade2000
India=Decade1970,Decade2010
Iran=Decade1980,Decade2020
Iraq=Decade1970,Decade2020
Israel=Decade1960,Decade1980
; ivorycoast=Decade2000,Decade2020
Kazakhstan=Decade1960,Decade2010
; kurdistan=Decade1990,Decade2020
; laos=Decade1970,Decade2020
; latvia=Decade2000,Decade2020
Lebanon=Decade1980,Decade2020
Libya=Decade1970,Decade2020
; macedonia=Decade1990,Decade2010
; mali=Decade1980,Decade2020
; mauritania=Decade1990,Decade2020
; mongolia=Decade1960,Decade2020
; mozambique=Decade1980,Decade2020
; myanmar=Decade2000,Decade2020
; namibia=Decade2000,Decade2020
; nicaragua=Decade1980,Decade2020
; nigeria=Decade1980,Decade2020
NorthKorea=Decade1960,Decade2020
Pakistan=Decade1970,Decade2010
; peru=Decade1970,Decade2020
Poland=Decade1960,Decade2000
Romania=Decade1970,Decade2020
Russia=Decade1960,Decade2010
; rwanda=Decade2000,Decade2020
Serbia=Decade2000,Decade2020
Slovakia=Decade1960,Decade2020
Slovenia=Decade1960,Decade2000
; somalia=Decade1970,Decade2020
SouthOsetia=Decade2010,Decade2010
; srilanka=Decade1990,Decade2020
Sudan=Decade1970,Decade2020
Syria=Decade1960,Decade2020
; uganda=Decade1990,Decade2020
Ukraine=Decade1960,Decade2020
; uruguay=Decade1990,Decade2020
; uzbekistan=Decade1960,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1970,Decade2020
Yugoslavia=Decade1960,Decade2020
; zambia=Decade1980,Decade2020
; zimbabwe=Decade1980,Decade2020
