[GUI]
DisplayName=T-72B

[Unit]
DCSID=T-72B
Families=VehicleMBT
Flags=

[Operators]
Abkhazia=Decade1980,Decade2020
; Armenia=Decade1980,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
CzechRepublic=Decade1990,Decade2020
; Czechoslovakia=Decade1980,Decade2020
; ; congokinshasa=Decade2010,Decade2020
GDR=Decade1980,Decade2020
Ethiopia=Decade2010,Decade2020
Georgia=Decade1980,Decade2020
Morocco=Decade2000,Decade2020
; myanmar=Decade2000,Decade2020
; nicaragua=Decade2010,Decade2020
; nigeria=Decade2010,Decade2020
Russia=Decade1980,Decade2020
Serbia=Decade2010,Decade2020
Slovakia=Decade1990,Decade2020
SouthOsetia=Decade2010,Decade2020
; uganda=Decade2010,Decade2020
Venezuela=Decade2010,Decade2020
Yemen=Decade2000,Decade2020
