[GUI]
DisplayName=T-90

[Unit]
DCSID=T-90
Families=VehicleMBT
Flags=

[Operators]
Algeria=Decade2000,Decade2020
; Armenia=Decade2010,Decade2020
; Azerbaijan=Decade2010,Decade2020
India=Decade2000,Decade2020
Iraq=Decade2020,Decade2020
Russia=Decade1990,Decade2020
Syria=Decade2010,Decade2020
Turkmenistan=Decade2010,Decade2020
Uganda=Decade2010,Decade2020
Vietnam=Decade2010,Decade2020
