<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BriefingRoom4DCS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="25.3.1" />
    <PackageReference Include="LuaTableSerializer" Version="1.0.2" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="10.0.80" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NGeoKDBush" Version="1.0.1" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
    </ItemGroup>
</Project>