<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BriefingRoom4DCS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.1.2" />
    <PackageReference Include="LuaTableSerializer" Version="1.0.2" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="10.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="FluentRandomPicker" Version="3.6.0" />
    <PackageReference Include="NGeoKDBush" Version="1.0.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
    </ItemGroup>
</Project>