[GUI]
DisplayName=HQ-7

[Unit]
DCSID=HQ-7_LN_SP
Families=VehicleSAMShort
Flags=

[Operators]
; bangladesh=Decade1990,Decade2020
China=Decade1980,Decade2020
Pakistan=Decade1990,Decade2020
; turkmenistan=Decade1990,Decade2020
