# briefing-room-for-dcs

./: .cursorrules  .dockerignore  .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  CODEMAP.md  CONTRIBUTING.md  CodeDocumentation.md  Dockerfile  README.md  RELEASE_README.md  Template-File-Format.md
.github/: copilot-instructions.md
.prompts/: .situation-writer.md  README.md  docker.md  dotnet-build.md  dotnet-code.md  (+3 more)
src/: BriefingRoom.sln  Directory.Build.props  Directory.Build.targets
src/BriefingRoom/: BriefingRoom.cs  BriefingRoom.csproj  BriefingRoomException.cs  DatabaseEntryInfo.cs  IBriefingRoom.cs
src/BriefingRoom/Data/: Constants.cs  Database.cs  IDatabase.cs
src/BriefingRoom/Data/Common/: DBCommon.cs  DBCommonAirDefense.cs  DBCommonAirDefenseLevel.cs  DBCommonBriefing.cs  DBCommonCAP.cs  DBCommonCAPLevel.cs  DBCommonFrontLine.cs  DBLanguage.cs
src/BriefingRoom/Data/Entries/: DBEntry.cs  DBEntryCoalition.cs  DBEntryDCSMod.cs  DBEntryDefaultUnitList.cs  DBEntryFeature.cs  DBEntryFeatureMission.cs  DBEntryFeatureObjective.cs  DBEntryObjectivePreset.cs  DBEntryObjectiveTarget.cs  DBEntryObjectiveTargetBehavior.cs  DBEntryObjectiveTask.cs  DBEntryOptionsMission.cs  DBEntryTheater.cs  DBEntryTheaterSpawnPoint.cs  DBEntryWeatherPreset.cs
src/BriefingRoom/Data/Enums/: MissionFeatureUnitGroupFlags.cs
src/BriefingRoom/Data/JSON/: DBEntryAirbase.cs  DBEntryAircraft.cs  DBEntryCar.cs  DBEntryCargo.cs  DBEntryDCSTemplate.cs  DBEntryDynamicCargo.cs  DBEntryJSONUnit.cs  DBEntryLayout.cs  DBEntryShip.cs  DBEntrySituation.cs  DBEntryStatic.cs  DBEntryTemplate.cs  DBEntryTheaterTemplateLocation.cs  DBEntryWeaponByDecade.cs
src/BriefingRoom/Data/JSON/ParseClasses/: Airbase.cs  Aircraft.cs  Car.cs  DCSTemplate.cs  HintResponse.cs  Situation.cs  SpawnPoint.cs  Template.cs  TemplateLocation.cs  TerrainBounds.cs
src/BriefingRoom/GUI/: BriefingRoomGUITools.cs
src/BriefingRoom/Generator/: BrowserManager.cs  CampaignGenerator.cs  DrawingMaker.cs  FlightPathWaypoint.cs  GeneratorTools.cs  Imagery.cs  MissionGeneratorCarrierGroup.cs  TriggerMaker.cs  UnitMaker.cs  ZoneMaker.cs
src/BriefingRoom/Generator/MissionGenerator/: AirDefense.cs  Airbases.cs  Briefing.cs  CarrierGroup.cs  CombatAirPatrols.cs  Countries.cs  Features.cs  FeaturesMission.cs  FeaturesObjectives.cs  FlightPlan.cs  FrontLine.cs  Generator.cs  ObjectiveGenerator.cs  PlayerFlightGroups.cs  Temporal.cs  Warehouses.cs  Weather.cs
src/BriefingRoom/Generator/MissionGenerator/Objectives/: Basic.cs  Escort.cs  Hold.cs  ObjectiveContext.cs  ObjectiveCreationHelpers.cs  ObjectiveTransportUtils.cs  Transport.cs  TransportDynamicCargo.cs  Utils.cs
src/BriefingRoom/Generator/UnitMaker/: UnitCallsign.cs  UnitGenerator.cs  UnitMakerCallsignGenerator.cs  UnitMakerSpawnPointSelector.cs
src/BriefingRoom/Mission/: DCSCampaign.cs  DCSMission.cs  DCSMissionBriefing.cs  DCSMissionFlightBriefing.cs  DCSMissionPackage.cs  DCSMissionState.cs
src/BriefingRoom/Mission/DCSLuaObjects/: DCSGroup.cs  DCSUnit.cs  DCSWaypoint.cs
src/BriefingRoom/Template/: BaseTemplate.cs  CampaignTemplate.cs  IBaseTemplate.cs  MissionTemplate.cs  MissionTemplateFlightGroup.cs  MissionTemplateGroup.cs  MissionTemplateObjective.cs  MissionTemplatePackage.cs  MissionTemplateSubTask.cs
src/BriefingRoom/Template/Enums/: CampaignDifficultyVariation.cs  Decade.cs  FogOfWar.cs  PlayerStartLocation.cs  RealismOption.cs  TimeOfDay.cs  Wind.cs
src/BriefingRoom/Template/Records/: MissionTemplateFlightGroupRecord.cs  MissionTemplateObjectiveRecord.cs  MissionTemplatePackageRecord.cs  MissionTemplateRecord.cs
src/BriefingRoom/code_docs/: CreateObjective-Deep-Dive.md  Mission-Generation-Deep-Dive.md  Rollback-and-Retry-System.md
src/CommandLine/: CommandLine.cs  CommandLine.csproj
src/CommonGUI/: CommonGUI.csproj  _Imports.razor
src/CommonGUI/Pages/: BriefingEditor.razor  CampaignBuilder.razor  FullBuilder.razor  Index.razor  KneeboardEditor.razor  Manual.razor  QuickBuilder.razor  SituationEditor.razor
src/CommonGUI/Shared/: AlertMessages.razor  Briefing.razor  CheckBoxList.razor.css  Checkbox.razor  InputDataBase.razor  InputEnum.razor  LateDownloadButton.razor  LoggerAll.razor  LoggerWarn.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SidebarUpdate.razor  SidebarUpdate.razor.css  TemplateButtons.razor  VersionNote.razor  VersionNote.razor.css
src/CommonGUI/Shared/Inputs/Context/: CoalitionInput.razor
src/CommonGUI/Shared/Inputs/FlightGroups/: LiverySelect.razor  PayloadSelect.razor
src/CommonGUI/Shared/Inputs/Objectives/: MinMax.razor  ProgressionRadio.razor
src/CommonGUI/Shared/Sections/: DynamicCargo.razor  DynamicSpawn.razor  FlightAdvanced.razor  MissionFeatures.razor  MissionOptions.razor  ObjectiveDistances.razor  ObjectivePresetInfo.razor  ObjectiveProgression.razor  ObjectiveSubTaskPresetInfo.razor  ObjectiveTask.razor  ObjectiveTaskRow.razor  StrikePackages.razor
src/CommonGUI/Shared/Tabs/: BriefingTab.razor  CampaignMissionsTab.razor  CombinedArmsTab.razor  ContextAndEnvTab.razor  FlightGroupsTab.razor  ObjectivesTab.razor  OptionsTab.razor  SituationTab.razor  UnitBanTab.razor
src/CommonGUI/Utils/: BuilderUtils.cs  FlightGroupUtils.cs  GitHubRelease.cs  ObjectiveUtils.cs  Typeahead.cs
src/CommonGUI/wwwroot/css/: dark-mode.css  sidebar.css  site.css
src/CommonGUI/wwwroot/js/: boundries.js  main.js  map.js  mapSituation.js  utils.js
src/Desktop/: BriefingRoomBlazorWrapper.Designer.cs  BriefingRoomBlazorWrapper.cs  Desktop.csproj  ExceptionHandler.cs  Program.cs  _Imports.razor
src/Desktop/wwwroot/: index.html
src/Tests/: DBFixture.cs  DeterminismTests.cs  MapDataContractTests.cs  MissionStateTests.cs  SmokeTests.cs  Tests.csproj
src/UpdateService/: BackupManager.cs  GitHubReleaseClient.cs  ReleaseInfo.cs  UpdateContext.cs  UpdateManager.cs  UpdateOptions.cs  UpdateService.csproj
src/Updater/: Program.cs  Updater.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor
src/Web/Controllers/: GeneratorController.cs
src/Web/Pages/: Error.cshtml.cs  _Host.cshtml
(+450 files in other folders)
