[Unit]
DCSID=Igla manpad INS
; SA-18 Igla manpad
DefaultFamily=VehicleInfantryMANPADS
ExtraLua=
Flags=

[Operators]
Abkhazia=Decade1980,Decade2020
Armenia=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
Brazil=Decade1990,Decade2020
Bulgaria=Decade1980,Decade2020
Cuba=Decade1980,Decade2020
Czechoslovakia=Decade1980,Decade2020
Ecuador=Decade2010,Decade2020
Egypt=Decade1980,Decade2020
Eritrea=Decade1990,Decade2020
Finland=Decade1990,Decade2000
Georgia=Decade1990,Decade2020
Hungary=Decade1980,Decade2020
India=Decade2000,Decade2020
Indonesia=Decade1980,Decade2020
Iran=Decade1980,Decade2020
Jordan=Decade2000,Decade2020
Kazakhstan=Decade1980,Decade2020
Macedonia=Decade1980,Decade2020
Malaysia=Decade1980,Decade2020
Mexico=Decade2000,Decade2020
Mongolia=Decade1980,Decade2020
Morocco=Decade1980,Decade2020
Myanmar=Decade1980,Decade2020
NorthKorea=Decade1980,Decade2020
Peru=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Serbia=Decade2000,Decade2020
Singapore=Decade2000,Decade2020
Slovakia=Decade2010,Decade2020
Slovenia=Decade1980,Decade2020
SouthKorea=Decade1980,Decade2020
SouthOssetia=Decade2010,Decade2020
SriLanka=Decade1980,Decade2020
Syria=Decade2000,Decade2020
Thailand=Decade1980,Decade2020
Turkey=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
Vietnam=Decade2000,Decade2020
Zimbabwe=Decade1980,Decade2020
