[GUI]
DisplayName=FIM-92 Stinger

[Unit]
DCSID=Soldier stinger
Families=VehicleInfantryMANPADS
Flags=

[Operators]
; afghanistan=Decade1980,Decade2020
; Angola=Decade1980,Decade2020
Bahrain=Decade1980,Decade2020
; Chad=Decade1980,Decade2020
; Colombia=Decade2010,Decade2020
Denmark=Decade1990,Decade2020
Egypt=Decade1990,Decade2020
Finland=Decade2010,Decade2020
France=Decade1980,Decade2020
Germany=Decade1990,Decade2020
Greece=Decade1990,Decade2020
Iraq=Decade2010,Decade2020
Israel=Decade1990,Decade2020
Insurgents=Decade1990,Decade2020
Italy=Decade1980,Decade2020
Japan=Decade1980,Decade2020
; latvia=Decade2020,Decade2020
; lithuania=Decade2000,Decade2020
Oman=Decade2010,Decade2020
Pakistan=Decade1980,Decade2020
Portugal=Decade1990,Decade2020
Qatar=Decade1990,Decade2020
SaudiArabia=Decade1980,Decade2020
SouthKorea=Decade1980,Decade2020
Switzerland=Decade1990,Decade2020
; taiwan=Decade2000,Decade2020
TheNetherlands=Decade1980,Decade2020
Turkey=Decade1990,Decade2020
UK=Decade1980,Decade2020
USA=Decade1980,Decade2020

[OperatorLiveries]
Insurgents=INS
USA=USA
Bahrain=desert
Egypt=desert
Iraq=desert
Israel=desert
Oman=desert
Pakistan=desert
Qatar=desert
SaudiArabia=desert
Turkey=desert