[GUI]
DisplayName=ZSU-23-4 Shilka

[Unit]
DCSID=ZSU-23-4 Shilka
Families=VehicleAAA
Flags=

[Operators]
Abkhazia=Decade1960,Decade2020
; afghanistan=Decade1970,Decade2020
Algeria=Decade1980,Decade2020
; Angola=Decade1980,Decade2020
; Armenia=Decade1960,Decade2020
; Azerbaijan=Decade1960,Decade2020
Belarus=Decade1960,Decade2020
Bulgaria=Decade1970,Decade2020
; cameroon=Decade2010,Decade2020
; congo=Decade1980,Decade2020
Cuba=Decade1970,Decade2020
; ecuador=Decade1960,Decade2020
Egypt=Decade1960,Decade2020
Ethiopia=Decade1980,Decade2020
GDR=Decade1970,Decade2020
Georgia=Decade1960,Decade2020
Greece=Decade1990,Decade2020
Hungary=Decade1970,Decade2020
India=Decade1970,Decade2020
Iran=Decade1970,Decade2020
Iraq=Decade1970,Decade2020
Jordan=Decade1980,Decade2020
; laos=Decade1980,Decade2020
Lebanon=Decade1980,Decade2020
Libya=Decade1970,Decade2020
; moldova=Decade1960,Decade2020
; mongolia=Decade1980,Decade2020
; nicaragua=Decade1980,Decade2020
; nigeria=Decade1980,Decade2020
NorthKorea=Decade1970,Decade2020
Pakistan=Decade1970,Decade2020
; peru=Decade1970,Decade2020
Poland=Decade1970,Decade2020
Russia=Decade1960,Decade2020
; somalia=Decade1970,Decade1980
SouthOsetia=Decade2010,Decade2020
Syria=Decade1970,Decade2020
; turkmenistan=Decade1960,Decade2020
Ukraine=Decade1960,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1980,Decade2020
Yugoslavia=Decade1980,Decade2020


[OperatorLiveries]
Ukraine=UKR_summer
Egypt=desert
Ethiopia=desert
Iran=desert
Iraq=desert
Jordan=desert
Lebanon=desert
Libya=desert
Pakistan=desert
Syria=desert