[GUI]
DisplayName=ZSU-57-2

[Unit]
DCSID=ZSU_57_2
Families=VehicleAAA
Flags=

[Operators]
Algeria=Decade1970,Decade2020
; Angola=Decade1970,Decade2020
Bulgaria=Decade1960,Decade2020
Cuba=Decade1960,Decade2020
Egypt=Decade1960,Decade2020
Ethiopia=Decade1980,Decade2020
Finland=Decade1960,Decade2000
GDR=Decade1950,Decade1990
Hungary=Decade1960,Decade2020
Iran=Decade1960,Decade2010
Iraq=Decade1970,Decade2000
; mozambique=Decade1980,Decade2020
NorthKorea=Decade1970,Decade2020
Poland=Decade1950,Decade2000
Romania=Decade1960,Decade2000
Russia=Decade1950,Decade1990
Syria=Decade1960,Decade2020
Ukraine=Decade1950,Decade2020
Vietnam=Decade1970,Decade2020
Yugoslavia=Decade1960,Decade1990


[OperatorLiveries]
Egypt=desert
Ethiopia=desert
Iran=desert
Iraq=desert
Syria=desert