[GUI]
DisplayName=BM-21 Grad

[Unit]
DCSID=Grad-URAL
Families=VehicleArtillery
Flags=

[Operators]
Abkhazia=Decade1960,Decade2020
; afghanistan=Decade1980,Decade2020
Algeria=Decade1970,Decade2020
; Angola=Decade1970,Decade2020
; Armenia=Decade1960,Decade2020
; Azerbaijan=Decade1960,Decade2020
; bangladesh=Decade2010,Decade2020
Belarus=Decade1960,Decade2020
; bosniaandherzegovina=Decade1990,Decade2020
Bulgaria=Decade1970,Decade2020
; burkinafaso=Decade2010,Decade2020
; cambodia=Decade1990,Decade2020
; cameroon=Decade1990,Decade2020
; Chad=Decade2000,Decade2020
; congo=Decade1980,Decade2020
Croatia=Decade1990,Decade2020
Cyprus=Decade2000,Decade2020
CzechRepublic=Decade1960,Decade2020
; Czechoslovakia=Decade1970,Decade2020
; ecuador=Decade1990,Decade2020
Egypt=Decade1980,Decade2020
Ethiopia=Decade1970,Decade2020
Finland=Decade1990,Decade2020
GDR=Decade1970,Decade2020
Georgia=Decade1960,Decade2020
Germany=Decade1990,Decade2020
Greece=Decade1990,Decade2020
Hungary=Decade1970,Decade2020
India=Decade1970,Decade2020
Indonesia=Decade2000,Decade2020
Iran=Decade1960,Decade2020
Iraq=Decade1970,Decade2020
; ivorycoast=Decade2000,Decade2020
Kazakhstan=Decade1960,Decade2020
; ; kyrgyzstan=Decade1960,Decade2020
Lebanon=Decade1980,Decade2020
; liberia=Decade1980,Decade2020
Libya=Decade1970,Decade2020
; macedonia=Decade1990,Decade2020
; mali=Decade1980,Decade2020
; moldova=Decade1990,Decade2020
; mongolia=Decade1970,Decade2020
Morocco=Decade1960,Decade2020
; mozambique=Decade1970,Decade2020
; myanmar=Decade2000,Decade2020
; nicaragua=Decade1980,Decade2020
; nigeria=Decade1970,Decade2020
NorthKorea=Decade1960,Decade2020
Oman=Decade2000,Decade2020
Pakistan=Decade1980,Decade2020
; peru=Decade1970,Decade2020
Poland=Decade1970,Decade2020
Qatar=Decade1990,Decade2020
Romania=Decade1980,Decade2020
Russia=Decade1960,Decade2020
; rwanda=Decade1990,Decade2020
SaudiArabia=Decade2010,Decade2020
; senegal=Decade2010,Decade2020
Slovakia=Decade1960,Decade2020
; somalia=Decade1970,Decade2020
SouthOsetia=Decade2010,Decade2020
; srilanka=Decade1990,Decade2020
Sudan=Decade2000,Decade2020
Syria=Decade1970,Decade2020
; tajikistan=Decade1990,Decade2020
; tanzania=Decade1970,Decade2020
; turkmenistan=Decade1990,Decade2020
; uganda=Decade1970,Decade2020
Ukraine=Decade1990,Decade2020
; uruguay=Decade1990,Decade2020
; uzbekistan=Decade1990,Decade2020
Venezuela=Decade2010,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1970,Decade2020
; zambia=Decade1980,Decade2020
; zimbabwe=Decade1990,Decade2020

