[GUI]
DisplayName=2S9 Nona

[Unit]
DCSID=SAU 2-C9
Families=VehicleArtillery
Flags=

[Operators]
; afghanistan=Decade1990,Decade2020
; Armenia=Decade1990,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
China=Decade2000,Decade2020
; estonia=Decade1990,Decade2020
Georgia=Decade1990,Decade2020
Kazakhstan=Decade1980,Decade2020
; ; kyrgyzstan=Decade1980,Decade2020
; latvia=Decade1990,Decade2020
; lithuania=Decade1990,Decade2020
; moldova=Decade1990,Decade2020
Russia=Decade1980,Decade2020
; tajikistan=Decade1990,Decade2020
; turkmenistan=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
; uzbekistan=Decade1980,Decade2020
