[GUI]
DisplayName=2S1 Gvozdika

[Unit]
DCSID=SAU Gvozdika
Families=VehicleArtillery
Flags=

[Operators]
Algeria=Decade1980,Decade2020
; Angola=Decade2000,Decade2020
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade1970,Decade2020
Belarus=Decade1970,Decade2020
; bosniaandherzegovina=Decade1990,Decade2020
Bulgaria=Decade1980,Decade2020
; Chad=Decade2010,Decade2020
; congo=Decade2000,Decade2020
Croatia=Decade1990,Decade2020
Cuba=Decade1980,Decade2020
CzechRepublic=Decade1970,Decade2010
; Czechoslovakia=Decade1980,Decade2020
GDR=Decade1980,Decade2020
; Eritrea=Decade2000,Decade2020
Ethiopia=Decade1970,Decade2020
Finland=Decade1990,Decade2020
Georgia=Decade1970,Decade2020
Germany=Decade1990,Decade2020
Hungary=Decade1980,Decade2020
India=Decade1970,Decade2020
Iran=Decade1990,Decade2020
Iraq=Decade1980,Decade2020
Kazakhstan=Decade1990,Decade2020
Libya=Decade1980,Decade2020
; moldova=Decade1990,Decade2020
Poland=Decade1970,Decade2020
Romania=Decade1990,Decade2020
Russia=Decade1970,Decade2020
Serbia=Decade2000,Decade2020
Slovakia=Decade1990,Decade2020
Slovenia=Decade1990,Decade2020
SouthOsetia=Decade2010,Decade2010
Sudan=Decade2000,Decade2020
Syria=Decade1980,Decade2020
; turkmenistan=Decade1970,Decade2020
Ukraine=Decade1970,Decade2020
; uruguay=Decade2000,Decade2020
; uzbekistan=Decade1990,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1990,Decade2020
Yugoslavia=Decade1980,Decade2020
; zimbabwe=Decade2000,Decade2020



[OperatorLiveries]
Ethiopia=desert
Iran=desert
Iraq=desert
Kazakhstan=desert
Libya=desert
Sudan=desert
Syria=desert
Yemen=desert