[GUI]
DisplayName=2S19 Msta-S

[Unit]
DCSID=SAU Msta
Families=VehicleArtillery
Flags=

[Operators]
; Azerbaijan=Decade2010,Decade2020
Belarus=Decade1990,Decade2020
Ethiopia=Decade2000,Decade2020
Georgia=Decade1990,Decade2020
Morocco=Decade2010,Decade2020
Russia=Decade1990,Decade2020
Ukraine=Decade1990,Decade2020
Venezuela=Decade2010,Decade2020

[OperatorLiveries]
Ethiopia=desert
Morocco=desert