[GUI]
DisplayName=2S3 Akatsiya

[Unit]
DCSID=SAU Akatsia
Families=VehicleArtillery
Flags=

[Operators]
Algeria=Decade1990,Decade2020
; Angola=Decade2000,Decade2020
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade2010,Decade2020
Belarus=Decade1970,Decade2020
Bulgaria=Decade1970,Decade2000
Congo=Decade2010,Decade2020
Cuba=Decade1980,Decade2020
Chezh_Republic=Decade1970,Decade2020
; Czechoslovakia=Decade1980,Decade2020
GDR=Decade1980,Decade1990
Ethiopia=Decade2000,Decade2020
Georgia=Decade1970,Decade2020
Germany=Decade1990,Decade1990
Hungary=Decade1980,Decade2020
Iraq=Decade1980,Decade2000
Kazakhstan=Decade1970,Decade2020
Libya=Decade1980,Decade2020
Russia=Decade1970,Decade2020
Slovakia=Decade1970,Decade2020
SouthOssetia=Decade2010,Decade2020
Syria=Decade1980,Decade2020
Turkmenistan=Decade1970,Decade2020
Ukraine=Decade1970,Decade2020
Uzbekistan=Decade1970,Decade2020
Vietnam=Decade1990,Decade2020
