[GUI]
DisplayName=BM-27 Uragan

[Unit]
DCSID=Uragan_BM-27
Families=VehicleArtillery
Flags=

[Operators]
; Armenia=Decade2010,Decade2020
Belarus=Decade1970,Decade2020
; Eritrea=Decade2000,Decade2020
Georgia=Decade1970,Decade2020
; guinea=Decade2000,Decade2020
Kazakhstan=Decade1970,Decade2020
; moldova=Decade1970,Decade2020
Russia=Decade1970,Decade2020
Syria=Decade1980,Decade2020
; turkmenistan=Decade1970,Decade2020
Ukraine=Decade1970,Decade2020
; uzbekistan=Decade1970,Decade2020
Yemen=Decade1990,Decade2020
