[Unit]
DCSID=AJS37
Families=PlaneStrike
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=4

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0

Payload.Common=["chaff"] = 105,["flare"] = 36,["fuel"] = 4476,["gun"] = 100

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.pylon02={Robot74}
Payload.Task.Default.pylon03={RB75T}
Payload.Task.Default.pylon04={VIGGEN_X-TANK}
Payload.Task.Default.pylon05={RB75T}
Payload.Task.Default.pylon06={Robot74}

; A2A: RB-05A*2,RB-74*2,XT
Payload.Task.AirToAir.pylon02={Robot74}
Payload.Task.AirToAir.pylon03={Robot05}
Payload.Task.AirToAir.pylon04={VIGGEN_X-TANK}
Payload.Task.AirToAir.pylon05={Robot05}
Payload.Task.AirToAir.pylon06={Robot74}

; AntiShip: RB-75T*4,XT
Payload.Task.Antiship.pylon02={RB75T}
Payload.Task.Antiship.pylon03={RB75T}
Payload.Task.Antiship.pylon04={VIGGEN_X-TANK}
Payload.Task.Antiship.pylon05={RB75T}
Payload.Task.Antiship.pylon06={RB75T}

[Operators]
Sweden=Decade1970,Decade2000
