[GUI]
Category=A-D

[GUI]
DisplayName=AJS-37 Viggen

[Unit]
DCSID=AJS37
Families=PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=4

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0

Radio.Presets.0.Channels = 305, 264, 265, 125, 121, 141, 121.5,
Radio.Presets.0.Modulations = 0, 0, 0, 0, 0, 0, 0,

PropsLua=["Rb04GroupTarget"] = 3, ["WeapSafeHeight"] = 1, ["Rb04VinkelHopp"] = 0, ["MissionGeneratorSetting"] = 0,
Payload.Common=["chaff"] = 105,["flare"] = 36,["fuel"] = 4476,["gun"] = 100

; Default: RB-75T*2,RB-74*2,XT
Payload.Decade2000.Task.Default.pylon02={Robot74}
Payload.Decade2000.Task.Default.pylon03={RB75T}
Payload.Decade2000.Task.Default.pylon04={VIGGEN_X-TANK}
Payload.Decade2000.Task.Default.pylon05={RB75T}
Payload.Decade2000.Task.Default.pylon06={Robot74}

; A2A: RB-05A*2,RB-74*2,XT
Payload.Decade2000.Task.AirToAir.pylon02={Robot74}
Payload.Decade2000.Task.AirToAir.pylon03={Robot05}
Payload.Decade2000.Task.AirToAir.pylon04={VIGGEN_X-TANK}
Payload.Decade2000.Task.AirToAir.pylon05={Robot05}
Payload.Decade2000.Task.AirToAir.pylon06={Robot74}

; AntiShip: RB-75T*4,XT
Payload.Decade2000.Task.Antiship.pylon02={RB75T}
Payload.Decade2000.Task.Antiship.pylon03={RB75T}
Payload.Decade2000.Task.Antiship.pylon04={VIGGEN_X-TANK}
Payload.Decade2000.Task.Antiship.pylon05={RB75T}
Payload.Decade2000.Task.Antiship.pylon06={RB75T}

[Operators]
Sweden=Decade1970,Decade2000
