[GUI]
Category=A-D

[GUI]
DisplayName=AJS-37 Viggen

[Unit]
DCSID=AJS37
Families=PlaneStrike,PlaneAttack,PlaneFighter
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=4

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=521
MinimumRunwayLengthFt=1640

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 305,264,265,125,121,141,121.5,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,

PropsLua=["Rb04GroupTarget"] = 3,["WeapSafeHeight"] = 1,["Rb04VinkelHopp"] = 0,["MissionGeneratorSetting"] = 0,,
Payload.Common=["chaff"] = 105,["flare"] = 36,["fuel"] = 4476,["gun"] = 100,

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.Pylon02={Robot74}
Payload.Task.Default.Pylon03={RB75T}
Payload.Task.Default.Pylon04={VIGGEN_X-TANK}
Payload.Task.Default.Pylon05={RB75T}
Payload.Task.Default.Pylon06={Robot74}

; A2A: RB-05A*2,RB-74*2,XT
Payload.Task.Air-To-Air.Pylon02={Robot74}
Payload.Task.Air-To-Air.Pylon03={Robot05}
Payload.Task.Air-To-Air.Pylon04={VIGGEN_X-TANK}
Payload.Task.Air-To-Air.Pylon05={Robot05}
Payload.Task.Air-To-Air.Pylon06={Robot74}

; AntiShip: RB-75T*4,XT
Payload.Task.Antiship.Pylon02={RB75T}
Payload.Task.Antiship.Pylon03={RB75T}
Payload.Task.Antiship.Pylon04={VIGGEN_X-TANK}
Payload.Task.Antiship.Pylon05={RB75T}
Payload.Task.Antiship.Pylon06={RB75T}

Liveries=37,37402,BareMetal,F7 Skaraborg,SF-37 Akktu Stakki - F21

[Operators]
Sweden=Decade1970,Decade2000
