[GUI]
DisplayName=F-14B Tomcat
Category=E-H

[Unit]
DCSID=F-14B
Families=PlaneFighter,PlaneInterceptor,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=10
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=35000
CruiseSpeed=500

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 225,258,260,270,255,259,262,257,253,263,267,254,264,266,265,252,268,269,268,269,
Radio.Presets.0.Modulations =
Radio.Presets.1.Channels = 124,258,260,270,255,259,262,257,253,263,267,254,264,266,265,252,268,269,268,269,225,258,260,270,255,259,262,257,253,263,
Radio.Presets.1.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["LGB100"] = 6, ["M61BURST"] = 0, ["IlsChannel"] = 1, ["LGB1"] = 8, ["KY28Key"] = 1, ["TacanBand"] = 0, ["TacanChannel"] = 0, ["LGB1000"] = 1, ["LGB10"] = 8, ["INSAlignmentStored"] = true, ["UseLAU138"] = true, ["ALE39Loadout"] = 0,
Payload.Common=["chaff"] = 140,["flare"] = 60,["fuel"] = 7348,["gun"] = 100,

; Default: AIM-54A-MK47*6,AIM-9M*2,XT*2
Payload.Decade2000.Task.Default.Pylon01={LAU-138 wtip - AIM-9M}
Payload.Decade2000.Task.Default.Pylon02={SHOULDER AIM_54A_Mk47 L}
Payload.Decade2000.Task.Default.Pylon03={F14-300gal}
Payload.Decade2000.Task.Default.Pylon04={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon05={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon06={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon07={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon08={F14-300gal}
Payload.Decade2000.Task.Default.Pylon09={SHOULDER AIM_54A_Mk47 R}
Payload.Decade2000.Task.Default.Pylon10={LAU-138 wtip - AIM-9M}

; A2G: Mk-84*4
Payload.Decade2000.Task.AirToGround.Pylon04={BRU-32 MK-84}
Payload.Decade2000.Task.AirToGround.Pylon05={BRU-32 MK-84}
Payload.Decade2000.Task.AirToGround.Pylon06={BRU-32 MK-84}
Payload.Decade2000.Task.AirToGround.Pylon07={BRU-32 MK-84}

[Operators]
USA=Decade1980,Decade2000
