[Unit]
DCSID=F-14B
Families=PlaneFighter,PlaneInterceptor,PlaneStrike
ExtraLua=["AddPropAircraft"] = { ["LGB100"] = 6, ["M61BURST"] = 0, ["IlsChannel"] = 1, ["LGB1"] = 8, ["KY28Key"] = 1, ["TacanBand"] = 0, ["ALE39Loadout"] = 0, ["UseLAU138"] = true, ["LGB10"] = 8, ["INSAlignmentStored"] = true, ["TacanChannel"] = 0, ["LGB1000"] = 1, },
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=10
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 140,["flare"] = 60,["fuel"] = 7348

; Default: AIM-54A-MK47*6,AIM-9M*2,XT*2
Payload.Decade2000.Task.Default.Pylon01={LAU-138 wtip - AIM-9M}
Payload.Decade2000.Task.Default.Pylon02={SHOULDER AIM_54A_Mk47 L}
Payload.Decade2000.Task.Default.Pylon03={F14-300gal}
Payload.Decade2000.Task.Default.Pylon04={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon05={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon06={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon07={AIM_54A_Mk47}
Payload.Decade2000.Task.Default.Pylon08={F14-300gal}
Payload.Decade2000.Task.Default.Pylon09={SHOULDER AIM_54A_Mk47 R}
Payload.Decade2000.Task.Default.Pylon10={LAU-138 wtip - AIM-9M}

; A2G: Mk-84*4
Payload.Decade2000.Task.AirToGround.Pylon04={BRU-32 MK-84}
Payload.Decade2000.Task.AirToGround.Pylon05={BRU-32 MK-84}
Payload.Decade2000.Task.AirToGround.Pylon06={BRU-32 MK-84}
Payload.Decade2000.Task.AirToGround.Pylon07={BRU-32 MK-84}

[Operators]
USA=Decade1980,Decade2000
