[Unit]
DCSID=F-14A
DefaultFamily=PlaneFighter
; also PlaneStrike
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=10
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=chaff=140,flare=60,fuel=7348

; Default: AIM-54A-MK47*6,AIM-9M*2,XT*2
Payload.Task.Default.Pylon01={LAU-138 wtip - AIM-9M}
Payload.Task.Default.Pylon02={SHOULDER AIM_54A_Mk47 L}
Payload.Task.Default.Pylon03={F14-300gal}
Payload.Task.Default.Pylon04={AIM_54A_Mk47}
Payload.Task.Default.Pylon05={AIM_54A_Mk47}
Payload.Task.Default.Pylon06={AIM_54A_Mk47}
Payload.Task.Default.Pylon07={AIM_54A_Mk47}
Payload.Task.Default.Pylon08={F14-300gal}
Payload.Task.Default.Pylon09={SHOULDER AIM_54A_Mk47 R}
Payload.Task.Default.Pylon10={LAU-138 wtip - AIM-9M}

; A2G: Mk-84*4
Payload.Task.AirToGround.Pylon04={BRU-32 MK-84}
Payload.Task.AirToGround.Pylon05={BRU-32 MK-84}
Payload.Task.AirToGround.Pylon06={BRU-32 MK-84}
Payload.Task.AirToGround.Pylon07={BRU-32 MK-84}
