[Unit]
DCSID=F-15C
Families=PlaneFighter
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=13
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 120,["flare"] = 60,["fuel"] = 6103

; Default: AIM-120B*4,AIM-7M*2,AIM-9M*2,Fuel*3
Payload.Task.Default.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon03={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon04={C8E06185-7CD6-4C90-959F-044679E90751}
Payload.Task.Default.Pylon05={C8E06185-7CD6-4C90-959F-044679E90751}
Payload.Task.Default.Pylon06={E1F29B21-F291-4589-9FD8-3272EEC69506}
Payload.Task.Default.Pylon07={C8E06185-7CD6-4C90-959F-044679E90751}
Payload.Task.Default.Pylon08={C8E06185-7CD6-4C90-959F-044679E90751}
Payload.Task.Default.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon11={40EF17B7-F508-45de-8566-6FFECC0C1AB8}

[Operators]
Israel=Decade1980,Decade2020
Japan=Decade1980,Decade2020
SaudiArabia=Decade1980,Decade2020
USA=Decade1980,Decade2020
