[GUI]
DisplayName=F-15E Strike Eagle

[Unit]
DCSID=F-15E
Families=PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=12
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 120,["flare"] = 60,["fuel"] = 10246,["gun"] = 100,,

; Default: AIM-120B*2,AIM-9M*2,FUEL,GBU-12*4,GBU-38*4,AGM-154C*2
Payload.Task.Default.Pylon01={C8E06185-7CD6-4C90-959F-044679E90751}
Payload.Task.Default.Pylon02={9BCC2A2B-5708-4860-B1F1-053A18442067}
Payload.Task.Default.Pylon03={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Task.Default.Pylon04={GBU-38}
Payload.Task.Default.Pylon06={GBU-38}
Payload.Task.Default.Pylon07={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon09={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon10={E1F29B21-F291-4589-9FD8-3272EEC69506}
Payload.Task.Default.Pylon11={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon13={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon14={GBU-38}
Payload.Task.Default.Pylon16={GBU-38}
Payload.Task.Default.Pylon17={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Task.Default.Pylon18={9BCC2A2B-5708-4860-B1F1-053A18442067}
Payload.Task.Default.Pylon19={C8E06185-7CD6-4C90-959F-044679E90751}

[Operators]
Israel=Decade1990,Decade2020
SaudiArabia=Decade2010,Decade2020
; ; singapore=Decade2000,Decade2020
SouthKorea=Decade2000,Decade2020
USA=Decade1990,Decade2020

[OperatorLiveries]
Israel=IDF No 69 Hammers Squadron