[GUI]
DisplayName=F-16C Fighting Falcon
Category=E-H

[Unit]
DCSID=F-16C_50
Families=PlaneFighter,PlaneSEAD,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=11
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0

Radio.Presets.0.Channels = 305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Radio.Presets.1.Channels = 127,135,136,127,125,121,141,128,126,133,130,139,140,131,134,132,138,122,124,137,
Radio.Presets.1.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

Liveries= HAF_ 330_Thunder, HAF_335_Tiger, HAF_336_Olympus, HAF_337_Ghost, HAF_340_Fox, HAF_341_Arrow, HAF_343_Star, HAF_346_Jason, HAF_347_Perseus, IAF_101st_squadron, IAF_110th_Squadron, IAF_115th_Aggressors_Squadron, IAF_117th_Squadron, THK_191_Filo, 132nd_Wing _Iowa_ANG, 13th_Fighter_Squadron, 14th_Fighter_Squadron, 152nd_Fighter_Squadron, 174th_Fighter_Squadron, 179th_Fighter_Squadron, 18th AGRS Arctic Splinter, 18th AGRS BDU Splinter, 18th AGRS Splinter, 22nd_Fighter_Squadron, 23rd_Fighter_Squadron, 36th_Fighter_Squadron, 480th_Fighter_Squadron, 522nd_Fighter_Squadron, 55th_Fighter_Squadron, 64th_Aggressor_Squadron_Ghost, 77th_Fighter_Squadron, 79th_Fighter_Squadron, 80th_Fighter_Squadron, AMI, 5 Stormo 23 Gruppo, Chile Air Force 732, Chile Air Force 746, Chile Air Force 851, Dark_Viper, JASDF 6th TFS, JASDF 8th TFS, PAF_No.11_Arrows, PAF_No.19_Sherdils, PAF_No.29_Aggressors, PAF_No.5_Falcons, PAF_No.9 Griffins_2, PAF_No.9_Griffins_1, Polish AF standard, Polish_AF_31Blt6th_Tactical_Sqn, USAF 64th Aggressor SQN - Shark, USAF 64th Aggressor SQN-Splinter

PropsLua=["LaserCode1"] = 8, ["LaserCode100"] = 6, ["LAU3ROF"] = 0, ["LaserCode10"] = 8, ["HelmetMountedDevice"] = 1,

Payload.Common=["ammo_type"] = 5,["chaff"] = 60,["flare"] = 60,["fuel"] = 3249,["gun"] = 100

; Default: GBU-12*4, TGP, fuel*2, AIM-9X*2, AIM-120C*2
Payload.Task.Default.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon02={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon03={TER_9A_2L*GBU-12}
Payload.Task.Default.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.Default.Pylon05=<CLEAN>
Payload.Task.Default.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.Default.Pylon07={TER_9A_2R*GBU-12}
Payload.Task.Default.Pylon08={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon11={A111396E-D3E8-4b9c-8AC9-2432489304D5}
   
; A2A: fuel*2, AIM-9X*2, AIM-120C*4
Payload.Task.Air-To-Air.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Air-To-Air.Pylon02={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Air-To-Air.Pylon03={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Air-To-Air.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.Air-To-Air.Pylon05=<CLEAN>
Payload.Task.Air-To-Air.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.Air-To-Air.Pylon07={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Air-To-Air.Pylon08={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Air-To-Air.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}


; SEAD: AIM-120*2, AIM-9X*2, AGM-88C*2, FUEL*2, TGP
Payload.Task.SEAD.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon02={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.SEAD.Pylon03={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.SEAD.Pylon05=<CLEAN>
Payload.Task.SEAD.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.SEAD.Pylon07={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon08={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.SEAD.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon11={A111396E-D3E8-4b9c-8AC9-2432489304D5}

[Operators]
Chile=Decade2000,Decade2020
Greece=Decade1990,Decade2020
Iraq=Decade2010,Decade2020
Israel=Decade1990,Decade2020
Morocco=Decade2010,Decade2020
Oman=Decade2000,Decade2020
Pakistan=Decade2010,Decade2020
Poland=Decade2000,Decade2020
; ; singapore=Decade2000,Decade2020
SouthKorea=Decade1990,Decade2020
TheNetherlands=Decade2000,Decade2020
Turkey=Decade1990,Decade2020
USA=Decade1990,Decade2020
