[Unit]
DCSID=F-16C_50
Families=PlaneFighter,PlaneSEAD,PlaneStrike
ExtraLua=["AddPropAircraft"] = { ["LaserCode1"] = 8, ["LaserCode100"] = 6, ["LAU3ROF"] = 0, ["LaserCode10"] = 8, ["HelmetMountedDevice"] = 1, },
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=11
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0

Payload.Common=["ammo_type"] = 5,["chaff"] = 60,["flare"] = 60,["fuel"] = 3249,["gun"] = 100

; Default: GBU-12*4, TGP, fuel*2, AIM-9X*2, AIM-120C*2
Payload.Task.Default.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon02={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon03={TER_9A_2L*GBU-12}
Payload.Task.Default.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.Default.Pylon05=<CLEAN>
Payload.Task.Default.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.Default.Pylon07={TER_9A_2R*GBU-12}
Payload.Task.Default.Pylon08={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon11={A111396E-D3E8-4b9c-8AC9-2432489304D5}
   
; A2A: fuel*2, AIM-9X*2, AIM-120C*4
Payload.Task.AirToAir.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.AirToAir.Pylon02={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.AirToAir.Pylon03={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.AirToAir.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.AirToAir.Pylon05=<CLEAN>
Payload.Task.AirToAir.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.AirToAir.Pylon07={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.AirToAir.Pylon08={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.AirToAir.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}


; SEAD: AIM-120*2, AIM-9X*2, AGM-88C*2, FUEL*2, TGP
Payload.Task.SEAD.Pylon01={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon02={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.SEAD.Pylon03={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon04={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.SEAD.Pylon05=<CLEAN>
Payload.Task.SEAD.Pylon06={F376DBEE-4CAE-41BA-ADD9-B2910AC95DEC}
Payload.Task.SEAD.Pylon07={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon08={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.SEAD.Pylon09={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon11={A111396E-D3E8-4b9c-8AC9-2432489304D5}

[Operators]
Chile=Decade2000,Decade2020
Greece=Decade1990,Decade2020
Iraq=Decade2010,Decade2020
Israel=Decade1990,Decade2020
Morocco=Decade2010,Decade2020
Oman=Decade2000,Decade2020
Pakistan=Decade2010,Decade2020
Poland=Decade2000,Decade2020
Singapore=Decade2000,Decade2020
SouthKorea=Decade1990,Decade2020
Netherlands=Decade2000,Decade2020
Turkey=Decade1990,Decade2020
USA=Decade1990,Decade2020
