[GUI]
DisplayName=F-5E Tiger II

[Unit]
DCSID=F-5E
Families=PlaneFighter
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=36000
CruiseSpeed=556

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 2046,["gun"] = 100,

; Default: AIM-9P5*2,Fuel 275*3
Payload.Task.Default.Pylon01={AIM-9P5}
Payload.Task.Default.Pylon03={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon07={AIM-9P5}

; A2G: Mk-82LD*4,AIM-9P*2,Fuel 275
Payload.Task.Default.Pylon01={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}
Payload.Task.Default.Pylon02={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon03={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon06={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon07={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}

Liveries=Aggressor Desert Scheme,Aggressor Marine Scheme,Aggressor Snake Scheme,USA standard

[Operators]
Austria=Decade2000,Decade2010
Bahrain=Decade1980,Decade2020
Brazil=Decade1970,Decade2020
Chile=Decade1970,Decade2020
Ethiopia=Decade1970,Decade2000
Honduras=Decade1980,Decade2020
Indonesia=Decade1980,Decade2000
Iran=Decade1970,Decade2020
Jordan=Decade1970,Decade2010
; kenya=Decade1980,Decade2020
Malaysia=Decade1970,Decade2010
Mexico=Decade1980,Decade2010
Morocco=Decade1980,Decade2020
Philippines=Decade1970,Decade2000
SaudiArabia=Decade1970,Decade2020
; ; singapore=Decade1970,Decade2010
SouthKorea=Decade1970,Decade2020
Sudan=Decade1980,Decade2010
Switzerland=Decade1980,Decade2020
; taiwan=Decade1970,Decade2020
Thailand=Decade1970,Decade2020
Tunisia=Decade1980,Decade2020
USA=Decade1970,Decade1980
Vietnam=Decade1970,Decade2020
Yemen=Decade1980,Decade2020
