[Unit]
DCSID=F-5E-3
DefaultFamily=PlaneFighter
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=30,flare=15,fuel=2046

; Default: AIM-9P5*2,Fuel 275*3
Payload.Task.Default.Pylon01={AIM-9P5}
Payload.Task.Default.Pylon03={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon07={AIM-9P5}

; A2G: Mk-82LD*4,AIM-9P*2,Fuel 275
Payload.Task.Default.Pylon01={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}
Payload.Task.Default.Pylon02={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon03={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon06={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon07={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}

