[GUI]
DisplayName=F-5E-3 Tiger II
Category=E-H

[Unit]
DCSID=F-5E-3
Families=PlaneFighter
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=36000
CruiseSpeed=556
MinimumRunwayLengthFt=2410

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.0.Modulations = 

PropsLua=["LAU68ROF"] = 0,["ChaffSalvo"] = 0,["ChaffSalvoInt"] = 0,["LAU3ROF"] = 0,["ChaffBurstInt"] = 0,["LaserCode100"] = 6,["LaserCode1"] = 8,["FlareBurstInt"] = 0,["FlareBurst"] = 0,["LaserCode10"] = 8,["ChaffBurst"] = 0,,

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 2046,["ammo_type"] = 2,["gun"] = 100,,

Liveries=3rd Main Jet Base Group Command,Turkey,5th fs Merzifon air base,Turkey,Aggressor Desert Scheme,Aggressor Marine Scheme,Aggressor Snake Scheme,Aggressor VFC-13 11,Aggressor VFC-13 21,black 'Mig-28',BR FAB 4828,BR FAB 4834,BR FAB 4841,BR FAB 4846,CH J-3001 Variante 1986,CH J-3001 Variante 1996,CH J-3001 Variante 2000,CH J-3008,CH J-3025,CH J-3026,CH J-3033_2017,CH J-3036,CH J-3036 2017,CH J-3038,CH J-3073 2017,CH J-3074,CH J-3079,CH J-3098,CH Patrouille Suisse J-3088,CH Swiss Generic,Fi 11th FS Lapland Air Command,GB No.29 Squadron RAF,GR HAF F-5E Grey,IR IRIAF 43rd TFS,IR IRIAF Azarakhsh,IR IRIAF Camo,IT Aereonautica Militare Italiana,KR ROKAF 10th Fighter Wing,NO 332 sqn AH-P,NO 334 sqn 373,NO 334 sqn RI-H,NO 336 sq,NO 338 sqn 215,ROCAF 7th Fighter Group,SA Royal Saudi Air Force,SP Spanish Air Force 21-51,SP Spanish Air Force 464-48,TR Turkish Stars,TW NGRC 5315,TW ROCAF 7thFG(M),US Aggressor VFC-111 01,US Aggressor VFC-111 105 WWII B,US Aggressor VFC-111 115,US Aggressor VFC-111 116,US Aggressor VFC-13 01,US Aggressor VFC-13 25,US Aggressor VFC-13 28 Fict Splinter,US Aggressor VFC-13 40,US Aggressor VMFT-401 02 2011,US USAF Grape 31,USA standard,USAF 'Southeast Asia'

; Default: AIM-9P5*2,Fuel 275*3
Payload.Task.Default.Pylon01={AIM-9P5}
Payload.Task.Default.Pylon03={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon07={AIM-9P5}

; A2G: Mk-82LD*4,AIM-9P*2,Fuel 275
Payload.Task.Default.Pylon01={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}
Payload.Task.Default.Pylon02={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon03={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon04={0395076D-2F77-4420-9D33-087A4398130B}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon06={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon07={9BFD8C90-F7AE-4e90-833B-BFD0CED0E536}

[Operators]
Austria=Decade2000,Decade2010
Bahrain=Decade1980,Decade2020
Brazil=Decade1970,Decade2020
Canada=Decade1970,Decade2000
Chile=Decade1970,Decade2020
Ethiopia=Decade1970,Decade2000
Greece=Decade1970,Decade2000
Honduras=Decade1980,Decade2020
Indonesia=Decade1980,Decade2000
Iran=Decade1970,Decade2020
Jordan=Decade1970,Decade2010
Malaysia=Decade1970,Decade2010
Mexico=Decade1980,Decade2010
Morocco=Decade1980,Decade2020
Philippines=Decade1970,Decade2000
SaudiArabia=Decade1970,Decade2020
SouthKorea=Decade1970,Decade2020
Sudan=Decade1980,Decade2010
Switzerland=Decade1980,Decade2020
Thailand=Decade1970,Decade2020
Tunisia=Decade1980,Decade2020
USA=Decade1970,Decade1980
Vietnam=Decade1970,Decade2020
Yemen=Decade1980,Decade2020

[OperatorLiveries]
Turkey=Turkey
USAFAggressors=Aggressor Snake Scheme
Switzerland=CH Swiss Generic
Brazil=BR FAB 4828
Chile=ROCAF 7th Fighter Group
UK=GB No.29 Squadron RAF
Germany=GR HAF F-5E Grey
Iran=IR IRIAF 43rd TFS
Italy=IT Aereonautica Militare Italiana
SouthKorea=KR ROKAF 10th Fighter Wing
SaudiArabia=SA Royal Saudi Air Force
Spain=SP Spanish Air Force 21-51
USA=USA standard