[Unit]
DCSID=F-86F Sabre
DefaultFamily=PlaneFighter
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=225.0

Payload.Common=chaff=0,flare=0,fuel=1282

; Default: 120gal Fuel*2,GAR-8*2
Payload.Task.Default.Pylon04={PTB_120_F86F35}
Payload.Task.Default.Pylon05={GAR-8}
Payload.Task.Default.Pylon06={GAR-8}
Payload.Task.Default.Pylon07={PTB_120_F86F35}

; A2G: 200gal Fuel*2,AN-M64*2
Payload.Task.AirToGround.Pylon01={PTB_200_F86F35}
Payload.Task.AirToGround.Pylon04={F86ANM64}
Payload.Task.AirToGround.Pylon07={F86ANM64}
Payload.Task.AirToGround.Pylon10={PTB_200_F86F35}
