[Unit]
DCSID=F-86F Sabre
Families=PlaneFighter
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=225.0

Payload.Common=chaff=0,flare=0,fuel=1282

; Default: 120gal Fuel*2,GAR-8*2
Payload.Task.Default.Pylon04={PTB_120_F86F35}
Payload.Task.Default.Pylon05={GAR-8}
Payload.Task.Default.Pylon06={GAR-8}
Payload.Task.Default.Pylon07={PTB_120_F86F35}

; A2G: 200gal Fuel*2,AN-M64*2
Payload.Task.AirToGround.Pylon01={PTB_200_F86F35}
Payload.Task.AirToGround.Pylon04={F86ANM64}
Payload.Task.AirToGround.Pylon07={F86ANM64}
Payload.Task.AirToGround.Pylon10={PTB_200_F86F35}

[Operators]
Argentina=Decade1960,Decade1980
Canada=Decade1950,Decade1970
Colombia=Decade1950,Decade1960
Denmark=Decade1960,Decade1960
Ethiopia=Decade1960,Decade1970
Iran=Decade1960,Decade1970
Iraq=Decade1960,Decade1980
Japan=Decade1950,Decade1980
Norway=Decade1950,Decade1960
Pakistan=Decade1950,Decade1980
Peru=Decade1950,Decade1980
Philippines=Decade1950,Decade1980
Portugal=Decade1960,Decade1980
SaudiArabia=Decade1960,Decade1970
SouthAfrica=Decade1950,Decade1950
SouthKorea=Decade1950,Decade1990
Spain=Decade1950,Decade1970
Taiwan=Decade1950,Decade1980
Thailand=Decade1960,Decade1960
Tunisia=Decade1970,Decade1980
Turkey=Decade1950,Decade1970
USA=Decade1950,Decade1970
Venezuela=Decade1950,Decade1970
