[GUI]
DisplayName=F/A-18C Hornet
Category=E-H

[Unit]
DCSID=FA-18C_hornet
Families=PlaneFighter,PlaneSEAD,PlaneStrike,PlaneCATOBAR
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=12
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=35000
CruiseSpeed=580

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Radio.Presets.1.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["OuterBoard"] = 0,["InnerBoard"] = 0,["HelmetMountedDevice"] = 1.

Payload.Common=["chaff"] = 60,["flare"] = 30,["fuel"] = 4900,["gun"] = 100,

Liveries=Australian 75th Squadron,Australian 77th Squadron,Blue Angels Jet Team,Canada 150 Demo Jet,Canada 409th Squadron,Canada 425th Squadron,Canada NORAD 60 Demo Jet,default livery,Fictional Israel Air Force,Fictional Russia Air Force,Fictional Turkey 162nd Sq,Fictional UK Air Force,Fictional Ukraine Air Force,Finland 21,Finland 31,Kuwait 25th Squadron,Kuwait 9th Squadron,NAWDC black,NAWDC blue,NAWDC brown,NSAWC blue,NSAWC brown splinter,NSAWC gray,Spain 111th Escuadron C.15-73,Spain 111th Escuadron C.15-88,Spain 121th Escuadron C.15-34 50th Anniversary,Spain 121th Escuadron C.15-45,Spain 121th Escuadron C.15-50,Spain 121th Escuadron C.15-60,Spain 151th Escuadron C.15-14 Tiger Meet,Spain 151th Escuadron C.15-14,Spain 151th Escuadron C.15-18,Spain 151th Escuadron C.15-23,Spain 151th Escuadron C.15-24,Spain 211th Escuadron C.15-76,Spain 211th Escuadron C.15-77,Spain 462th Escuadron C.15-79,Spain 462th Escuadron C.15-90,Switzerland,VFA-106 high visibility,VFA-106,VFA-113,VFA-122,VFA-131,VFA-192,VFA-34,VFA-37,VFA-83,VFA-87,VFA-97,VFC-12,VMFA-122 high visibility,VMFA-122,VMFA-232 high visibility,VMFA-232,VMFA-251 high visibility,VMFA-251,VMFA-312 high visibility,VMFA-312,VMFA-314,VMFA-323 high visibility,VMFA-323,VMFA-531,VMFAT-101 high visibility 2005,VMFAT-101 high visibility,VMFAT-101,VX-23,VX-31 CoNA,VX-9

Callsigns=9:Hornet,10:Squid,11:Ragin,12:Roman,13:Sting,14:Jury,15:Jokey,16:Ram,17:Hawk,18:Devil,19:Check,20:Snake

DCSPayloadName=FA-18C
; Default: AIM-9X*2,AIM-120,TGP,FUEL,AGM-65F,AGM-65E,4xGBU-12
Payload.Task.Default.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon02=LAU_117_AGM_65F
Payload.Task.Default.Pylon03={BRU33_2X_GBU-12}
Payload.Task.Default.Pylon04={AAQ-28_LEFT}
Payload.Task.Default.Pylon05={FPU_8A_FUEL_TANK}
Payload.Task.Default.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon07={BRU33_2X_GBU-12}
Payload.Task.Default.Pylon08={F16A4DE0-116C-4A71-97F0-2CF85B0313EC}
Payload.Task.Default.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; A2A: AIM-120C*6,AIM-9M*2,Fuel*3
Payload.Task.Air-To-Air.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Air-To-Air.Pylon02=LAU-115_2*LAU-127_AIM-120C
Payload.Task.Air-To-Air.Pylon03={FPU_8A_FUEL_TANK}
Payload.Task.Air-To-Air.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Air-To-Air.Pylon05={FPU_8A_FUEL_TANK}
Payload.Task.Air-To-Air.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Air-To-Air.Pylon07={FPU_8A_FUEL_TANK}
Payload.Task.Air-To-Air.Pylon08=LAU-115_2*LAU-127_AIM-120C
Payload.Task.Air-To-Air.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; SEAD: HARM*2,AIM-9X*2,AIM-120*2,FUEL*2,CBU-99*2
Payload.Task.SEAD.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.SEAD.Pylon02={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon03={FPU_8A_FUEL_TANK}
Payload.Task.SEAD.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon05={BRU33_2X_CBU-99}
Payload.Task.SEAD.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon07={FPU_8A_FUEL_TANK}
Payload.Task.SEAD.Pylon08={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; Antiship: AGM-84D*2,AGM-65F*2,AIM-9X*2,AIM-120*1,FUEL,TGP
Payload.Task.Antiship.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Antiship.Pylon02={AGM_84D}
Payload.Task.Antiship.Pylon03=LAU_117_AGM_65F
Payload.Task.Antiship.Pylon04={AAQ-28_LEFT}
Payload.Task.Antiship.Pylon05={FPU_8A_FUEL_TANK}
Payload.Task.Antiship.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Antiship.Pylon07=LAU_117_AGM_65F
Payload.Task.Antiship.Pylon08={AGM_84D}
Payload.Task.Antiship.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

[Operators]
Australia=Decade1980,Decade2020
Canada=Decade1980,Decade2020
Finland=Decade1990,Decade2020
Kuwait=Decade1990,Decade2020
Spain=Decade1980,Decade2020
Switzerland=Decade1990,Decade2020
USA=Decade1980,Decade2020

[OperatorLiveries]
Australia=Australian 75th Squadron
Canada=Canada 409th Squadron
Israel=Fictional Israel Air Force
Russia=Fictional Russia Air Force
Turkey-Fictional Turkey 162nd Sq
UK=Fictional UK Air Force
Ukraine=Fictional Ukraine Air Force
Finland=Finland 21
Kuwait=Kuwait 25th Squadron
Spain=Spain 111th Escuadron C.15-73
Switzerland=Switzerland
USAFAggressors=NAWDC brown