[Unit]
DCSID=FA-18C_hornet
Families=PlaneFighter,PlaneSEAD,PlaneStrike
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=12
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0

Payload.Common=chaff=60,flare=30,fuel=4900,gun=100

; Default: AIM-9X*2,AIM-120*2,FUEL,AGM-65F,AGM-65E,4xGBU-12
Payload.Task.Default.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon02=LAU_117_AGM_65F
Payload.Task.Default.Pylon03={BRU33_2X_GBU-12}
Payload.Task.Default.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon05={FPU_8A_FUEL_TANK}
Payload.Task.Default.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon07={BRU33_2X_GBU-12}
Payload.Task.Default.Pylon08={F16A4DE0-116C-4A71-97F0-2CF85B0313EC}
Payload.Task.Default.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; A2A: AIM-120C*6,AIM-9M*2,Fuel*3
Payload.Task.AirToAir.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.AirToAir.Pylon02={LAU-115_2*LAU-127_AIM-120C}
Payload.Task.AirToAir.Pylon03={FPU_8A_FUEL_TANK}
Payload.Task.AirToAir.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.AirToAir.Pylon05={FPU_8A_FUEL_TANK}
Payload.Task.AirToAir.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.AirToAir.Pylon07={FPU_8A_FUEL_TANK}
Payload.Task.AirToAir.Pylon08={LAU-115_2*LAU-127_AIM-120C}
Payload.Task.AirToAir.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; SEAD: HARM*2,AIM-9X*2,AIM-120*2,FUEL*2,CBU-99*2
Payload.Task.SEAD.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.SEAD.Pylon02={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon03={FPU_8A_FUEL_TANK}
Payload.Task.SEAD.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon05={BRU33_2X_CBU-99}
Payload.Task.SEAD.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.SEAD.Pylon07={FPU_8A_FUEL_TANK}
Payload.Task.SEAD.Pylon08={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.SEAD.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

; Antiship: AGM-84D*2,AGM-65F*2,AIM-9X*2,AIM-120*1,FUEL,TGP
Payload.Task.Antiship.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Antiship.Pylon02={AGM_84D}
Payload.Task.Antiship.Pylon03=LAU_117_AGM_65F
Payload.Task.Antiship.Pylon04={AAQ-28_LEFT}
Payload.Task.Antiship.Pylon05={FPU_8A_FUEL_TANK}
Payload.Task.Antiship.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Antiship.Pylon07=LAU_117_AGM_65F
Payload.Task.Antiship.Pylon08={AGM_84D}
Payload.Task.Antiship.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}

[Operators]
Australia=Decade1980,Decade2020
Canada=Decade1980,Decade2020
Finland=Decade1990,Decade2020
Kuwait=Decade1990,Decade2020
Spain=Decade1980,Decade2020
Switzerland=Decade1990,Decade2020
USA=Decade1980,Decade2020
