[Unit]
DCSID=I-16
Families=PlaneFighter,PlaneAttack,PlaneStrike
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Low

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 191,["gun"] = 100

; Default: 6xRS-82, 2xFAB-100
Payload.Task.AirToGround.Pylon01=I16_RS_82
Payload.Task.AirToGround.Pylon02=I16_RS_82
Payload.Task.AirToGround.Pylon03=I16_RS_82
Payload.Task.AirToGround.Pylon04=I16_FAB_100SV
Payload.Task.AirToGround.Pylon05=I16_FAB_100SV
Payload.Task.AirToGround.Pylon06=I16_RS_82
Payload.Task.AirToGround.Pylon07=I16_RS_82
Payload.Task.AirToGround.Pylon08=I16_RS_82

[Operators]
China=Decade1940,Decade1940
Finland=Decade1940,Decade1940
Mongolia=Decade1940,Decade1940
Poland=Decade1940,Decade1940
Romania=Decade1940,Decade1940
Spain=Decade1940,Decade1950
USSR=Decade1940,Decade1940