[GUI]
DisplayName=I-16 Ishak
Category=I-L

[Unit]
DCSID=I-16
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=225

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Radio.Presets.0.Channels=124,124,131,139
Radio.Presets.0.Modulations=

PropsLua=["landingTorch"] = false


Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 191,["gun"] = 100

; Default: 6xRS-82,2xFAB-100
Payload.Task.Air-To-Ground.Pylon01=I16_RS_82
Payload.Task.Air-To-Ground.Pylon02=I16_RS_82
Payload.Task.Air-To-Ground.Pylon03=I16_RS_82
Payload.Task.Air-To-Ground.Pylon04=I16_FAB_100SV
Payload.Task.Air-To-Ground.Pylon05=I16_FAB_100SV
Payload.Task.Air-To-Ground.Pylon06=I16_RS_82
Payload.Task.Air-To-Ground.Pylon07=I16_RS_82
Payload.Task.Air-To-Ground.Pylon08=I16_RS_82

[Operators]
China=Decade1940,Decade1940
Finland=Decade1940,Decade1940
Poland=Decade1940,Decade1940
Romania=Decade1940,Decade1940
Spain=Decade1940,Decade1950
USSR=Decade1940,Decade1940