[GUI]
DisplayName=J-11A Flanker-L
Category=I-L

[Unit]
DCSID=J-11A
Families=PlaneFighter
Flags=

[Aircraft]
A2ARating.AirToAir=10
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 9400,["gun"] = 100,

; Default: R-27ERx4,R-27ETx2,R-73x2,ECM
Payload.Task.Default.Pylon01={RKL609_L}
Payload.Task.Default.Pylon02={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.Default.Pylon03={B79C379A-9E87-4E50-A1EE-7F7E29C2E87A}
Payload.Task.Default.Pylon04={E8069896-8435-4B90-95C0-01A03AE6E400}
Payload.Task.Default.Pylon05={E8069896-8435-4B90-95C0-01A03AE6E400}
Payload.Task.Default.Pylon06={E8069896-8435-4B90-95C0-01A03AE6E400}
Payload.Task.Default.Pylon07={E8069896-8435-4B90-95C0-01A03AE6E400}
Payload.Task.Default.Pylon08={B79C379A-9E87-4E50-A1EE-7F7E29C2E87A}
Payload.Task.Default.Pylon09={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.Default.Pylon10={RKL609_R}

; A2G: FAB-500x8,R-73x2,ECM
Payload.Task.Air-To-Ground.Pylon01={RKL609_L}
Payload.Task.Air-To-Ground.Pylon02={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.Air-To-Ground.Pylon03={FAB_500_DUAL_L}
Payload.Task.Air-To-Ground.Pylon04={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Air-To-Ground.Pylon05={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Air-To-Ground.Pylon06={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Air-To-Ground.Pylon07={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Air-To-Ground.Pylon08={FAB_500_DUAL_R}
Payload.Task.Air-To-Ground.Pylon09={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.Air-To-Ground.Pylon10={RKL609_R}

; AntiShip: FAB-500x8,R-73x2,ECM
Payload.Task.AntiShip.Pylon01={RKL609_L}
Payload.Task.AntiShip.Pylon02={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.AntiShip.Pylon03={FAB_500_DUAL_L}
Payload.Task.AntiShip.Pylon04={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.AntiShip.Pylon05={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.AntiShip.Pylon06={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.AntiShip.Pylon07={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.AntiShip.Pylon08={FAB_500_DUAL_R}
Payload.Task.AntiShip.Pylon09={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.AntiShip.Pylon10={RKL609_R}

; SEAD: FAB-500x8,R-73x2,ECM
Payload.Task.SEAD.Pylon01={RKL609_L}
Payload.Task.SEAD.Pylon02={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.SEAD.Pylon03={FAB_500_DUAL_L}
Payload.Task.SEAD.Pylon04={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.SEAD.Pylon05={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.SEAD.Pylon06={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.SEAD.Pylon07={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.SEAD.Pylon08={FAB_500_DUAL_R}
Payload.Task.SEAD.Pylon09={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.SEAD.Pylon10={RKL609_R}

Liveries=PLAAF 14th AD,PLAAF 14th AD (Reworked),PLAAF 17th AB,PLAAF 18th AD 'Thunderclap Wing' (Fictional),PLAAF 19th AD,PLAAF 19th AD (Reworked),PLAAF 2nd AD,PLAAF 2nd AD (Parade),PLAAF 2nd AD (Reworked),PLAAF 33th AD,PLAAF 33th AD (Reworked),PLAAF 6th AD,PLAAF 7th AD,PLAAF 7th AD (Reworked),PLAAF Ghost Gray (Fictional),PLAAF OPFOR 'Desert' (Fictional),PLAAF OPFOR 'Jungle' (Fictional),Sky Hunter,USAF 65th Aggressor SQN 'Desert' (Fictional),USAF 65th Aggressor SQN 'Gray' (Fictional),USN Aggressor VFC-13 'Ferris' (Fictional)

[Operators]
China=Decade2000,Decade2020
