[GUI]
DisplayName=JF-17 Thunder
Category=I-L

[Unit]
DCSID=JF-17
Families=PlaneFighter,PlaneSEAD,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=8
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=243.0

Radio.Presets.0.Channels = 108,108.5,109,109.5,110,110.5,111,111.5,112,112.5,113,113.5,114,114.5,115,115.5,116,116.5,117,117.5,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["AARProbe"] = false,["LaserCode100"] = 6,["LaserCode10"] = 8,["LaserCode1"] = 8,

Payload.Common=["chaff"] = 36,["flare"] = 32,["fuel"] = 2325,["gun"] = 100

; Default: PL-5Ex2, 2*GBU-12x2, LS-6x2, WMD7
Payload.Decade2000.Task.Default.Pylon01=DIS_PL-5EII
Payload.Decade2000.Task.Default.Pylon02=DIS_GBU_12_DUAL
Payload.Decade2000.Task.Default.Pylon03=DIS_LS_6_500
Payload.Decade2000.Task.Default.Pylon04=DIS_WMD7
Payload.Decade2000.Task.Default.Pylon05=DIS_LS_6_500
Payload.Decade2000.Task.Default.Pylon06=DIS_GBU_12_DUAL
Payload.Decade2000.Task.Default.Pylon07=DIS_PL-5EII

; SEAD: PL-5Ex2, 2*LD-10x2, 1100L Tankx2, SPJ
Payload.Decade2000.Task.SEAD.Pylon01=DIS_PL-5EII
Payload.Decade2000.Task.SEAD.Pylon02=DIS_LD-10_DUAL_L
Payload.Decade2000.Task.SEAD.Pylon03=DIS_TANK1100
Payload.Decade2000.Task.SEAD.Pylon04=DIS_SPJ_POD
Payload.Decade2000.Task.SEAD.Pylon05=DIS_TANK1100
Payload.Decade2000.Task.SEAD.Pylon06=DIS_LD-10_DUAL_R
Payload.Decade2000.Task.SEAD.Pylon07=DIS_PL-5EII

; Antiship: PL-5Ex2, 2*LD-10x2, 1100L Tankx2, SPJ
Payload.Decade2000.Task.Antiship.Pylon01=DIS_PL-5EII
Payload.Decade2000.Task.Antiship.Pylon02=DIS_C-701IR
Payload.Decade2000.Task.Antiship.Pylon03=DIS_C-802AK
Payload.Decade2000.Task.Antiship.Pylon04=DIS_TANK800
Payload.Decade2000.Task.Antiship.Pylon05=DIS_C-802AK
Payload.Decade2000.Task.Antiship.Pylon06=DIS_C-701IR
Payload.Decade2000.Task.Antiship.Pylon07=DIS_PL-5EII

; A2A: PL-5Ex2, SD-10x2, 1100L Tankx2, 800L Tank
Payload.Decade2000.Task.AirToAir.Pylon01=DIS_PL-5EII
Payload.Decade2000.Task.AirToAir.Pylon02=DIS_SD-10
Payload.Decade2000.Task.AirToAir.Pylon03=DIS_TANK1100
Payload.Decade2000.Task.AirToAir.Pylon04=DIS_TANK800
Payload.Decade2000.Task.AirToAir.Pylon05=DIS_TANK1100
Payload.Decade2000.Task.AirToAir.Pylon06=DIS_SD-10
Payload.Decade2000.Task.AirToAir.Pylon07=DIS_PL-5EII

[Operators]
Myanmar=Decade2020,Decade2020
Pakistan=Decade2000,Decade2020
