[GUI]
DisplayName=JF-17 Thunder
Category=I-L

[Unit]
DCSID=JF-17
Families=PlaneFighter,PlaneSEAD,PlaneStrike
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=8
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 108,108.5,109,109.5,110,110.5,111,111.5,112,112.5,113,113.5,114,114.5,115,115.5,116,116.5,117,117.5,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["AARProbe"] = false,["LaserCode100"] = 6,["LaserCode10"] = 8,["LaserCode1"] = 8,,

Payload.Common=["chaff"] = 36,["flare"] = 32,["fuel"] = 2325,["gun"] = 100,

; Default: PL-5Ex2,2*GBU-12x2,LS-6x2,WMD7
Payload.Task.Default.Pylon01=DIS_PL-5EII
Payload.Task.Default.Pylon02=DIS_GBU_12_DUAL_GDJ_II19_L
Payload.Task.Default.Pylon03=DIS_LS_6_500
Payload.Task.Default.Pylon04=DIS_WMD7
Payload.Task.Default.Pylon05=DIS_LS_6_500
Payload.Task.Default.Pylon06=DIS_GBU_12_DUAL_GDJ_II19_R
Payload.Task.Default.Pylon07=DIS_PL-5EII

; SEAD: PL-5Ex2,2*LD-10x2,1100L Tankx2,SPJ
Payload.Task.SEAD.Pylon01=DIS_PL-5EII
Payload.Task.SEAD.Pylon02=DIS_LD-10_DUAL_L
Payload.Task.SEAD.Pylon03=DIS_TANK1100
Payload.Task.SEAD.Pylon04=DIS_SPJ_POD
Payload.Task.SEAD.Pylon05=DIS_TANK1100
Payload.Task.SEAD.Pylon06=DIS_LD-10_DUAL_R
Payload.Task.SEAD.Pylon07=DIS_PL-5EII

; Antiship: PL-5Ex2,2*LD-10x2,1100L Tankx2,SPJ
Payload.Task.Antiship.Pylon01=DIS_PL-5EII
Payload.Task.Antiship.Pylon02=DIS_C-701IR
Payload.Task.Antiship.Pylon03=DIS_C-802AK
Payload.Task.Antiship.Pylon04=DIS_TANK800
Payload.Task.Antiship.Pylon05=DIS_C-802AK
Payload.Task.Antiship.Pylon06=DIS_C-701IR
Payload.Task.Antiship.Pylon07=DIS_PL-5EII

; A2A: PL-5Ex2,SD-10x2,1100L Tankx2,800L Tank
Payload.Task.Air-To-Air.Pylon01=DIS_PL-5EII
Payload.Task.Air-To-Air.Pylon02=DIS_SD-10
Payload.Task.Air-To-Air.Pylon03=DIS_TANK1100
Payload.Task.Air-To-Air.Pylon04=DIS_TANK800
Payload.Task.Air-To-Air.Pylon05=DIS_TANK1100
Payload.Task.Air-To-Air.Pylon06=DIS_SD-10
Payload.Task.Air-To-Air.Pylon07=DIS_PL-5EII

Liveries='Splinter' Camo for Blue Side (Fictional),PAKAF Black Spider (default),PLAAF 125th AB (Fictional),Proto 06

[Operators]
Pakistan=Decade2000,Decade2020
China=Decade2000,Decade2020

[OperatorLiveries]
Pakistan=PAKAF Black Spider (default)
China=PLAAF 125th AB (Fictional)