[Unit]
DCSID=JF-17
Families=PlaneFighter,PlaneSEAD,PlaneStrike
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=8
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=243.0

Payload.Common=chaff=36,flare=32,fuel=2325,gun=100

; Default: PL-5Ex2, 2*GBU-12x2, LS-6x2, WMD7
Payload.Task.Default.Pylon01=DIS_PL-5EII
Payload.Task.Default.Pylon02=DIS_GBU_12_DUAL
Payload.Task.Default.Pylon03=DIS_LS_6_500
Payload.Task.Default.Pylon04=DIS_WMD7
Payload.Task.Default.Pylon05=DIS_LS_6_500
Payload.Task.Default.Pylon06=DIS_GBU_12_DUAL
Payload.Task.Default.Pylon07=DIS_PL-5EII

; SEAD: PL-5Ex2, 2*LD-10x2, 1100L Tankx2, SPJ
Payload.Task.SEAD.Pylon01=DIS_PL-5EII
Payload.Task.SEAD.Pylon02=DIS_LD-10_DUAL_L
Payload.Task.SEAD.Pylon03=DIS_TANK1100
Payload.Task.SEAD.Pylon04=DIS_SPJ_POD
Payload.Task.SEAD.Pylon05=DIS_TANK1100
Payload.Task.SEAD.Pylon06=DIS_LD-10_DUAL_R
Payload.Task.SEAD.Pylon07=DIS_PL-5EII

; Antiship: PL-5Ex2, 2*LD-10x2, 1100L Tankx2, SPJ
Payload.Task.Antiship.Pylon01=DIS_PL-5EII
Payload.Task.Antiship.Pylon02=DIS_C-701IR
Payload.Task.Antiship.Pylon03=DIS_C-802AK
Payload.Task.Antiship.Pylon04=DIS_TANK800
Payload.Task.Antiship.Pylon05=DIS_C-802AK
Payload.Task.Antiship.Pylon06=DIS_C-701IR
Payload.Task.Antiship.Pylon07=DIS_PL-5EII

; A2A: PL-5Ex2, SD-10x2, 1100L Tankx2, 800L Tank
Payload.Task.AirToAir.Pylon01=DIS_PL-5EII
Payload.Task.AirToAir.Pylon02=DIS_SD-10
Payload.Task.AirToAir.Pylon03=DIS_TANK1100
Payload.Task.AirToAir.Pylon04=DIS_TANK800
Payload.Task.AirToAir.Pylon05=DIS_TANK1100
Payload.Task.AirToAir.Pylon06=DIS_SD-10
Payload.Task.AirToAir.Pylon07=DIS_PL-5EII

[Operators]
Myanmar=Decade2020,Decade2020
Pakistan=Decade2000,Decade2020
