[Unit]
DCSID=MiG-31
Families=PlaneInterceptor
Flags=

[Aircraft]
A2ARating.AirToAir=8
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 15500,["gun"] = 100

; Default: R-60M*4,R-33*4
Payload.Decade2000.Task.Default.Pylon01={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Payload.Decade2000.Task.Default.Pylon02={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Payload.Decade2000.Task.Default.Pylon03={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Payload.Decade2000.Task.Default.Pylon04={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Payload.Decade2000.Task.Default.Pylon05={F1243568-8EF0-49D4-9CB5-4DA90D92BC1D}
Payload.Decade2000.Task.Default.Pylon06={5F26DBC2-FB43-4153-92DE-6BBCE26CB0FF}

[Operators]
Kazakhstan=Decade1980,Decade2020
Russia=Decade1980,Decade2020
