[Unit]
DCSID=MiG-21Bis
Families=PlaneFighter
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 124,150,121,131,141,126,130,133,122,124,134,125,135,137,136,123,132,127,129,138,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

Payload.Common=["chaff"] = 18,["flare"] = 40,["fuel"] = 2280,["ammo_type"] = 1,["gun"] = 100

; Default: Patrol,medium range
Payload.Decade2000.Task.Default.Pylon01={R-60 2L}
Payload.Decade2000.Task.Default.Pylon02={R-3R}
Payload.Decade2000.Task.Default.Pylon03={PTB_800_MIG21}
Payload.Decade2000.Task.Default.Pylon04={R-3R}
Payload.Decade2000.Task.Default.Pylon05={R-60 2R}
Payload.Decade2000.Task.Default.Pylon06={ASO-2}

; A2G Unknown or mixed targets,BOMBS + ROCKETS
Payload.Decade2000.Task.AirToGround.Pylon01={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Decade2000.Task.AirToGround.Pylon02={UB-32_S5M}
Payload.Decade2000.Task.AirToGround.Pylon03={PTB_800_MIG21}
Payload.Decade2000.Task.AirToGround.Pylon04={UB-32_S5M}
Payload.Decade2000.Task.AirToGround.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Decade2000.Task.AirToGround.Pylon06={ASO-2}

[Operators]
Afghanistan=Decade1980,Decade1990
Algeria=Decade1980,Decade2000
Angola=Decade1980,Decade2020
Azerbaijan=Decade1990,Decade2010
Bulgaria=Decade1980,Decade2010
BurkinaFaso=Decade1980,Decade1990
Cambodia=Decade1980,Decade2000
Congo=Decade1980,Decade1990
Croatia=Decade1990,Decade2020
Cuba=Decade1980,Decade2020
EastGermany=Decade1970,Decade1990
Ethiopia=Decade1980,Decade2020
Finland=Decade1970,Decade2000
Hungary=Decade1970,Decade2000
India=Decade1970,Decade2000
Iraq=Decade1980,Decade1990
Israel=Decade1980,Decade1990
Kyrgyzstan=Decade1990,Decade2020
Laos=Decade1980,Decade2000
Libya=Decade1980,Decade2020
Mali=Decade1970,Decade2020
Mozambique=Decade1980,Decade2020
Namibia=Decade2000,Decade2000
NorthKorea=Decade2000,Decade2020
Poland=Decade1980,Decade2000
Russia=Decade1970,Decade1990
Serbia=Decade2000,Decade2020
Syria=Decade1980,Decade2020
Uganda=Decade2000,Decade2020
Vietnam=Decade1980,Decade2020
Yugoslavia=Decade1970,Decade1990
Zambia=Decade1970,Decade2000
