[GUI]
DisplayName=MiG-23MLD
Category=M-P

[Unit]
DCSID=MiG-23MLD
Families=PlaneFighter
Flags=LowPolly

[Aircraft]
A2ARating.AirToAir=6
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=25000
CruiseSpeed=674
MinimumRunwayLengthFt=1640

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 60,["flare"] = 60,["fuel"] = 3800,["gun"] = 100

; Default: R-24R*2,R-60M*4,Fuel-800
Payload.Task.Default.Pylon02={CCF898C9-5BC7-49A4-9D1E-C3ED3D5166A1}
Payload.Task.Default.Pylon03={B0DBC591-0F52-4F7D-AD7B-51E67725FB81}
Payload.Task.Default.Pylon04={A5BAEAB7-6FAF-4236-AF72-0FD900F493F9}
Payload.Task.Default.Pylon05={275A2855-4A79-4B2D-B082-91EA2ADF4691}
Payload.Task.Default.Pylon06={CCF898C9-5BC7-49A4-9D1E-C3ED3D5166A1}

; A2G: FAB-500*2,R-60M*2,Fuel-800
Payload.Task.Air-To-Ground.Pylon02={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Air-To-Ground.Pylon03={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Air-To-Ground.Pylon04={A5BAEAB7-6FAF-4236-AF72-0FD900F493F9}
Payload.Task.Air-To-Ground.Pylon05={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Air-To-Ground.Pylon06={37DCC01E-9E02-432F-B61D-10C166CA2798}

[Operators]
Belarus=Decade1990,Decade2000
Bulgaria=Decade1990,Decade2000
CzechRepublic=Decade1990,Decade2000
GDR=Decade1990,Decade1990
Hungary=Decade1990,Decade2000
Egypt=Decade1990,Decade2000
Ethiopia=Decade1990,Decade2020
India=Decade1990,Decade2010
Iran=Decade1990,Decade2000
Iraq=Decade1990,Decade2010
Libya=Decade1990,Decade2020
NorthKorea=Decade1990,Decade2020
Poland=Decade1990,Decade2000
Romania=Decade1990,Decade2000
Russia=Decade1980,Decade2000
USSR=Decade1990,Decade2020
Syria=Decade2010,Decade2020
Sudan=Decade1990,Decade2020
Ukraine=Decade1980,Decade2000
