[Unit]
DCSID=MiG-25PD
DefaultFamily=PlaneInterceptor
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=7
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=64,flare=64,fuel=15245,gun=100

; Default: R-40R*2,R-60M*2
Payload.Task.Default.Pylon01={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon02={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Payload.Task.Default.Pylon03={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Payload.Task.Default.Pylon04={682A481F-0CB5-4693-A382-D00DD4A156D7}
