[Unit]
DCSID=MiG-25RBT
DefaultFamily=PlaneStrike
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=64,flare=64,fuel=15245,gun=100

; Default: FAB-500x2_60x2
Payload.Task.Default.Pylon01={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon02={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Default.Pylon03={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.Default.Pylon04={682A481F-0CB5-4693-A382-D00DD4A156D7}

[Operators]
Bulgaria=Decade1980,Decade1990
Russia=Decade1980,Decade1990
Ukraine=Decade1990,Decade1990
