[GUI]
DisplayName=MiG-19P Farmer
Category=M-P

[Unit]
DCSID=MiG-19P
Families=PlaneFighter
Flags=

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=30000
CruiseSpeed=512

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 121,124,122,125,127,135,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,

PropsLua=["MissileToneVolume"] = 5,["ADF_Selected_Frequency"] = 1,["MountSIRENA"] = false,["ADF_NEAR_Frequency"] = 303,["ADF_FAR_Frequency"] = 625,["NAV_Initial_Hdg"] = 0,

Liveries=Bulgaria,Cuba,CZechoslovakia,DDR - Fictional,default,IAP,PLAAF,PLAAF CAMO,Poland 39 PLM,Poland 62 PLM,Romania - 66th Fighter Division,Snow - Fictional,USSR_2

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 1800,["gun"] = 100

; Default: K-13A x 2,PTB-760 x 2
Payload.Task.Default.Pylon01={K-13A}
Payload.Task.Default.Pylon02={PTB760_MIG19}
Payload.Task.Default.Pylon05={PTB760_MIG19}
Payload.Task.Default.Pylon06={K-13A}

; A2G: FAB-250 x 2,ORO-57K x 2
Payload.Task.AirToGround.Pylon02={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.AirToGround.Pylon03={ORO57K_S5M_HEFRAG}
Payload.Task.AirToGround.Pylon04={ORO57K_S5M_HEFRAG}
Payload.Task.AirToGround.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}

[Operators]
Bulgaria=Decade1960,Decade1970
China=Decade1960,Decade1970
Cuba=Decade1960,Decade1960
; Czechoslovakia=Decade1950,Decade1970
Poland=Decade1960,Decade1960
Romania=Decade1960,Decade1970
Russia=Decade1950,Decade1970
