[GUI]
DisplayName=MiG-25PD Foxbat

[Unit]
DCSID=MiG-25PD
Families=PlaneInterceptor
Flags=

[Aircraft]
A2ARating.AirToAir=7
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=40000
CruiseSpeed=1349
MinimumRunwayLengthFt=4101

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 64,["flare"] = 64,["fuel"] = 15245,["gun"] = 100,

; Default: R-40R*2,R-60M*2
Payload.Task.Default.Pylon01={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon02={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Payload.Task.Default.Pylon03={4EDBA993-2E34-444C-95FB-549300BF7CAF}
Payload.Task.Default.Pylon04={682A481F-0CB5-4693-A382-D00DD4A156D7}

[Operators]
Algeria=Decade1980,Decade2020
Belarus=Decade1990,Decade1990
Bulgaria=Decade1980,Decade2000
India=Decade1980,Decade1990
Iraq=Decade1980,Decade2000
Georgia=Decade1980,Decade2000
Kazakhstan=Decade1980,Decade2000
Libya=Decade1980,Decade2000
Russia=Decade1980,Decade1990
USSR=Decade1980,Decade2020
Syria=Decade1980,Decade2020
Ukraine=Decade1990,Decade1990
