[Unit]
DCSID=MiG-19P
Families=PlaneFighter
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 1800,["gun"] = 100

; Default: K-13A x 2,PTB-760 x 2
Payload.Decade2000.Task.Default.Pylon01={K-13A}
Payload.Decade2000.Task.Default.Pylon02={PTB760_MIG19}
Payload.Decade2000.Task.Default.Pylon05={PTB760_MIG19}
Payload.Decade2000.Task.Default.Pylon06={K-13A}

; A2G: FAB-250 x 2,ORO-57K x 2
Payload.Decade2000.Task.AirToGround.Pylon02={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Decade2000.Task.AirToGround.Pylon03={ORO57K_S5M_HEFRAG}
Payload.Decade2000.Task.AirToGround.Pylon04={ORO57K_S5M_HEFRAG}
Payload.Decade2000.Task.AirToGround.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}

[Operators]
Bulgaria=Decade1960,Decade1970
China=Decade1960,Decade1970
Cuba=Decade1960,Decade1960
Czechoslovakia=Decade1950,Decade1970
Poland=Decade1960,Decade1960
Romania=Decade1960,Decade1970
Russia=Decade1950,Decade1970
