[GUI]
DisplayName=MiG-15bis Fagot
Category=M-P

[Unit]
DCSID=MiG-15bis
Families=PlaneFighter
Flags=

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=25000
CruiseSpeed=458

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=3.75

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 1172,["gun"] = 100

; Default: 2*600L
Payload.Decade2000.Task.Default.Pylon01={PTB600_MIG15}
Payload.Decade2000.Task.Default.Pylon02={PTB600_MIG15}

; A2G: 2*FAB-50
Payload.Decade2000.Task.AirToGround.Pylon01={FAB_50}
Payload.Decade2000.Task.AirToGround.Pylon02={FAB_50}

[Operators]
Albania=Decade1950,Decade2000
Algeria=Decade1960,Decade1990
Bulgaria=Decade1950,Decade1970
China=Decade1950,Decade1980
Cuba=Decade1960,Decade1980
Czechoslovakia=Decade1950,Decade1980
Egypt=Decade1950,Decade1980
EastGermany=Decade1950,Decade1980
Hungary=Decade1950,Decade1970
Morocco=Decade1950,Decade1970
Poland=Decade1950,Decade1990
Romania=Decade1950,Decade1990
Russia=Decade1950,Decade1970
Syria=Decade1950,Decade1970
