[Unit]
DCSID=MiG-23MLD
DefaultFamily=PlaneFighter
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=6
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=60,flare=60,fuel=3800,gun=100

; Default: R-24R*2,R-60M*4,Fuel-800
Payload.Task.Default.Pylon02={CCF898C9-5BC7-49A4-9D1E-C3ED3D5166A1}
Payload.Task.Default.Pylon03={B0DBC591-0F52-4F7D-AD7B-51E67725FB81}
Payload.Task.Default.Pylon04={A5BAEAB7-6FAF-4236-AF72-0FD900F493F9}
Payload.Task.Default.Pylon05={275A2855-4A79-4B2D-B082-91EA2ADF4691}
Payload.Task.Default.Pylon06={CCF898C9-5BC7-49A4-9D1E-C3ED3D5166A1}

; A2G: FAB-500*2,R-60M*2,Fuel-800
Payload.Task.AirToGround.Pylon02={37DCC01E-9E02-432F-B61D-10C166CA2798}
Payload.Task.AirToGround.Pylon03={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.AirToGround.Pylon04={A5BAEAB7-6FAF-4236-AF72-0FD900F493F9}
Payload.Task.AirToGround.Pylon05={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.AirToGround.Pylon06={37DCC01E-9E02-432F-B61D-10C166CA2798}

[Operators]
Angola=Decade2000,Decade2020
Bulgaria=Decade1990,Decade2000
Russia=Decade1980,Decade2000
Syria=Decade2010,Decade2020
Ukraine=Decade1980,Decade2000
