[Unit]
DCSID=MiG-15bis
DefaultFamily=PlaneFighter
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=3.75

Payload.Common=chaff=0,flare=0,fuel=1172,gun=100

; Default: 2*600L
Payload.Task.Default.Pylon01={PTB600_MIG15}
Payload.Task.Default.Pylon02={PTB600_MIG15}

; A2G: 2*FAB-50
Payload.Task.AirToGround.Pylon01={FAB_50}
Payload.Task.AirToGround.Pylon02={FAB_50}
