[Unit]
DCSID=MiG-21Bis
DefaultFamily=PlaneFighter
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=chaff=18,flare=40,fuel=2280,ammo_type=1,gun=100

; Default: Patrol,medium range
Payload.Task.Default.Pylon01={R-60 2L}
Payload.Task.Default.Pylon02={R-3R}
Payload.Task.Default.Pylon03={PTB_800_MIG21}
Payload.Task.Default.Pylon04={R-3R}
Payload.Task.Default.Pylon05={R-60 2R}
Payload.Task.Default.Pylon06={ASO-2}

; A2G Unknown or mixed targets,BOMBS + ROCKETS
Payload.Task.AirToGround.Pylon01={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.AirToGround.Pylon02={UB-32_S5M}
Payload.Task.AirToGround.Pylon03={PTB_800_MIG21}
Payload.Task.AirToGround.Pylon04={UB-32_S5M}
Payload.Task.AirToGround.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.AirToGround.Pylon06={ASO-2}
