[GUI]
DisplayName=Mirage-F1BE
Category=M-P

[Unit]
DCSID=Mirage-F1BE
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500
MinimumRunwayLengthFt=2000

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=["SoloFlight"] = false,

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 4000,["gun"] = 100

Liveries=ALA 14 Blue Skin (BE) Albacete,ALA 14 Camu Lagarto 1975-1990 Albacete,ALA 14 Camu Lagarto 1975-1990 Albacete SQ 141,ALA 14 Camu Lagarto 1975-1990 Albacete SQ 142,ALA 14 NATO Skin 1 (BE) Albacete,ALA 14 NATO Skin 2 (BM) Albacete,ALA 46 Blue Skin (BE) Gando,ALA 46 Camu Lagarto 1975-1990 Gando SQ 462,USA Draken Company

; Default: Combat Air Patrol
Payload.Task.Default.Pylon01={R550_Magic_1}
Payload.Task.Default.Pylon03={R530F_EM}
Payload.Task.Default.Pylon04=PTB-1200-F1
Payload.Task.Default.Pylon05={R530F_EM}
Payload.Task.Default.Pylon07={R550_Magic_1}

Payload.Task.Air-To-Ground.Pylon01={R550_Magic_1}
Payload.Task.Air-To-Ground.Pylon02={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon03={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon04=PTB-1200-F1
Payload.Task.Air-To-Ground.Pylon05={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon06={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon07={R550_Magic_1}


[Operators]
Spain=Decade1980,Decade2020

[OperatorLiveries]
Spain=ALA 14 Blue Skin (BE) Albacete
USA=USA Draken Company