[GUI]
DisplayName=Mirage-F1EE
Category=M-P

[Unit]
DCSID=Mirage-F1EE
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=580
MinimumRunwayLengthFt=2000

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 3356,["gun"] = 100

Liveries=ALA 14 Blue Skin (EE) Albacete,ALA 14 NATO Skin 1 (EE),ALA 46 Blue Skin (EE) Gando,ALA 46 SQ 462 Blue Skin (EE) Gando
; Default: Combat Air Patrol
Payload.Task.Default.Pylon01={AIM-9JULI}
Payload.Task.Default.Pylon03={R530F_EM}
Payload.Task.Default.Pylon04=PTB-1200-F1
Payload.Task.Default.Pylon05={R530F_EM}
Payload.Task.Default.Pylon07={AIM-9JULI}

Payload.Task.Air-To-Ground.Pylon01={AIM-9JULI}
Payload.Task.Air-To-Ground.Pylon02={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon03={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon04=PTB-1200-F1
Payload.Task.Air-To-Ground.Pylon05={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon06={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon07={AIM-9JULI}


[Operators]
Spain=Decade1980,Decade2020


[OperatorLiveries]
Spain=ALA 14 Blue Skin (EE) Albacete