[GUI]
DisplayName=Mirage-F1M-EE
Category=M-P

[Unit]
DCSID=Mirage-F1M-EE
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500
MinimumRunwayLengthFt=2000

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 3356,["gun"] = 100

Liveries=ALA 14 NATO Skin 1 (M-EE),ALA 14 NATO Skin 2 (M-EE),ALA 14 NATO Skin 2 (M-EE) Tiger Meet,ALA 14 NATO Skin 2 (M-EE) Tiger Meet 09,USA Company Grey (M-EE),USA Company Skin (M-EE),USA Company Skin 2 (M-EE)
; Default: Combat Air Patrol
Payload.Task.Default.Pylon01={AIM-9JULI}
Payload.Task.Default.Pylon03={R530F_EM}
Payload.Task.Default.Pylon04=PTB-1200-F1
Payload.Task.Default.Pylon05={R530F_EM}
Payload.Task.Default.Pylon07={AIM-9JULI}

Payload.Task.Air-To-Ground.Pylon01={AIM-9JULI}
Payload.Task.Air-To-Ground.Pylon02={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon03={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon04=PTB-1200-F1
Payload.Task.Air-To-Ground.Pylon05={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon06={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon07={AIM-9JULI}


Spain=Decade1980,Decade2020
USAFAggressors=Decade1980,Decade2020

[OperatorLiveries]
Spain=ALA 14 NATO Skin 1 (M-EE)
USAFAggressors=USA AGGRESSOR Colour (M-EE)
