[GUI]
DisplayName=Mirage-F1CE
Category=M-P

[Unit]
DCSID=Mirage-F1CE
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=5
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=500
MinimumRunwayLengthFt=2000

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Radio.Presets.0.Channels=127.5,119.25,122,126.5,127,129,131,133,141,250.5,251,253,254,257,260,261,262,263,267,270
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.1.Channels=127.5,230,240,250.5,251,256,257,262,263,267,270,254,264,266,265,252,268,271,275,360
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PropsLua=["RocketSalvoF1"] = 1,["ChaffMultiTime"] = 1,["FlareMultiNumber"] = 1,["ChaffMultiNumber"] = 1,["LaserCode1"] = 8,["ChaffProgramNumber"] = 1,["LaserCode100"] = 6,["FlareMultiTime"] = 1,["ChaffProgramTime"] = 1,["LaserCode10"] = 8,["RocketSalvoF4"] = 1,["GunBurstSettings"] = 1,["RadarCoverSettings"] = 1

Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 3356,["gun"] = 100

Liveries=114th Combat Wing Tanagra AB (FICTIONAL C VERSION),Aerges Blue,Aerges Camo,Aerges NATO grey,ALA 14 Camu Lagarto 1975-1990,ALA 14 Camu Lagarto 1975-1990 SQ 141,ALA 14 Camu Lagarto 1975-1990 SQ 142,ALA 14 NATO Skin 1 (CE),ALA 14 NATO Skin 1 (CE) 1990,Ecuador Air Force 21st Combat Wing Taura Air base,ER 233 Savoie BA 118 Mont de Marsan (FICTIONAL CR VERSION),ER 233 Savoie BA 118 Mont de Marsan Dessert Camu (FICTIONAL CR VERSION),France Air Force (FICTIONAL C VERSION),Iran Air Force (FICTIONAL EQ VERSION),Iraq Air Force (FICTIONAL EQ VERSION),Jordan Air Force (FICTIONAL C VERSION),Kuwait Air Force (FICTIONAL C VERSION),Libyan Air Force (FICTIONAL EQ VERSION),RC 130 Normandie Niemen (FICTIONAL CT VERSION),South Africa Air Force (FICTIONAL C VERSION),USA AGGRESSOR Colour (CE),USA AGGRESSOR Grey (CE),VI Escadre de chasse Atlas

; Default: Combat Air Patrol
Payload.Task.Default.Pylon01={R550_Magic_1}
Payload.Task.Default.Pylon03={R530F_EM}
Payload.Task.Default.Pylon04=PTB-1200-F1
Payload.Task.Default.Pylon05={R530F_EM}
Payload.Task.Default.Pylon07={R550_Magic_1}

Payload.Task.Air-To-Ground.Pylon01={R550_Magic_1}
Payload.Task.Air-To-Ground.Pylon02={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon03={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon04=PTB-1200-F1
Payload.Task.Air-To-Ground.Pylon05={MATRA_F1_SNEBT256}
Payload.Task.Air-To-Ground.Pylon06={SAMP250HD}
Payload.Task.Air-To-Ground.Pylon07={R550_Magic_1}


[Operators]
France=Decade1980,Decade2020
Spain=Decade1980,Decade2020
Iran=Decade1980,Decade2020
Iraq=Decade1980,Decade2020
Jordan=Decade1980,Decade2020
Kuwait=Decade1980,Decade2020
Libya=Decade1980,Decade2020
USAFAggressors=Decade1980,Decade2020


[OperatorLiveries]
Spain=ALA 14 Camu Lagarto 1975-1990
France=France Air Force (FICTIONAL C VERSION)
Iran=Iran Air Force (FICTIONAL EQ VERSION)
Iraq=Iraq Air Force (FICTIONAL EQ VERSION)
Jordan=Jordan Air Force (FICTIONAL C VERSION)
Kuwait=Kuwait Air Force (FICTIONAL C VERSION)
Libya=Libyan Air Force (FICTIONAL EQ VERSION)
USAFAggressors=USA AGGRESSOR Colour (CE)