[Unit]
DCSID=P-47D-30bl1
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=225

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0
Radio.Presets.0.Channels = 124,40,41,42
Radio.Presets.0.Modulations = 

PropsLua="WaterTankContents"] = 1,
Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 557.76,["gun"] = 100,["ammo_type"] = 1

; A2G: AN-M64*2, Fuel110
Payload.Decade2000.Task.AirToGround.Pylon01={US_110GAL_FUEL_TANK}
Payload.Decade2000.Task.AirToGround.Pylon02={AN-M64}
Payload.Decade2000.Task.AirToGround.Pylon03={AN-M64}

[Operators]
USA=Decade1940,Decade1950
