[GUI]
DisplayName=P-47D-30 Thunderbolt
Category=M-P

[Unit]
DCSID=P-47D-30
Families=PlaneFighter,PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=225

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0
Radio.Presets.0.Channels = 124,40,41,42
Radio.Presets.0.Modulations = 

PropsLua=["WaterTankContents"] = 1,
Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 557.76,["gun"] = 100,["ammo_type"] = 1

; Default: Fuel150*2
Payload.Task.Default.Pylon02={US_150GAL_FUEL_TANK}
Payload.Task.Default.Pylon03={US_150GAL_FUEL_TANK}

; A2G: AN-M64*2, Fuel110
Payload.Task.Air-To-Ground.Pylon01={US_110GAL_FUEL_TANK}
Payload.Task.Air-To-Ground.Pylon02={AN-M64}
Payload.Task.Air-To-Ground.Pylon03={AN-M64}

[Operators]
USA=Decade1940,Decade1950
