[GUI]
DisplayName=Su-17M4 Fitter

[Unit]
DCSID=Su-17M4
Families=PlaneStrike
Flags=LowPolly

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=33000
CruiseSpeed=450
MinimumRunwayLengthFt=2953

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 11700,["gun"] = 100,

; Default: UB-32*4,R-60M*2,FAB-250*4
Payload.Task.Default.Pylon01={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}
Payload.Task.Default.Pylon02={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon03={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}
Payload.Task.Default.Pylon04={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}
Payload.Task.Default.Pylon05={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}
Payload.Task.Default.Pylon06={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}
Payload.Task.Default.Pylon07={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon08={637334E4-AB5A-47C0-83A6-51B7F1DF3CD5}

[Operators]
Bulgaria=Decade1990,Decade2000
CzechRepublic=Decade1990,Decade2000
GDR=Decade1980,Decade2020
Libya=Decade1980,Decade2020
Iran=Decade1980,Decade2020
Iraq=Decade1980,Decade2010
Poland=Decade1980,Decade2020
Syria=Decade1980,Decade2020
Russia=Decade1980,Decade2000
USSR=Decade1980,Decade2020
UkraineDecade1980,Decade2010
Vietnam=Decade1990,Decade2020
Yemen=Decade1980,Decade2020
