[GUI]
DisplayName=Su-24M Fencer

[Unit]
DCSID=Su-24M
Families=PlaneStrike,PlaneSEAD
Flags=

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=30000
CruiseSpeed=512
MinimumRunwayLengthFt=2930

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 11700,["gun"] = 100,

; Default: FAB-250*4,UB-13*2,R-60M*2,SPPU-22*2
Payload.Task.Default.Pylon01={B0DBC591-0F52-4F7D-AD7B-51E67725FB81}
Payload.Task.Default.Pylon02={BA565F89-2373-4A84-9502-A0E017D3A44A}
Payload.Task.Default.Pylon03={BA565F89-2373-4A84-9502-A0E017D3A44A}
Payload.Task.Default.Pylon06={BA565F89-2373-4A84-9502-A0E017D3A44A}
Payload.Task.Default.Pylon07={BA565F89-2373-4A84-9502-A0E017D3A44A}
Payload.Task.Default.Pylon08={275A2855-4A79-4B2D-B082-91EA2ADF4691}

Payload.Task.SEAD.Pylon01={6DADF342-D4BA-4D8A-B081-BA928C4AF86D}
Payload.Task.SEAD.Pylon02={D8F2C90B-887B-4B9E-9FE2-996BC9E9AF03}
Payload.Task.SEAD.Pylon05={0519A264-0AB6-11d6-9193-00A0249B6F00}
Payload.Task.SEAD.Pylon07={D8F2C90B-887B-4B9E-9FE2-996BC9E9AF03}
Payload.Task.SEAD.Pylon08={6DADF342-D4BA-4D8A-B081-BA928C4AF86D}


[Operators]
Algeria=Decade1990,Decade2020
Belarus=Decade1990,Decade2010
Iran=Decade1990,Decade2020
Iraq=Decade1980,Decade2000
Kazakhstan=Decade1990,Decade2010
Libya=Decade1990,Decade2010
Russia=Decade1980,Decade2020
Sudan=Decade2010,Decade2020
Syria=Decade1990,Decade2020
Ukraine=Decade1990,Decade2020

[OperatorLiveries]
Algeria=Algerian AF KX-12
Iran=Iran Air Force
Kazakhstan=Kazakhstan Air Force
Syria=Syrian Air Force
Ukraine=Ukrainian Air Force Standard