[GUI]
DisplayName=Su-24MR Fencer

[Unit]
DCSID=Su-24MR
Families=PlaneStrike
;Recon aircraft
Flags=

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300
MinimumRunwayLengthFt=2930

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 11700,["gun"] = 100

Payload.Task.Default.Pylon01={B0DBC591-0F52-4F7D-AD7B-51E67725FB81}
Payload.Task.Default.Pylon02={7D7EC917-05F6-49D4-8045-61FC587DD019}
Payload.Task.Default.Pylon05={0519A262-0AB6-11d6-9193-00A0249B6F00}
Payload.Task.Default.Pylon07={7D7EC917-05F6-49D4-8045-61FC587DD019}
Payload.Task.Default.Pylon08={0519A261-0AB6-11d6-9193-00A0249B6F00}

[Operators]
Algeria=Decade1990,Decade2020
Belarus=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
; uzbekistan=Decade1980,Decade2010
