[GUI]
DisplayName=Su-30 Flanker-C

[Unit]
DCSID=Su-30
Families=PlaneFighter
Flags=

[Aircraft]
A2ARating.AirToAir=12
A2ARating.Default=5

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=728
MinimumRunwayLengthFt=1827

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 9400,["gun"] = 100,

; Default: R-73*2,R-77*6,ECM
Payload.Task.Default.Pylon01={44EE8698-89F9-48EE-AF36-5FD31896A82F}
Payload.Task.Default.Pylon02={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.Default.Pylon03={B4C01D60-A8A3-4237-BD72-CA7655BC0FE9}
Payload.Task.Default.Pylon04={B4C01D60-A8A3-4237-BD72-CA7655BC0FE9}
Payload.Task.Default.Pylon05={B4C01D60-A8A3-4237-BD72-CA7655BC0FE9}
Payload.Task.Default.Pylon06={B4C01D60-A8A3-4237-BD72-CA7655BC0FE9}
Payload.Task.Default.Pylon07={B4C01D60-A8A3-4237-BD72-CA7655BC0FE9}
Payload.Task.Default.Pylon08={B4C01D60-A8A3-4237-BD72-CA7655BC0FE9}
Payload.Task.Default.Pylon09={FBC29BFE-3D24-4C64-B81D-941239D12249}
Payload.Task.Default.Pylon10={44EE8698-89F9-48EE-AF36-5FD31896A82A}

[Operators]
Algeria=Decade2000,Decade2020
Belarus=Decade2020,Decade2020
China=Decade2000,Decade2020
India=Decade2000,Decade2020
Indonesia=Decade2000,Decade2020
Kazakhstan=Decade2010,Decade2020
Malaysia=Decade2000,Decade2020
Russia=Decade1990,Decade2020
Venezuela=Decade2000,Decade2020
Vietnam=Decade2000,Decade2020
