<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset="utf-8" />
  <title>Operation Agile Spirit</title>
  <style>
    html,body,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span,figure, canvas, video, th, td, tr { margin:0;padding:0;border:0;vertical-align:baseline;font:inherit; }
    body { font-family: 'Courier New', Courier, monospace; background-color: white; padding: 2.0em; font-size: 1.0em; }
    .container { margin-left: auto; margin-right: auto; width: 95%; max-width: 1024px; }
    h1 { font-variant: small-caps; font-size: 1.75rem; font-weight: bold; }
    h2 { margin-bottom: 1.0em; font-size: 0.8rem; }
    h3 { margin-bottom: 0; padding-bottom: 0; font-variant: small-caps; font-size: 1.35rem; font-weight: bold; }
    p { margin-top: 0; margin-bottom: 1.0em; }
    ol, ul { margin-left: 3.0em; margin-bottom: 1.0em; }
    ol { margin-top: 0; list-style: decimal-leading-zero; }
    ul { margin-top: 0; list-style: disc; }
    img { max-width: 90%; border: 0; }
    strong { font-weight: bold; font-variant: small-caps; }
    table { border-collapse: collapse; font-size: 90%; font-variant: small-caps; width: 100%; max-width: 768px; margin-bottom: 1.0em; }
    table, th, td { border: 1px solid black; padding: 0.2em 1.0em 0.2em 1.0em; text-align: left; }
    .playerFlightGroupRow { font-weight: bold; }
    th { background-color: lightgray; font-weight: bold; }
  </style>
 </head>
 <body>
   <div class="container">
  <h1>Operation Agile Spirit</h1>
  <p><strong>13-players mission</strong></p>
  
  <p>
    <strong>Date:</strong> 10/07/2005<br />
    <strong>Time:</strong> 08:00<br />
    <strong>Weather:</strong> Light scattered clouds<br />
    <strong>Wind:</strong> StrongBreeze (10 m/s)
  </p>
  
  <p>
    <strong>Allies:</strong> USA<br />
    <strong>Enemies:</strong> Russia<br />
  </p>
  
  <h3>Description</h3>
  <p>Recon units have learned the location of several enemy forces getting ready for an attack. Command estimates that they could pose a major risk to our ground forces when the ground war begins. To prevent this, Command has demanded the immediate destruction of these units.</p>
  
  <h3>Tasks</h3>
  <ul><li>Destroy the APC designated objective SWAP.</li>
</ul>
  
  <h3>Remarks</h3>
  <ul><li>Air defense units protecting objective SWAP can be ignored. Your primary target remains the APC.</li>
<li>Friendly units at objective SWAP can radio their coordinates.</li>
<li>Friendly units at objective SWAP can designate their position with laser. Laser code is 1688.</li>
<li>Friendly units at objective SWAP can mark their position with smoke.</li>
</ul>

  <h3>Flight groups</h3>
  <table>
    <tr><th>Callsign</th><th>Aircraft</th><th>Radio</th><th>Payload</th></tr>
<tr><td>Uzi 1</td><td>2× UH-1H Huey</td><td>251.0</td><td>Default</td></tr>
<tr><td>Springfield 1</td><td>2× C-101CC Aviojet</td><td>127.5</td><td>Default</td></tr>
<tr><td>Uzi 2</td><td>2× Mi-24P Hind</td><td>127.5</td><td>Default</td></tr>
<tr><td>Dodge 1</td><td>2× L-39C Aero Albatros</td><td>305.0</td><td>Default</td></tr>
<tr><td>Colt 1</td><td>2× Messerschmitt Bf 109K-4</td><td>40.0</td><td>Default</td></tr>
<tr><td>Ford 1</td><td>2× F-14B Tomcat</td><td>124.0</td><td>Default</td></tr>
<tr><td>Ford 2</td><td>2× F-15C Eagle</td><td>251.0</td><td>Default</td></tr>

  </table>

  <h3>Airbases</h3>
  <table>
    <tr><th>Name</th><th>Runways</th><th>Radio</th><th>ILS</th><th>TACAN</th></tr>
<tr><td>Kutaisi</td><td>08-26</td><td>263.00/134.00</td><td>RWY 08/109.75/074˚</td><td>44X</td></tr>

  </table>

 <h3>Flight plan</h3>
 <table>
   <tr><th>WP Name</th><th>Distance from last WP</th><th>Total distance</th></tr>
<tr><td>TAKEOFF</td><td>0 nm</td><td>0 nm</td></tr>
<tr><td>INGRESS</td><td>67 nm</td><td>67 nm</td></tr>
<tr><td>SWAP</td><td>19 nm</td><td>85 nm</td></tr>
<tr><td>EGRESS</td><td>25 nm</td><td>111 nm</td></tr>
<tr><td>LANDING</td><td>64 nm</td><td>175 nm</td></tr>

 </table>
</div>
 </body>
</html>
