<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8" />
  <title>$MISSIONNAME$</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      font: inherit;
      color: white;
    }

    html {
      height: 1024px;
      width: 1024px;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("$BACKGROUNDIMAGE$");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
    }


    h1 {
      font-variant: small-caps;
      font-size: 2.0rem;
      font-weight: bold;
      text-align: center;
    }


    img {
      max-width: 90%;
      border: 0;
    }

    .flag-img {
      height: 100px;
      width: 150px;
    }

    .info-container {
      width: 1004px;
      position: relative;
      top: 400px;
      padding: 10px;
    }

    .flag-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flag-container * {
      margin: 20px;
    }

    .watermark {
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <img src="$WATERMARK$" class="watermark">
  <div class="info-container">
    <h1>Defeat</h1>
    <div class="flag-container">
      <img class="flag-img" src="$ENEMYFLAG$">
    </div>
  </div>
</body>

</html>