<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8" />
  <title>$MISSIONNAME$</title>
  <style>
   * {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      font: inherit;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: white;
      padding: .6em;
      font-size: 1em;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      width: 98%;
      max-width: 1024px;
    }

    h1 {
      font-variant: small-caps;
      font-size: 1.0rem;
      font-weight: bold;
    }

    h2 {
      margin-bottom: .5em;
      font-size: 0.8rem;
    }

    h3 {
      margin-bottom: 0;
      padding-bottom: 0;
      font-variant: small-caps;
      font-size: 1.25rem;
      font-weight: bold;
    }

    p {
      margin-top: 0;
      margin-bottom: .5em;
    }

    ol,
    ul {
      margin-left: 1em;
      margin-bottom: .5em;
    }

    ol {
      margin-top: 0;
      list-style: decimal-leading-zero;
    }

    ul {
      margin-top: 0;
      list-style: disc;
    }

    img {
      max-width: 90%;
      border: 0;
    }

    strong {
      font-weight: bold;
      font-variant: small-caps;
    }

    table {
      border-collapse: collapse;
      font-size: 90%;
      font-variant: small-caps;
      width: 100%;
      max-width: 768px;
      margin-bottom: .5em;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 0.2em 1.0em 0.2em 1.0em;
      text-align: left;
    }

    .playerFlightGroupRow {
      font-weight: bold;
    }

    th {
      background-color: lightgray;
      font-weight: bold;
    }
  </style>
</head>

<body>