[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus

[flightplan]
objectivedistancemax=160
objectivedistancemin=40
objectiveseparationmax=100
objectiveseparationmin=10
borderlimit=100

[missionfeatures]
missionfeatures=FriendlyAWACS,FriendlyTankerBasket

[mods]

[options]
fogofwar=All
mission=AllowLowPoly,MarkWaypoints
realism=DisableDCSRadioAssists,NoBDA
airbasedynamicspawn=None
carrierdynamicspawn=False
dsallowhotstart=False
airbasedynamiccargo=Friendly
carrierdynamiccargo=False

[playerflightgroups]
playerflightgroup000.aircrafttype=F-16C_50
playerflightgroup000.aiwingmen=False
playerflightgroup000.hostile=False
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=USA
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default
playerflightgroup000.overrideradioband=AM
playerflightgroup000.overridecallsignnumber=1

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=Random
friendlyairforce=Random

[combinedarms]
commanderblue=0
commanderred=0
jtacblue=0
jtacred=0

[briefing]

[environment]
season=Random
timeofday=RandomDaytime
wind=Random

[objectives]
objective000.preset=Custom
objective000.task=DestroyAll
objective000.target=VehicleAny
objective000.targetbehavior=Idle
objective000.targetcount=Average
objective000.coordinatehint=0,0
objective000.progression.isany=False

objective001.preset=Custom
objective001.task=HoldSuperiority
objective001.target=StructureMilitary
objective001.targetbehavior=Idle
objective001.targetcount=Average
objective001.coordinatehint=0,0
objective001.progression.dependenttasks=0
objective001.progression.isany=False
