[GUI]
DisplayName=Oliver Hazard Perry-class frigate

[Unit]
DCSID=PERRY
Families=ShipFrigate
Flags=

[Operators]
Australia=Decade1980,Decade2020
Bahrain=Decade1990,Decade2020
Egypt=Decade1990,Decade2020
Pakistan=Decade2010,Decade2020
Poland=Decade2000,Decade2020
Spain=Decade1980,Decade2020
; taiwan=Decade1990,Decade2020
Turkey=Decade1990,Decade2020
USA=Decade1970,Decade2020
