[Unit]
DCSID=AH-1W
Families=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=30,flare=30,fuel=1250

; Default: 8xBGM-71,14xHYDRA-70
Payload.Task.Default.pylon01={3EA17AB0-A805-4D9E-8732-4CE00CB00F17}
Payload.Task.Default.pylon02=[M260_HYDRA}
Payload.Task.Default.pylon03=[M260_HYDRA}
Payload.Task.Default.pylon04={3EA17AB0-A805-4D9E-8732-4CE00CB00F17}

[Operators]
Taiwan=Decade1990,Decade2020
Turkey=Decade1990,Decade2020
USA=Decade1980,Decade2020
