[GUI]
DisplayName=AH-64D Apache

[Unit]
DCSID=AH-64D_BLK_II
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=128.0

Payload.Common=["chaff"] = 30,["flare"] = 60,["fuel"] = 1438,["gun"] = 100,["ammo_type"] = 1,,
PropsLua=["CpgNVG"] = true,["FlareSalvoInterval"] = 0,["PltNVG"] = true,["FCR_RFI_removed"] = false,["FlareProgramDelay"] = 0,["FlareBurstCount"] = 0,["FlareBurstInterval"] = 0,["AIDisabled"] = false,["FlareSalvoCount"] = 0,["NetCrewControlPriority"] = 0,,


Liveries=1st Attack Helicopter Battalion Greece, 301 Squadron Redskins Netherlands, 664 Squadron 9 Regiment UK, Archangel 4-2 ARB, Avengers 1-227th ARB, default, Devils 1-1 ARB, General Attack Recon Battalion, Grim Reapers 4-2 ARB, Gunslingers 2-159th ARB, Killer Bees 1-130th ARB NCNG, Silver Spurs 3-17 CAV, Slayers 4-2 ARB, The Air Pirates 1-211th ARB, Wolfpack 1-82 ARB

Radio.Presets.0.Channels=127.5,135,136,127,125,121,141,128,126,137,
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,
Radio.Presets.1.Channels=127.5,240,255,270,285,300,325,350,375,390, 
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,
Radio.Presets.2.Channels=30,30.01,30.015,30.02,30.025,30.03,30.035,30.04,30.045,30.05,
Radio.Presets.2.Modulations=0,0,0,0,0,0,0,0,0,0,
Radio.Presets.3.Channels=30,30.01,30.015,30.02,30.025,30.03,30.035,30.04,30.045,30.05,
Radio.Presets.3.Modulations=0,0,0,0,0,0,0,0,0,0,

Payload.Task.Default.Pylon01={M261_OUTBOARD_AB_M151_E_M274}
Payload.Task.Default.Pylon02={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}
Payload.Task.Default.Pylon03={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}
Payload.Task.Default.Pylon04={M261_OUTBOARD_AB_M151_E_M274}



[Operators]
Egypt=Decade2010,Decade2020
Greece=Decade2000,Decade2020
Israel=Decade2000,Decade2020
Japan=Decade2000,Decade2020
Kuwait=Decade2000,Decade2020
SaudiArabia=Decade2010,Decade2020
; ; singapore=Decade2000,Decade2020
TheNetherlands=Decade2000,Decade2020
UK=Decade2000,Decade2020
USA=Decade1990,Decade2020
UnitedArabEmirates=Decade2010,Decade2020

[OperatorLiveries]
Greece=1st Attack Helicopter Battalion Greece
TheNetherlands=301 Squadron Redskins Netherlands
UK=664 Squadron 9 Regiment UK