[GUI]
DisplayName=AH-64A Apache

[Unit]
DCSID=AH-64A
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=128.0

Payload.Common=["chaff"] = 30,["flare"] = 30,["fuel"] = 1157,["gun"] = 100.

; Default: 8xAGM-114,38xHYDRA-70 WP
Payload.Task.Default.Pylon01={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}
Payload.Task.Default.Pylon02={3DFB7321-AB0E-11d7-9897-000476191836}
Payload.Task.Default.Pylon03={3DFB7321-AB0E-11d7-9897-000476191836}
Payload.Task.Default.Pylon04={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}

[Operators]
TheNetherlands=Decade1990,Decade2010
Egypt=Decade1990,Decade2010
Greece=Decade1990,Decade2020
Israel=Decade1990,Decade2020
SaudiArabia=Decade1990,Decade2010
USA=Decade1980,Decade2010
UK=Decade1980,Decade2010
UnitedArabEmirates=Decade1990,Decade2010

[OperatorLiveries]
Israel=ah-64_a_green isr
TheNetherlands=ah-64_a_green neth
UK=ah-64_a_green uk
Greece=greek army