[Unit]
DCSID=AH-64A
DefaultFamily=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=30,flare=30,fuel=1157

; Default: 8xAGM-114,38xHYDRA-70 WP
Payload.Task.Default.pylon01={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}
Payload.Task.Default.pylon02={3DFB7321-AB0E-11d7-9897-000476191836}
Payload.Task.Default.pylon03={3DFB7321-AB0E-11d7-9897-000476191836}
Payload.Task.Default.pylon04={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}

[Operators]
Egypt=Decade1980,Decade1990
Greece=Decade1980,Decade1990
India=Decade1980,Decade1990
Indonesia=Decade1980,Decade1990
Israel=Decade1980,Decade1990
Japan=Decade1980,Decade1990
Kuwait=Decade1980,Decade1990
Netherlands=Decade1980,Decade1990
Morocco=Decade1980,Decade1990
Qatar=Decade1980,Decade1990
SaudiArabia=Decade1980,Decade1990
Singapore=Decade1980,Decade1990
SouthKorea=Decade1980,Decade1990
Taiwan=Decade1980,Decade1990
UAE=Decade1980,Decade1990
UK=Decade1980,Decade1990
USA=Decade1980,Decade1990
