[Unit]
DCSID=AH-64A
Families=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=["chaff"] = 30,["flare"] = 30,["fuel"] = 1157

; Default: 8xAGM-114,38xHYDRA-70 WP
Payload.Decade2000.Task.Default.pylon01={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}
Payload.Decade2000.Task.Default.pylon02={3DFB7321-AB0E-11d7-9897-000476191836}
Payload.Decade2000.Task.Default.pylon03={3DFB7321-AB0E-11d7-9897-000476191836}
Payload.Decade2000.Task.Default.pylon04={88D18A5E-99C8-4B04-B40B-1C02F2018B6E}

[Operators]
Egypt=Decade1990,Decade2010
Greece=Decade1990,Decade2020
Israel=Decade1990,Decade2020
SaudiArabia=Decade1990,Decade2010
USA=Decade1980,Decade2010
UnitedArabEmirates=Decade1990,Decade2010
