[GUI]
DisplayName=Ka-50 Hokum
Category=I-L

[Unit]
DCSID=Ka-50
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=128.0

Radio.Presets.0.Channels = 21.5,25.7,27,28,30,32,40,50,55.5,59.9,
Radio.Presets.0.Modulations =
Radio.Presets.1.Channels = 0.625,0.303,0.289,0.591,0.408,0.803,0.443,0.215,0.525,1.065,0.718,0.35,0.583,0.283,0.995,1.21,
Radio.Presets.1.Modulations =

Payload.Common=["chaff"] = 0,["flare"] = 128,["fuel"] = 1450,["gun"] = 100,

; Default: 12x9A4172,40xS-8
Payload.Task.Default.Pylon01={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}
Payload.Task.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon04={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}

Liveries=Abkhazia 1,Algerian AF Desert,belgium camo,belgium olive,belgium sar,canadian forces,denmark camo,Denmark navy trainer,France Armee de Terre 1,France Armee de Terre 2,France Armee de Terre Desert,georgia camo,german 8320,german 8332,Greek Army Aviation,Hellenic Navy Aviation,Hellenic Navy Aviation 2,Israel IAF camo 1,Israel IAF camo 2,Israel IAF camo 3,Italy Aeronautica Militare,Italy Esercito Italiano,Netherlands RNAF,Netherlands RNAF wooded,norway camo,Russia Demo #024,Russia Demo #22 `Black Shark`,Russia Demo `Werewolf`,Russia DOSAAF,Russia fictional desert scheme,Russia Fictional Olive Grey,Russia Fictional Snow Splatter,Russia Fictional Swedish,Russia Fictional Tropic Green,Russia New Year,Russia Standard Army,Russia Standard Army (Worn),Russia Worn Black,South Ossetia 1,Spain SAA Arido,Spain SAA Boscoso,Spain SAA Standard,Turkey Fictional,Turkey Fictional 1,Turkey fictional desert scheme,Turkey Fictional Light Gray,uk camo,ukraine camo 1,ukraine camo 1 dirt,Ukraine Demo,us army,us marines 1,us marines 2

[Operators]
Egypt=Decade2010,Decade2020
Russia=Decade1990,Decade2020
