[Unit]
DCSID=Ka-50
Families=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=["chaff"] = 0,["flare"] = 128,["fuel"] = 1450,["gun"] = 100

; Default: 12x9A4172,40xS-8
Payload.Task.Default.Pylon01={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}
Payload.Task.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon04={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}

[Operators]
Russia=Decade1990,Decade2020
