[GUI]
DisplayName=Ka-50 Hokum 3.0
Category=I-L

[Unit]
DCSID=Ka-50_3
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=128.0

Radio.Presets.0.Channels=21.5,25.7,27,28,30,32,40,50,55.5,59.9
Radio.Presets.0.Modulations=
Radio.Presets.1.Channels=0.625,0.303,0.289,0.591,0.408,0.803,0.443,0.215,0.525,1.065,0.718,0.35,0.583,0.283,0.995,1.21
Radio.Presets.1.Modulations=

Payload.Common=["chaff"] = 0,["flare"] = 128,["fuel"] = 1450,["gun"] = 100
PropsLua=["IMU alignment type"] = 3,["modification"] = Ka-50_3,["Helmet-mounted device"] = 0,["Realistic INS"] = true

; Default: 12x9A4172,40xS-8
Payload.Task.Default.Pylon01={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}
Payload.Task.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon04={A6FD14D3-6D30-4C85-88A7-8D17BEE120E2}
Payload.Task.Default.Pylon05={9S846_2xIGLA}
Payload.Task.Default.Pylon06={9S846_2xIGLA}

Liveries=default,Ka-50_blackshark_Torzhok,Ka-50_black_h347_blackshark,Ka-50_black_neutral,Ka-50_black_werewolf,Ka-50_camo_chechnya_ussr,Ka-50_desert_blackshark,Ka-50_desert_werewolf,Ka-50_standart_black_RussianAirForce

[Operators]
Egypt=Decade2010,Decade2020
Russia=Decade1990,Decade2020

[OperatorLiveries]
Egypt=Ka-50_desert_blackshark
Russia=default