[GUI]
DisplayName=Mi-24P Hind
Category=M-P

[Unit]
DCSID=Mi-24P
Families=HelicopterAttack,HelicopterTransport
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=128.0

PropsLua=["LeftEngineResource"] = 90,["RightEngineResource"] = 90,["PilotNVG"] = true,["GunnersAISkill"] = 90,["SimplifiedAI"] = false,["ExhaustScreen"] = true,["OperatorNVG"] = true,["NetCrewControlPriority"] = 0,["HideAngleBoxes"] = false,["NS430allow"] = true.

Payload.Common=["chaff"] = 0,["flare"] = 192,["fuel"] = 1701,["gun"] = 100,

Liveries=AF Standard3 Old,Georgian Air Force,IQAF,Russian Air Force,SyAAF,Ukrainian Army Aviation,United Nations

; Default: 2xB8B20,2xBombs-250,2xATGM 9M114
Payload.Task.Default.Pylon01={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
Payload.Task.Default.Pylon02={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon04={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon05={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon06={B919B0F4-7C25-455E-9A02-CEA51DB895E3}

[Operators]
Abkhazia=Decade2000,Decade2020
Algeria=Decade2000,Decade2000
Belarus=Decade1970,Decade2020
Bulgaria=Decade1980,Decade2020
Croatia=Decade1990,Decade2010
Cuba=Decade1980,Decade2020
Cyprus=Decade2000,Decade2020
CzechRepublic=Decade1970,Decade1990
Germany=Decade1970,Decade2000
GDR=Decade1970,Decade2020
Egypt=Decade1990,Decade2020
Ethiopia=Decade1990,Decade2020
Germany=Decade1990,Decade2020
Georgia=Decade1990,Decade2020
Hungary=Decade1980,Decade2020
India=Decade1990,Decade2020
Indonesia=Decade2000,Decade2020
Iraq=Decade1990,Decade2020
Kazakhstan=Decade1970,Decade2020
Libya=Decade1990,Decade2020
NorthKorea=Decade1990,Decade2020
Pakistan=Decade1990,Decade2020
Poland=Decade1990,Decade2020
Russia=Decade1970,Decade2020
Slovakia=Decade1990,Decade2010
Serbia=Decade1990,Decade2010
Sudan=Decade1990,Decade2020
Syria=Decade1990,Decade2020
Ukraine=Decade1970,Decade2020
UN=Decade1970,Decade2020
USSR=Decade1970,Decade2020
Yugoslavia=Decade1970,Decade2020
Yemen=Decade2000,Decade2020

[OperatorLiveries]
Georgia=Georgian Air Force
Syria=SyAAF
Ukraine=Ukrainian Army Aviation
UN=United Nations