[Unit]
DCSID=Mi-24V
DefaultFamily=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=0,flare=192,fuel=1704

; Default: 4x9M114,40xS-8 TsM
Payload.Task.Default.Pylon01={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
Payload.Task.Default.Pylon03={B_8V20A_CM}
Payload.Task.Default.Pylon04={B_8V20A_CM}
Payload.Task.Default.Pylon06={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
