[Unit]
DCSID=Mi-24V
DefaultFamily=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=0,flare=192,fuel=1704

; Default: 4x9M114,40xS-8 TsM
Payload.Task.Default.Pylon01={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
Payload.Task.Default.Pylon03={B_8V20A_CM}
Payload.Task.Default.Pylon04={B_8V20A_CM}
Payload.Task.Default.Pylon06={B919B0F4-7C25-455E-9A02-CEA51DB895E3}

[Operators]
Afghanistan=Decade1970,Decade2010
Algeria=Decade1970,Decade2010
Angola=Decade1970,Decade2010
Armenia=Decade1970,Decade2010
Azerbaijan=Decade1970,Decade2010
Belarus=Decade1970,Decade2010
Brazil=Decade1970,Decade2010
Bulgaria=Decade1970,Decade2010
BurkinaFaso=Decade1970,Decade2010
Burundi=Decade1970,Decade2010
Chad=Decade1970,Decade2010
Congo=Decade1970,Decade2010
Croatia=Decade1970,Decade2010
Cuba=Decade1970,Decade2010
Cyprus=Decade1970,Decade2010
CzechRepublic=Decade1970,Decade2010
Czechoslovakia=Decade1970,Decade2010
Djibouti=Decade1970,Decade2010
EastGermany=Decade1970,Decade2010
Egypt=Decade1970,Decade2010
EquatorialGuinea=Decade1970,Decade2010
Eritrea=Decade1970,Decade2010
Ethiopia=Decade1970,Decade2010
Georgia=Decade1970,Decade2010
Germany=Decade1970,Decade1980
Guinea=Decade1970,Decade2010
Hungary=Decade1970,Decade2010
India=Decade1970,Decade2010
Indonesia=Decade1970,Decade2010
Iraq=Decade1970,Decade2010
Kampuchea=Decade1970,Decade2010
Kazakhstan=Decade1970,Decade2010
Kyrgyzstan=Decade1970,Decade2010
Libya=Decade1970,Decade2010
Mali=Decade1970,Decade2010
Mozambique=Decade1970,Decade2010
Myanmar=Decade1970,Decade2010
Namibia=Decade1970,Decade2010
Nicaragua=Decade1970,Decade2010
Niger=Decade1970,Decade2010
Nigeria=Decade1970,Decade2010
NorthKorea=Decade1970,Decade2010
NorthMacedonia=Decade1970,Decade2010
Pakistan=Decade1970,Decade2010
Peru=Decade1970,Decade2010
Poland=Decade1970,Decade2010
Russia=Decade1970,Decade2010
Rwanda=Decade1970,Decade2010
Senegal=Decade1970,Decade2010
Serbia=Decade1970,Decade2010
SierraLeone=Decade1970,Decade2010
Slovakia=Decade1970,Decade2010
SriLanka=Decade1970,Decade2010
Sudan=Decade1970,Decade2010
Syria=Decade1970,Decade2010
Tajikistan=Decade1970,Decade2010
Turkmenistan=Decade1970,Decade2010
Uganda=Decade1970,Decade2010
Ukraine=Decade1970,Decade2010
Uzbekistan=Decade1970,Decade2010
Venezuela=Decade1970,Decade2010
Vietnam=Decade1970,Decade2010
Yemen=Decade1970,Decade2010
Yugoslavia=Decade1970,Decade2010
Zimbabwe=Decade1970,Decade2010
