[GUI]
DisplayName=Mi-24V Hind

[Unit]
DCSID=Mi-24V
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=128.0

Payload.Common=["chaff"] = 0,["flare"] = 192,["fuel"] = 1704,["gun"] = 100,

; Default: 4x9M114,40xS-8 TsM
Payload.Task.Default.Pylon01={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
Payload.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon04={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon06={B919B0F4-7C25-455E-9A02-CEA51DB895E3}

[Operators]
Abkhazia=Decade2000,Decade2020
Algeria=Decade2000,Decade2000
; Angola=Decade1980,Decade2020
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade1970,Decade2020
Belarus=Decade1970,Decade2020
Bulgaria=Decade1980,Decade2020
; Chad=Decade2010,Decade2020
Croatia=Decade1990,Decade2010
Cuba=Decade1980,Decade2020
Cyprus=Decade2000,Decade2020
CzechRepublic=Decade1970,Decade2020
; Czechoslovakia=Decade1980,Decade2020
GDR=Decade1970,Decade2020
; Eritrea=Decade1990,Decade2020
Ethiopia=Decade1990,Decade2020
Germany=Decade1990,Decade2020
Georgia=Decade1990,Decade2020
Hungary=Decade1980,Decade2020
India=Decade1990,Decade2020
Indonesia=Decade2000,Decade2020
Kazakhstan=Decade1970,Decade2020
; ; kyrgyzstan=Decade1970,Decade2020
; macedonia=Decade2000,Decade2020
; myanmar=Decade2010,Decade2020
; nigeria=Decade2000,Decade2020
; peru=Decade2010,Decade2020
Russia=Decade1970,Decade2020
Slovakia=Decade1990,Decade2010
; srilanka=Decade1990,Decade2020
Sudan=Decade1990,Decade2020
SouthOsetia=Decade1990,Decade2020
; turkmenistan=Decade1970,Decade2020
; uganda=Decade2000,Decade2020
Ukraine=Decade1970,Decade2020
; uzbekistan=Decade1970,Decade2020
Yemen=Decade2000,Decade2020
; zimbabwe=Decade2000,Decade2020

[OperatorLiveries]
Abkhazia=Abkhazia
Algeria=Algerian AF New Desert
SouthOsetia=South Ossetia
Ukraine=ukraine
UN=Ukraine UN
