[Unit]
DCSID=Mi-28N
DefaultFamily=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=0,flare=128,fuel=1500

; Default: 4x9M114,40xS-8 TsM
Payload.Task.Default.Pylon01={57232979-8B0F-4db7-8D9A-55197E06B0F5}
Payload.Task.Default.Pylon02={FC56DF80-9B09-44C5-8976-DCFAFF219062}
Payload.Task.Default.Pylon03={FC56DF80-9B09-44C5-8976-DCFAFF219062}
Payload.Task.Default.Pylon04={57232979-8B0F-4db7-8D9A-55197E06B0F5}

[Operators]
Algeria=Decade2000,Decade2020
Iraq=Decade2010,Decade2020
Russia=Decade2000,Decade2020
