[Unit]
DCSID=Mi-24V
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=["chaff"] = 0,["flare"] = 192,["fuel"] = 1704

; Default: 4x9M114,40xS-8 TsM
Payload.Decade2000.Task.Default.Pylon01={B919B0F4-7C25-455E-9A02-CEA51DB895E3}
Payload.Decade2000.Task.Default.Pylon03={B_8V20A_CM}
Payload.Decade2000.Task.Default.Pylon04={B_8V20A_CM}
Payload.Decade2000.Task.Default.Pylon06={B919B0F4-7C25-455E-9A02-CEA51DB895E3}

[Operators]
Abkhazia=Decade2000,Decade2020
Algeria=Decade2000,Decade2000
Angola=Decade1980,Decade2020
Armenia=Decade1970,Decade2020
Azerbaijan=Decade1970,Decade2020
Belarus=Decade1970,Decade2020
Bulgaria=Decade1980,Decade2020
Chad=Decade2010,Decade2020
Croatia=Decade1990,Decade2010
Cuba=Decade1980,Decade2020
Cyprus=Decade2000,Decade2020
CzechRepublic=Decade1970,Decade2020
Czechoslovakia=Decade1980,Decade2020
EastGermany=Decade1970,Decade2020
Eritrea=Decade1990,Decade2020
Ethiopia=Decade1990,Decade2020
Germany=Decade1990,Decade2020
Georgia=Decade1990,Decade2020
Hungary=Decade1980,Decade2020
India=Decade1990,Decade2020
Indonesia=Decade2000,Decade2020
Kazakhstan=Decade1970,Decade2020
Kyrgyzstan=Decade1970,Decade2020
Macedonia=Decade2000,Decade2020
Myanmar=Decade2010,Decade2020
Nigeria=Decade2000,Decade2020
Peru=Decade2010,Decade2020
Russia=Decade1970,Decade2020
Slovakia=Decade1990,Decade2010
SriLanka=Decade1990,Decade2020
Sudan=Decade1990,Decade2020
Turkmenistan=Decade1970,Decade2020
Uganda=Decade2000,Decade2020
Ukraine=Decade1970,Decade2020
Uzbekistan=Decade1970,Decade2020
Yemen=Decade2000,Decade2020
Zimbabwe=Decade2000,Decade2020
