[Unit]
DCSID=OH-58D
DefaultFamily=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=30,flare=30,fuel=454

; Default: 2xAGM-114,7xHYDRA-70
Payload.Task.Default.Pylon01={AGM114x2_OH_58}
Payload.Task.Default.Pylon02={M260_HYDRA}

[Operators]
Australia=Decade1970,Decade2010
Austria=Decade1970,Decade2010
Canada=Decade1970,Decade2010
Croatia=Decade1970,Decade2010
DominicanRepublic=Decade1970,Decade2010
Greece=Decade1970,Decade2010
Iraq=Decade1970,Decade2010
SaudiArabia=Decade1970,Decade2010
Taiwan=Decade1970,Decade2010
Tunisia=Decade1970,Decade2010
Turkey=Decade1970,Decade2010
USA=Decade1970,Decade2010
