[Unit]
DCSID=OH-58D
Families=HelicopterAttack
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=["chaff"] = 30,["flare"] = 30,["fuel"] = 454

; Default: 2xAGM-114,7xHYDRA-70
Payload.Decade2000.Task.Default.Pylon01={AGM114x2_OH_58}
Payload.Decade2000.Task.Default.Pylon02={M260_HYDRA}

[Operators]
Croatia=Decade2010,Decade2020
Taiwan=Decade2000,Decade2020
USA=Decade1990,Decade2020
