[GUI]
DisplayName=OH-58D Kiowa

[Unit]
DCSID=OH-58D
Families=HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=128.0

Payload.Common=["chaff"] = 30,["flare"] = 30,["fuel"] = 454,["gun"] = 100,

; Default: 2xAGM-114,7xHYDRA-70
Payload.Task.Default.Pylon01=AGM114x2_OH_58
Payload.Task.Default.Pylon02=M260_HYDRA

[Operators]
Croatia=Decade2010,Decade2020
; taiwan=Decade2000,Decade2020
USA=Decade1990,Decade2020
