; ==================================
; /!\ TEMPORARY PLACEHOLDER LIST /!\
; ==================================

[Decade1940]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade1950]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade1960]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade1970]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade1980]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade1990]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade2000]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade2010]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375

[Decade2020]
HelicopterAttack=Mi-24V Hind
HelicopterTransport=Mi-8MT Hip
HelicopterUtility=Mi-8MT Hip

PlaneAttack=MiG-21bis Fishbed
PlaneAWACS=Il-76MD Candid
PlaneBomber=Tu-22M3 Blinder,Tu-95MS Bear
PlaneDrone=RQ-1A Predator
PlaneFighter=MiG-21bis Fishbed
PlaneInterceptor=MiG-21bis Fishbed
PlaneSEAD=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneStrike=MiG-25RBT Foxbat,Su-17M4 Fitter,Su-24M Fencer
PlaneTankerBoom=Il-76MD Candid
PlaneTankerBasket=Il-76MD Candid
PlaneTransport=An-26B Curl,An-30M Clank,Il-76MD Candid

ShipCarrierCATOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOBAR=Admiral Kuznetsov carrier
ShipCarrierSTOVL=Admiral Kuznetsov carrier
ShipCruiser=Krivak-class frigate
ShipFrigate=Krivak-class frigate
ShipSpeedboat=Speedboat
ShipSubmarine=Tango-class submarine
ShipTransport=Bulk cargo ship Yakushev,Dry cargo ship Ivanov,SNS Elnya

StaticStructureMilitary=Bunker
StaticStructureProduction=Factory

VehicleAAA=Ural-375 ZU-23,ZSU-23-4 Shilka
VehicleAAAStatic=ZU-23,ZU-23 closed
VehicleAPC=BMD-1,BMP-1,BRDM-2,MT-LB
VehicleArtillery=2S1 Gvozdika,2S3 Akatsiya,BM-21 Grad,BM-27 Uragan
VehicleInfantry=Infantry AK,Paratrooper AKS-74,Paratrooper RPG-16
VehicleInfantryMANPADS=Paratrooper RPG-16
VehicleMBT=T-55,T-72B
VehicleMissile=SS-1 Scud B
VehicleSAMLong=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMMedium=SA-2 Guideline,SA-3 Goa,SA-6 Gainful
VehicleSAMShort=SA-8 Gecko
VehicleSAMShortIR=SA-9 Gaskin,SA-13 Gopher
VehicleTransport=ATZ-10,Ural-375
