[GUI]
DisplayName=CH-47D Chinook

[Unit]
DCSID=CH-47D
Families=HelicopterTransport
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=["chaff"] = 120,["flare"] = 120,["fuel"] = 3600

[Operators]
Argentina=Decade1980,Decade2000
Australia=Decade1990,Decade2020
Canada=Decade1980,Decade2020
China=Decade2000,Decade2020
Egypt=Decade1980,Decade2020
Greece=Decade1980,Decade2020
Iran=Decade1980,Decade2020
Italy=Decade1980,Decade2020
Japan=Decade1990,Decade2020
Morocco=Decade1990,Decade2020
SaudiArabia=Decade2010,Decade2020
; ; singapore=Decade1990,Decade2020
SouthKorea=Decade1990,Decade2020
Spain=Decade1980,Decade2020
Thailand=Decade1990,Decade2020
TheNetherlands=Decade2000,Decade2020
Turkey=Decade2010,Decade2020
UK=Decade1980,Decade2020
USA=Decade1980,Decade2020
UnitedArabEmirates=Decade2000,Decade2020
