[Unit]
DCSID=Mi-8MT
Families=HelicopterTransport,HelicopterUtility
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=["chaff"] = 0,["flare"] = 128,["fuel"] = 1929,["gun"] = 100

; Default: 4 x B8 + 2GUV_AP-30 (GrL 30mm)
Payload.Decade2000.Task.Default.Pylon01={GUV_VOG}
Payload.Decade2000.Task.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Decade2000.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Decade2000.Task.Default.Pylon04={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Decade2000.Task.Default.Pylon05={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Decade2000.Task.Default.Pylon06={GUV_VOG}

[Operators]
Abkhazia=Decade1960,Decade2020
Afghanistan=Decade2010,Decade2020
Belarus=Decade1960,Decade2020
Croatia=Decade1970,Decade2020
Ecuador=Decade1990,Decade2020
Guinea=Decade2010,Decade2020
India=Decade2010,Decade2020
Latvia=Decade2000,Decade2020
Lithuania=Decade1960,Decade2020
Mexico=Decade1990,Decade2020
Moldova=Decade1960,Decade2020
Poland=Decade2010,Decade2020
Romania=Decade1960,Decade2020
Russia=Decade1960,Decade2020
USA=Decade2010,Decade2020
Uganda=Decade2010,Decade2020
Ukraine=Decade1960,Decade2020
