[GUI]
DisplayName=Mi-8MT Hip
Category=M-P

[Unit]
DCSID=Mi-8MT
Families=HelicopterTransport,HelicopterUtility,HelicopterAttack
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=128.0



Radio.Presets.0.Channels=127.5,135,136,127,125,121,141,128,126,133,130,129,123,131,134,132,138,122,124,137
Radio.Presets.0.Modulations =
Radio.Presets.1.Channels=21.5,25.7,27,28,30,32,40,50,55.5,59.9
Radio.Presets.1.Modulations =

PropsLua=["LeftEngineResource"] = 90,["RightEngineResource"] = 90,["NetCrewControlPriority"] = 1,["ExhaustScreen"] = true,["CargoHalfdoor"] = true,["GunnersAISkill"] = 90,["AdditionalArmor"] = true,["NS430allow"] = true

Payload.Common=["chaff"] = 0,["flare"] = 128,["fuel"] = 1929,["gun"] = 100

Payload.Task.Default.Pylon01=<CLEAN>
Payload.Task.Default.Pylon02=<CLEAN>
Payload.Task.Default.Pylon03=<CLEAN-200.5>
Payload.Task.Default.Pylon04=<CLEAN-200.5>
Payload.Task.Default.Pylon05=<CLEAN>
Payload.Task.Default.Pylon06=<CLEAN>
Payload.Task.Default.Pylon07=KORD_12_7
Payload.Task.Default.Pylon08=PKT_7_62


; Default: 4 x B8 + 2GUV_AP-30 (GrL 30mm)
Payload.Task.Air-To-Ground.Pylon01={GUV_VOG}
Payload.Task.Air-To-Ground.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Air-To-Ground.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Air-To-Ground.Pylon04={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Air-To-Ground.Pylon05={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Air-To-Ground.Pylon06={GUV_VOG}


[Operators]
Abkhazia=Decade1960,Decade2020
Algeria=Decade1960,Decade2020
Argentina=Decade1960,Decade2020
Belarus=Decade1960,Decade2020
Bulgaria=Decade1960,Decade2020
Croatia=Decade1970,Decade2020
China=Decade1970,Decade2020
CzechRepublic=Decade1960,Decade2020
Croatia=Decade1960,Decade2020
Egypt=Decade1960,Decade2020
Ethiopia=Decade1960,Decade2020
GDR=Decade1960,Decade2020
Georgia=Decade2010,Decade2020
Hungary=Decade1960,Decade2020
India=Decade2010,Decade2020
Insurgents=Decade2010,Decade2020
Iran=Decade2010,Decade2020
Iraq=Decade1960,Decade2020
Kazakhstan=Decade1960,Decade2020
Libya=Decade1960,Decade2020
Mexico=Decade1990,Decade2020
NorthKorea=Decade1960,Decade2020
Pakistan=Decade1960,Decade2020
Poland=Decade2010,Decade2020
Romania=Decade1960,Decade2020
Russia=Decade1960,Decade2020
Serbia=Decade1960,Decade2020
Slovakia=Decade1960,Decade2020
Sudan=Decade1960,Decade2020
Syria=Decade1960,Decade2020
Turkey=Decade1960,Decade2020
USSR=Decade1960,Decade2020
Ukraine=Decade1960,Decade2020
UnPeacekeepers=Decade1960,Decade2020
SouthOsetia=Decade1960,Decade2020

[OperatorLiveries]
Abkhazia=Abkhazia
Algeria=Algerian AF Green
China=China PLAAA Camo
Georgia=Georgia
Insurgents=Insurgents
Iran=IR AFAGIR Sand
SouthOsetia=South Ossetia
Ukraine=Ukraine
UnPeacekeepers=United Nations
