[GUI]
DisplayName=SH-60B Seahawk

[Unit]
DCSID=SH-60B
Families=HelicopterUtility
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=STOVL,STOBAR,CATOBAR

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=128.0

Payload.Common=["chaff"] = 30,["flare"] = 30,["fuel"] = 1100,["gun"] = 100

; Default: AGM-119
Payload.Task.Default.Pylon01={7B8DCEB4-820B-4015-9B48-1028A4195692}

[Operators]
Australia=Decade1990,Decade2020
Brazil=Decade1990,Decade2020
Denmark=Decade1990,Decade2020
Greece=Decade1990,Decade2020
India=Decade1990,Decade2020
Israel=Decade1990,Decade2020
Japan=Decade1990,Decade2020
SouthKorea=Decade1990,Decade2020
SaudiArabia=Decade1990,Decade2020
Spain=Decade1990,Decade2020
Thailand=Decade1990,Decade2020
Turkey=Decade1990,Decade2020
USA=Decade1980,Decade2020
