[GUI]
DisplayName=HY-2 Silkworm

[Unit]
DCSID=hy_launcher
Families=VehicleMissile
Flags=

[Operators]
; albania=Decade1990,Decade2020
; bangladesh=Decade1980,Decade2020
China=Decade1980,Decade2020
Egypt=Decade1980,Decade2020
Iran=Decade1980,Decade2020
Iraq=Decade1980,Decade2020
; myanmar=Decade2010,Decade2020
NorthKorea=Decade1980,Decade2020
Pakistan=Decade1980,Decade2020
