[GUI]
DisplayName=ZU-23

[Unit]
DCSID=ZU-23 Emplacement
Families=VehicleAAAStatic
Flags=

[Operators]
Algeria=Decade1960,Decade2020
; Armenia=Decade1960,Decade2020
; Azerbaijan=Decade1960,Decade2020
; bangladesh=Decade1960,Decade2020
Belarus=Decade1960,Decade2020
; bosniaherzegovina=Decade1990,Decade2020
; burundi=Decade1960,Decade2020
; cambodia=Decade1960,Decade2020
; capeverde=Decade1960,Decade2020
China=Decade1960,Decade2020
Cuba=Decade1960,Decade2020
Cyprus=Decade1960,Decade2020
; djibouti=Decade1960,Decade2020
; ecuador=Decade1960,Decade2020
Egypt=Decade1960,Decade2020
; estonia=Decade1960,Decade2020
Ethiopia=Decade1960,Decade2020
Finland=Decade1960,Decade2020
GDR=Decade1960,Decade2020
; gabon=Decade1960,Decade2020
Georgia=Decade1960,Decade2020
; ghana=Decade1960,Decade2020
Greece=Decade1960,Decade2020
; grenada=Decade1960,Decade2020
Hungary=Decade1960,Decade2020
India=Decade1960,Decade2020
Indonesia=Decade1960,Decade2020
Iran=Decade1960,Decade2020
Iraq=Decade1960,Decade2020
Israel=Decade1960,Decade2020
; laos=Decade1960,Decade2020
; latvia=Decade1960,Decade2020
Lebanon=Decade1960,Decade2020
Libya=Decade1960,Decade2020
; mali=Decade1960,Decade2020
; moldova=Decade1960,Decade2020
; mongolia=Decade1960,Decade2020
Morocco=Decade1960,Decade2020
; mozambique=Decade1960,Decade2020
; myanmar=Decade1960,Decade2020
; namibia=Decade1960,Decade2020
; nicaragua=Decade1960,Decade2020
; nigeria=Decade1960,Decade2020
Pakistan=Decade1960,Decade2020
; peru=Decade1960,Decade2020
Poland=Decade1960,Decade2020
; rhodesia=Decade1960,Decade1980
Russia=Decade1960,Decade2020
; somalia=Decade1960,Decade2020
SouthAfrica=Decade1960,Decade2020
SouthOsetia=Decade2010,Decade2020
; srilanka=Decade1960,Decade2020
Syria=Decade1960,Decade2020
; tanzania=Decade1960,Decade2020
; uganda=Decade1960,Decade2020
Ukraine=Decade1960,Decade2020
Venezuela=Decade1960,Decade2020
Vietnam=Decade1960,Decade2020
Yemen=Decade1960,Decade2020
; zimbabwe=Decade1960,Decade2020


[OperatorLiveries]
Egypt=desert
Ethiopia=desert
Iran=desert
Iraq=desert
Israel=desert
Lebanon=desert
Libya=desert
Morocco=desert
Pakistan=desert
SouthAfrica=desert
SouthOsetia=desert
Syria=desert
Yemen=desert