[AirDefense]
VeryLow.Embedded.Chance=25
VeryLow.Embedded.UnitCount=1,1
VeryLow.GroupsInArea.ShortRange=0,3
VeryLow.GroupsInArea.MediumRange=0,0
VeryLow.GroupsInArea.LongRange=0,0
VeryLow.GroupsInArea.EWR=0,0
VeryLow.SkillLevel=Average

Low.Embedded.Chance=50
Low.Embedded.UnitCount=1,1
Low.GroupsInArea.ShortRange=2,6
Low.GroupsInArea.MediumRange=0,0
Low.GroupsInArea.LongRange=0,0
Low.GroupsInArea.EWR=0,0
Low.SkillLevel=Average,Good

Average.Embedded.Chance=65
Average.Embedded.UnitCount=1,2
Average.GroupsInArea.ShortRange=2,6
Average.GroupsInArea.MediumRange=0,2
Average.GroupsInArea.LongRange=0,0
Average.GroupsInArea.EWR=0,1
Average.SkillLevel=Good,High

High.Embedded.Chance=80
High.Embedded.UnitCount=1,3
High.GroupsInArea.ShortRange=2,6
High.GroupsInArea.MediumRange=1,3
High.GroupsInArea.LongRange=0,1
High.GroupsInArea.EWR=1,1
High.SkillLevel=Average,High,Excellent

VeryHigh.Embedded.Chance=100
VeryHigh.Embedded.UnitCount=2,3
VeryHigh.GroupsInArea.ShortRange=2,6
VeryHigh.GroupsInArea.MediumRange=2,3
VeryHigh.GroupsInArea.LongRange=1,2
VeryHigh.GroupsInArea.EWR=1,2
VeryHigh.SkillLevel=Average,Excellent

[AirDefenseRange.Ally]
; For allies, center is initial airbase, opposing point is objectives

ShortRange.DistanceFromCenter=0,10
ShortRange.MinDistanceFromOpposingPoint=15

MediumRange.DistanceFromCenter=0,25
MediumRange.MinDistanceFromOpposingPoint=50

LongRange.DistanceFromCenter=0,50
LongRange.MinDistanceFromOpposingPoint=100

EWR.DistanceFromCenter=0,50
EWR.MinDistanceFromOpposingPoint=100

[AirDefenseRange.Enemy]
; For enemies, center is objectives, opposing point is initial airbase

ShortRange.DistanceFromCenter=0,10
ShortRange.MinDistanceFromOpposingPoint=10

MediumRange.DistanceFromCenter=15,30
MediumRange.MinDistanceFromOpposingPoint=40

LongRange.DistanceFromCenter=40,80
LongRange.MinDistanceFromOpposingPoint=80

EWR.DistanceFromCenter=40,80
EWR.MinDistanceFromOpposingPoint=80
