[CAP]
VeryLow.UnitCount=1,2
VeryLow.SkillLevel=Average

Low.UnitCount=2,4
Low.SkillLevel=Average,Good

Average.UnitCount=4,8
Average.SkillLevel=Good,High

High.UnitCount=8,12
High.SkillLevel=Average,High,Excellent

VeryHigh.UnitCount=12,16
VeryHigh.SkillLevel=Average,Excellent

[AirDefenseRange.Ally]
; For allies, center is initial airbase, opposing point is objectives

ShortRange.DistanceFromCenter=0,10
ShortRange.MinDistanceFromOpposingPoint=15

MediumRange.DistanceFromCenter=0,25
MediumRange.MinDistanceFromOpposingPoint=50

LongRange.DistanceFromCenter=0,50
LongRange.MinDistanceFromOpposingPoint=100

[AirDefenseRange.Enemy]
; For enemies, center is objectives, opposing point is initial airbase

ShortRange.DistanceFromCenter=0,10
ShortRange.MinDistanceFromOpposingPoint=10

MediumRange.DistanceFromCenter=15,30
MediumRange.MinDistanceFromOpposingPoint=40

LongRange.DistanceFromCenter=40,80
LongRange.MinDistanceFromOpposingPoint=80
