[CAP]
; For allies, center is initial airbase, opposing point is objectives
; For enemies, center is objectives, opposing point is initial airbase

DistanceFromCenter=40,80
GroupSize=1,2,2,2,2,3,4,4
FlightPathLength=20,30
Lua.Group=AircraftCAP
Lua.Unit=Aircraft
MinDistanceFromOpposingPoint=80
UnitFamilies=PlaneFighter,PlaneFighter,PlaneInterceptor

[CAPLevels]
VeryLow.SkillLevel=Average
VeryLow.UnitCount=1,2

Low.SkillLevel=Average,Good
Low.UnitCount=2,4

Average.SkillLevel=Good,High
Average.UnitCount=4,8

High.SkillLevel=Average,High,Excellent
High.UnitCount=8,12

VeryHigh.SkillLevel=Average,Excellent
VeryHigh.UnitCount=12,16
