[Include]
CommonOgg=Radio0,RadioHQMissionComplete,RadioHQMissionFailed,RadioHQMissionStatusComplete,RadioHQMissionStatusFailed,RadioHQMissionStatusInProgress,RadioHQObjectiveComplete,RadioHQObjectiveFailed,RadioHQTargetDestroyedAir1,RadioHQTargetDestroyedAir2,RadioHQTargetDestroyedGround1,RadioHQTargetDestroyedGround2,RadioHQUnitDestroyedAir1,RadioHQUnitDestroyedAir2,RadioHQUnitDestroyedGround1,RadioHQUnitDestroyedGround2,RadioHQWaypointCoordinates,RadioPilotMissionStatus,RadioPilotWaypointCoordinates,RadioPilotCAPSupport,RadioPilotSEADSupport,RadioHQCAPSupport,RadioHQSEADSupport,RadioTroopFull,RadioTroopAllIn,RadioTroopTakeoff,RadioHQTargetLost,RadioHQNewObjective,RadioHQTeamkill
CommonOgg.SinglePlayer=RadioHQPlayerEjected
CommonOgg.Cooperative=
; SaveGamePath=C:\Users\<USER>\Saved Games\DCS.openbeta

[Versions]
DCSVersion=2.9.17.12034

[Languages]
ES=Español (incompleto)
DE=Deutsch (unvollständig)
FR=Français (incomplet)
IT=Italiano (incompleto)
RU=Русский (неполный)
UK=українська (неповна)
TK=Türkçe (eksik)
PT=Português (incompleto)

[Limits]
MaxCombinedArmsSlots=100
MaxPlayerFlightGroups=8
MaxObjectiveDistance=700
MaxObjectiveSeparation=100
MinBorderLimit=20
MaxBorderLimit=300
MinCampaignMissions=2
MaxCampaignMissions=20
DropOffDistanceMeters=500

[HoldTimeMinutes]
VeryLow=1,2
Low=3,5
Average=6,8
High=9,11
VeryHigh=12,15

[HoldSizeNauticalMiles]
VeryLow=1,2
Low=2,3
Average=4,6
High=6,8
VeryHigh=8,10