[GUI]
DisplayName=Sherman Firefly

[Unit]
DCSID=M4A4_Sherman_FF
Families=VehicleMBT
Flags=
RequiredMod=WW2AssetsPack

[Operators]
Argentina=Decade1940,Decade1960
Belgium=Decade1950,Decade1960
Canada=Decade1940,Decade1960
; Czechoslovakia=Decade1940,Decade1940
Italy=Decade1950,Decade1960
Lebanon=Decade1940,Decade2000
; newzealand=Decade1940,Decade1940
Poland=Decade1940,Decade1940
SouthAfrica=Decade1940,Decade1940
TheNetherlands=Decade1950,Decade1960
UK=Decade1940,Decade1950
USA=Decade1940,Decade1950
