[GUI]
DisplayName=ATZ-10

[Unit]
DCSID=ATZ-10
Families=VehicleTransport
Flags=

[Operators]
; Armenia=Decade1970,Decade2020
; Azerbaijan=Decade1970,Decade2020
Belarus=Decade1970,Decade2020
GDR=Decade1970,Decade2020
Estonia=Decade1970,Decade2020
Georgia=Decade1970,Decade2020
Kazakhstan=Decade1970,Decade2020
Kyrgyzstan=Decade1970,Decade2020
Latvia=Decade1970,Decade2020
Lithuania=Decade1970,Decade2020
Moldova=Decade1970,Decade2020
Russia=Decade1970,Decade2020
Tajikistan=Decade1970,Decade2020
Turkmenistan=Decade1970,Decade2020
Ukraine=Decade1970,Decade2020
Uzbekistan=Decade1970,Decade2020
