<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project-specific settings; common publish settings are in Directory.Build.props -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>BriefingRoom4DCS.CommandLineTool</RootNamespace>
    <AssemblyName>BriefingRoom-CLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\Desktop\Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Single-file settings for standalone deployment -->
  <PropertyGroup Condition="'$(Flavor)'=='EXE'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.3" />
    <ProjectReference Include="../BriefingRoom/BriefingRoom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Data files go into bin/ subfolder, exe stays at root -->
    <Content Include="..\..\Database\**" LinkBase="$(BRDataFolder)\Database" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\DatabaseJSON\**" LinkBase="$(BRDataFolder)\DatabaseJSON" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\CustomConfigs\**" LinkBase="$(BRDataFolder)\CustomConfigs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Include\**" LinkBase="$(BRDataFolder)\Include" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Media\**" LinkBase="$(BRDataFolder)\Media" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>