<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>BriefingRoom4DCS.CommandLineTool</RootNamespace>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishDir>$(BRPublishDir)</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.2" />
    <ProjectReference Include="../BriefingRoom/BriefingRoom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Data files go into bin/ subfolder, exe stays at root -->
    <Content Include="..\..\Database\**" LinkBase="$(BRDataFolder)\Database" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\DatabaseJSON\**" LinkBase="$(BRDataFolder)\DatabaseJSON" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\CustomConfigs\**" LinkBase="$(BRDataFolder)\CustomConfigs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Include\**" LinkBase="$(BRDataFolder)\Include" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Media\**" LinkBase="$(BRDataFolder)\Media" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>