[GUI]
DisplayName=WingLoong-I

[Unit]
DCSID=WingLoong-I
Families=PlaneDrone
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=25000
CruiseSpeed=225

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=130.0

Payload.Common=["fuel"] = 400,["flare"] = 0,["chaff"] = 0,["gun"] = 100,

[Operators]
Algeria=Decade2020,Decade2020
China=Decade2010,Decade2020
Egypt=Decade2010,Decade2020
Kazakhstan=Decade2010,Decade2020
Morocco=Decade2020,Decade2020
Pakistan=Decade2020,Decade2020
SaudiArabia=Decade2010,Decade2020
UnitedArabEmirates=Decade2010,Decade2020
; uzbekistan=Decade2010,Decade2020
