[GUI]
DisplayName=B-1B Lancer

[Unit]
DCSID=B-1B
Families=PlaneBomber
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=


CruiseAltitude=40000
CruiseSpeed=782
MinimumRunwayLengthFt=1968

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 60,["flare"] = 30,["fuel"] = 88450,["gun"] = 100

Callsigns=9:Bone,10:Dark,11:Vader

; Default: GBU-38*48
Payload.Task.Default.Pylon01=GBU-31V3B*8
Payload.Task.Default.Pylon02=GBU-31V3B*8
Payload.Task.Default.Pylon03=GBU-31V3B*8

Payload.Task.Air-To-Ground.Pylon01=B-1B_Mk-84*8
Payload.Task.Air-To-Ground.Pylon02=B-1B_Mk-84*8
Payload.Task.Air-To-Ground.Pylon03=B-1B_Mk-84*8

[Operators]
USA=Decade1980,Decade2020
