[GUI]
DisplayName=B-1B Lancer

[Unit]
DCSID=B-1B
Families=PlaneBomber
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=


CruiseAltitude=40000
CruiseSpeed=782
MinimumRunwayLengthFt=1968

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 60,["flare"] = 30,["fuel"] = 88450,["gun"] = 100

; Default: GBU-38*48
Payload.Task.Default.pylon01=GBU-38*16
Payload.Task.Default.pylon02=GBU-38*16
Payload.Task.Default.pylon03=GBU-38*16

[Operators]
USA=Decade1980,Decade2020
