[Unit]
DCSID=B-52H
Families=PlaneBomber
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=1125,flare=192,fuel=141135

; Default: Mk-84*18
Payload.Task.Default.pylon01={696CFFC4-0BDE-42A8-BE4B-0BE3D9DD723C}
Payload.Task.Default.pylon03={696CFFC4-0BDE-42A8-BE4B-0BE3D9DD723C}

[Operators]
USA=Decade1950,Decade2020
