[GUI]
DisplayName=B-52H Stratofortress

[Unit]
DCSID=B-52H
Families=PlaneBomber
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=40000
CruiseSpeed=455
MinimumRunwayLengthFt=4000

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 1125,["flare"] = 192,["fuel"] = 141135,["gun"] = 100

; Default: Mk-82*51
Payload.Task.Default.pylon01={585D626E-7F42-4073-AB70-41E728C333E2}
Payload.Task.Default.pylon02={6C47D097-83FF-4FB2-9496-EAB36DDF0B05}
Payload.Task.Default.pylon03={585D626E-7F42-4073-AB70-41E728C333E2}

[Operators]
USA=Decade1950,Decade2020
