[GUI]
DisplayName=H-6J

[Unit]
DCSID=H-6J
Families=PlaneBomber
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=


CruiseAltitude=40000
CruiseSpeed=782
MinimumRunwayLengthFt=6889

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 24,["flare"] = 36,["fuel"] = 25000,["gun"] = 100,

; Default: GBU-38*48
Payload.Task.Default.Pylon01=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon02=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon03=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon04=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon05=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon06=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon07=DIS_MER6_250_3_N6
Payload.Task.Default.Pylon08=DIS_H6_250_2_N24

[Operators]
China=Decade1980,Decade2020
Egypt=Decade1980,Decade2000
Iran=Decade1980,Decade1990
