[Unit]
DCSID=Tu-22M3
DefaultFamily=PlaneBomber
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=48,flare=48,fuel=50000

; Default: FAB-500*33
Payload.Task.Default.Pylon03={AD5E5863-08FC-4283-B92C-162E2B2BD3FF}
