[GUI]
DisplayName=Tu-22M3 Blinder

[Unit]
DCSID=Tu-22M3
Families=PlaneBomber
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=40000
CruiseSpeed=485
MinimumRunwayLengthFt=6889

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 48,["flare"] = 48,["fuel"] = 50000,

; Default: FAB-500*33
Payload.Task.Default.Pylon03={AD5E5863-08FC-4283-B92C-162E2B2BD3FF}

[Operators]
Russia=Decade1980,Decade2020
Ukraine=Decade1980,Decade2000
