[GUI]
DisplayName=Tu-95MS Bear

[Unit]
DCSID=Tu-95MS
Families=PlaneBomber
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=30000
CruiseSpeed=300

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 48,["flare"] = 48,["fuel"] = 87000

; Default: Kh-65*6
Payload.Decade2000.Task.Default.Pylon01={0290F5DE-014A-4BB1-9843-D717749B1DED}

[Operators]
Russia=Decade1950,Decade2020
Ukraine=Decade1950,Decade2000
