[Unit]
DCSID=Tu-95MS
Families=PlaneBomber
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=48,flare=48,fuel=87000

; Default: Kh-65*6
Payload.Task.Default.Pylon01={0290F5DE-014A-4BB1-9843-D717749B1DED}

[Operators]
Russia=Decade1980,Decade2020
Ukraine=Decade1980,Decade2000
