<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Project-specific settings; common publish settings are in Directory.Build.props -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>BriefingRoom4DCS.GUI.Desktop</RootNamespace>
    <AssemblyName>BriefingRoom-Desktop</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Single-file settings for standalone deployment -->
  <PropertyGroup Condition="'$(Flavor)'=='EXE'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.40" />
    <ProjectReference Include="../CommonGUI/CommonGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.2" />
    <!-- Data files go into bin/ subfolder, exe stays at root -->
    <Content Include="..\..\Database\**" LinkBase="$(BRDataFolder)\Database" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\DatabaseJSON\**" LinkBase="$(BRDataFolder)\DatabaseJSON" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\CustomConfigs\**" LinkBase="$(BRDataFolder)\CustomConfigs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Include\**" LinkBase="$(BRDataFolder)\Include" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Media\**" LinkBase="$(BRDataFolder)\Media" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\RELEASE_README.md" Link="README.md" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Resources\**" LinkBase="$(BRDataFolder)\Resources" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>