[Unit]
DCSID=Mi-8MT
DefaultFamily=HelicopterUtility
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=0,flare=128,fuel=1929,gun=100

; Default: 4 x B8 + 2GUV_AP-30 (GrL 30mm)
Payload.Task.Default.Pylon01={GUV_VOG}
Payload.Task.Default.Pylon02={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon03={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon04={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon05={6A4B9E69-64FE-439a-9163-3A87FB6A4D81}
Payload.Task.Default.Pylon06={GUV_VOG}
