[Unit]
DCSID=SH-60B
DefaultFamily=HelicopterUtility
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=STOVL,STOBAR,CATOBAR

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=127.5

Payload.Common=chaff=30,flare=30,fuel=1100

; Default: AGM-119
Payload.Task.Default.Pylon01={7B8DCEB4-820B-4015-9B48-1028A4195692}
