[Unit]
DCSID=UH-1H
DefaultFamily=HelicopterUtility
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=0,flare=60,fuel=631

; Default: 2x Minigun,2x XM158 rockets
Payload.Task.Default.Pylon01={M134_L}
Payload.Task.Default.Pylon02={XM158_MK5}
Payload.Task.Default.Pylon05={XM158_MK5}
Payload.Task.Default.Pylon06={M134_R}
