[Unit]
DCSID=UH-1H
DefaultFamily=HelicopterUtility
ExtraLua=
Flags=

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=chaff=0,flare=60,fuel=631

; Default: 2x Minigun,2x XM158 rockets
Payload.Task.Default.Pylon01={M134_L}
Payload.Task.Default.Pylon02={XM158_MK5}
Payload.Task.Default.Pylon05={XM158_MK5}
Payload.Task.Default.Pylon06={M134_R}

[Operators]
Albania=Decade2000,Decade2020
Argentina=Decade1970,Decade2020
Australia=Decade1970,Decade2000
Bolivia=Decade1970,Decade2020
Brazil=Decade1970,Decade2020
Canada=Decade1970,Decade2020
Chile=Decade1970,Decade2020
DominicanRepublic=Decade1990,Decade2020
Georgia=Decade2000,Decade2020
Greece=Decade1970,Decade2020
Guatemala=Decade2010,Decade2020
Honduras=Decade1970,Decade2020
Israel=Decade1960,Decade2000
Japan=Decade1970,Decade2020
Jordan=Decade1990,Decade2020
Macedonia=Decade2000,Decade2020
NewZealand=Decade1970,Decade2010
Paraguay=Decade1990,Decade2020
Salvador=Decade1980,Decade2020
Singapore=Decade1970,Decade2000
Taiwan=Decade1970,Decade2020
Thailand=Decade1970,Decade2020
Turkey=Decade1970,Decade2020
USA=Decade1960,Decade2020
Uruguay=Decade1990,Decade2020
Venezuela=Decade1970,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade2010,Decade2020
