[GUI]
DisplayName=An-26B Curl

[Unit]
DCSID=An-26B
Families=PlaneTransport
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=25000
CruiseSpeed=237

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 384,["flare"] = 384,["fuel"] = 5500,

[Operators]
Abkhazia==Decade1980,Decade2010
; afghanistan=Decade1980,Decade2010
; Angola=Decade1980,Decade2020
; bangladesh=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
; benin=Decade1980,Decade2020
Bulgaria=Decade1980,Decade2020
China=Decade1980,Decade2020
; capeverde=Decade1980,Decade2020
; congo=Decade1980,Decade2020
Cuba=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
GDR=Decade1980,Decade2020
Hungary=Decade1980,Decade2020
Iraq=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
; ; kyrgyzstan=Decade2010,Decade2020
; laos=Decade1980,Decade2020
; madagascar=Decade1980,Decade2020
; mali=Decade1980,Decade2020
; moldova=Decade1980,Decade2020
; mongolia=Decade1980,Decade2020
; nicaragua=Decade1980,Decade2020
Pakistan=Decade1980,Decade2020
; peru=Decade1980,Decade1990
Poland=Decade1980,Decade2010
Romania=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Serbia=Decade2000,Decade2020
Slovakia=Decade1980,Decade2010
Sudan=Decade1980,Decade2020
Syria=Decade1980,Decade2020
; turkmenistan=Decade1980,Decade2020
USA=Decade2000,Decade2000
Ukraine=Decade1980,Decade2020
; uzbekistan=Decade1980,Decade2020
Vietnam=Decade1980,Decade2020
Yemen=Decade1980,Decade2020
Yugoslavia=Decade1980,Decade2020
; zambia=Decade1980,Decade2020

[OperatorLiveries]
Abkhazia=Abkhazian AF
China=China PLAAF
Georgia=Georgian AF
Russia=RF Air Force
Ukraine=Ukraine AF