[GUI]
DisplayName=C-17A Globemaster III

[Unit]
DCSID=C-17A
Families=PlaneTransport
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=28000
CruiseSpeed=448

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 120,["flare"] = 60,["fuel"] = 132405,

[Operators]
; albania=Decade2010,Decade2020
Australia=Decade2000,Decade2020
Belgium=Decade2010,Decade2020
Bulgaria=Decade2010,Decade2020
Canada=Decade2000,Decade2020
Croatia=Decade2010,Decade2020
ChezhRepublic=Decade2010,Decade2020
Denmark=Decade2010,Decade2020
; estonia=Decade2010,Decade2020
France=Decade2010,Decade2020
Germany=Decade2010,Decade2020
Greece=Decade2010,Decade2020
Hungary=Decade2010,Decade2020
; iceland=Decade2010,Decade2020
India=Decade2010,Decade2020
Italy=Decade2010,Decade2020
Kuwait=Decade2010,Decade2020
; latvia=Decade2010,Decade2020
; lithuania=Decade2010,Decade2020
; luxembourg=Decade2010,Decade2020
; montenegro=Decade2010,Decade2020
Norway=Decade2010,Decade2020
Poland=Decade2010,Decade2020
Portugal=Decade2010,Decade2020
Qatar=Decade2010,Decade2020
Romania=Decade2010,Decade2020
Slovakia=Decade2010,Decade2020
Slovenia=Decade2010,Decade2020
Spain=Decade2010,Decade2020
TheNetherlands=Decade2010,Decade2020
Turkey=Decade2010,Decade2020
UK=Decade2000,Decade2020
USA=Decade1990,Decade2020
UnitedArabEmirates=Decade2010,Decade2020
