[GUI]
DisplayName=Il-76MD Candid

[Unit]
DCSID=IL-76MD
Families=PlaneTransport
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=35000
CruiseSpeed=409

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=129.0

Payload.Common=["chaff"] = 96,["flare"] = 96,["fuel"] = 80000,

[Operators]
Algeria=Decade1990,Decade2020
; Armenia=Decade2000,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
China=Decade1990,Decade2020
India=Decade1980,Decade2020
; ; kyrgyzstan=Decade1980,Decade2020
; moldova=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Ukraine=Decade1980,Decade2020
