<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BriefingRoom4DCS.GUI.Web</RootNamespace>
    <AssemblyName>BriefingRoom-Web</AssemblyName>
  </PropertyGroup>

  <!-- Project-specific settings; common publish settings are in Directory.Build.props -->
  <PropertyGroup Condition="'$(Flavor)'=='EXE'">
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\Desktop\Resources\Icon.ico</ApplicationIcon>
    <!-- Single-file settings for standalone deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
      <ProjectReference Include="../CommonGUI/CommonGUI.csproj" />
    </ItemGroup>


  <ItemGroup>
    <!-- Data files go into bin/ subfolder, exe stays at root -->
    <Content Include="..\..\Database\**" LinkBase="$(BRDataFolder)\Database" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\DatabaseJSON\**" LinkBase="$(BRDataFolder)\DatabaseJSON" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\CustomConfigs\**" LinkBase="$(BRDataFolder)\CustomConfigs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Include\**" LinkBase="$(BRDataFolder)\Include" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\Media\**" LinkBase="$(BRDataFolder)\Media" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
