<Project>
  
  <!-- 
    Shared build properties for all BriefingRoom projects
    This file is automatically imported by MSBuild for all projects in src/
  -->

  <PropertyGroup>
    <!-- Common framework and language settings -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    
    <!-- Shared versioning -->
    <Version>1.0.0</Version>
    <Company>BriefingRoom</Company>
    <Product>BriefingRoom for DCS</Product>
    
    <!-- Data files subfolder - executables stay at root, data goes in bin/ -->
    <BRDataFolder>bin</BRDataFolder>
    
    <!-- Centralized publish output - only for main app projects -->
    <BRPublishDir>$(MSBuildThisFileDirectory)..\Release\</BRPublishDir>
  </PropertyGroup>

  <!-- Optimize build performance -->
  <PropertyGroup>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
