[GUI]
DisplayName=A-29B Super Tucano (MOD)
Category=(Mods)

[Unit]
DCSID=A-29B
Families=PlaneAttack,PlaneStrike
Flags=EPLRS
RequiredMod=A-29B_Community

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=17500
CruiseSpeed=200

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=
Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 495,["gun"] = 100

; Default: AIM-9P*2,GBU-12*2,Tank
Payload.Task.Default.Pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Task.Default.Pylon02={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon03={A-29B TANK}
Payload.Task.Default.Pylon04={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon05={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}

[Operators]
Brazil=Decade2000,Decade2020
Chile=Decade2000,Decade2020
Honduras=Decade2020,Decade2020
Indonesia=Decade2010,Decade2020
Lebanon=Decade2020,Decade2020
Philippines=Decade2020,Decade2020
