[GUI]
DisplayName=A-29B Super Tucano (MOD)
Category=(Mods)

[Unit]
DCSID=A-29B
Families=PlaneAttack,PlaneStrike
Flags=EPLRS
RequiredMod=A-29B_Community

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=17500
CruiseSpeed=200

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=
Payload.Common=["chaff"] = 30,["flare"] = 15,["fuel"] = 495,["gun"] = 100

; Default: AIM-9P*2, GBU-12*2, Tank
Payload.Decade2000.Task.Default.pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Decade2000.Task.Default.pylon02={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Decade2000.Task.Default.pylon03={A-29B TANK}
Payload.Decade2000.Task.Default.pylon04={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Decade2000.Task.Default.pylon05={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}

[Operators]
; Afghanistan=Decade2010,Decade2020
Angola=Decade2010,Decade2020
Brazil=Decade2000,Decade2020
BurkinaFaso=Decade2010,Decade2020
Chile=Decade2000,Decade2020
Colombia=Decade2000,Decade2020
DominicanRepublic=Decade2010,Decade2020
Ecuador=Decade2000,Decade2020
Ghana=Decade2010,Decade2020
Honduras=Decade2020,Decade2020
Indonesia=Decade2010,Decade2020
Lebanon=Decade2020,Decade2020
Mali=Decade2020,Decade2020
Mauritania=Decade2010,Decade2020
Nigeria=Decade2020,Decade2020
Philippines=Decade2020,Decade2020
Turkmenistan=Decade2020,Decade2020
