[GUI]
DisplayName=A-4E-C Skyhawk (MOD)
Category=(Mods)

[Unit]
DCSID=A-4E-C
Families=PlaneAttack,PlaneSEAD,PlaneStrike
Flags=EPLRS
RequiredMod=A-4E_Community

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=4

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels = 254,265,256,254,250,270,257,258,262,259,268,269,260,263,261,267,251,253,266,252,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["CBU2BATPP"] = 0,["CMS_SALVO_INTERVAL"] = 1,["CMS_SALVOS"] = 1,["HideECMPanel"] = false,["CMS_BURST_INTERVAL"] = 1,["CBU2ATPP"] = 0,["CMS_BURSTS"] = 1,
Payload.Common=["chaff"] = 30,["flare"] = 36,["fuel"] = 2467,["gun"] = 100

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.pylon01={F3EFE0AB-E91A-42D8-9CA2-B63C91ED570A}
Payload.Task.Default.pylon02={DFT-150gal}
Payload.Task.Default.pylon03={Mk-81SE_MER_6_C}
Payload.Task.Default.pylon04={DFT-150gal}
Payload.Task.Default.pylon05={F3EFE0AB-E91A-42D8-9CA2-B63C91ED570A}

[Operators]
Argentina=Decade1970,Decade2010
Israel=Decade1970,Decade2010
USA=Decade1970,Decade2010
