[GUI]
DisplayName=E/A-18G Growler
Category=E-H

[Unit]
DCSID=EA-18G
Families=PlaneSEAD,PlaneCATOBAR
Flags=EPLRS
RequiredMod=CJS_Super_Hornet_Community_Mod

[Aircraft]
A2ARating.AirToAir=12
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=35000
CruiseSpeed=580
MinimumRunwayLengthFt=3680

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Radio.Presets.0.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.0.Type=Air
Radio.Presets.1.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.1.Type=ATC

PropsLua=["OuterBoard"] = 0,["InnerBoard"] = 0,["HelmetMountedDevice"] = 1

Payload.Common=["chaff"] = 60,["flare"] = 60,["fuel"] = 4900,["gun"] = 100

Liveries=AC500,NJ555,VX23 525

Callsigns=9:Hornet,10:Squid,11:Ragin,12:Roman,13:Sting,14:Jury,15:Joker,16:Ram,17:Hawk,18:Devil,19:Check,20:Snake

; Default: AIM-9X*2,AIM-120,TGP,FUEL,AGM-65F,AGM-65E,4xGBU-12
Payload.Task.Default.Pylon01={FPU_12_FUEL_TANK}
Payload.Task.Default.Pylon02={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.Default.Pylon03={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.Default.Pylon04={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon05={ALQ-99Center}
Payload.Task.Default.Pylon06={40EF17B7-F508-45de-8566-6FFECC0C1AB8}
Payload.Task.Default.Pylon07={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.Default.Pylon08={B06DD79A-F21E-4EB9-BD9D-AB3844618C93}
Payload.Task.Default.Pylon09={FPU_12_FUEL_TANK}
Payload.Task.Default.Pylon10={USAFlag}

[Operators]
Australia=Decade1980,Decade2020
USA=Decade1980,Decade2020

