[GUI]
DisplayName=F/A-18F Super Hornet
Category=E-H

[Unit]
DCSID=FA-18F
Families=PlaneFighter,PlaneSEAD,PlaneStrike,PlaneCATOBAR
Flags=EPLRS
RequiredMod=CJS_Super_Hornet_Community_Mod

[Aircraft]
A2ARating.AirToAir=12
A2ARating.Default=5

CarrierTypes=CATOBAR

CruiseAltitude=35000
CruiseSpeed=580
MinimumRunwayLengthFt=3680

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Radio.Presets.0.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.0.Type=Air
Radio.Presets.1.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.1.Type=ATC

PropsLua=["OuterBoard"] = 0,["InnerBoard"] = 0,["HelmetMountedDevice"] = 1

Payload.Common=["chaff"] = 60,["flare"] = 60,["fuel"] = 4900,["gun"] = 100

Liveries=AD206,AD232,Stock New F,Top Gun - Maverick F

Callsigns=9:Hornet,10:Squid,11:Ragin,12:Roman,13:Sting,14:Jury,15:Joker,16:Ram,17:Hawk,18:Devil,19:Check,20:Snake

; Default: AIM-9X*2,AIM-120,TGP,FUEL,AGM-65F,AGM-65E,4xGBU-12
Payload.Task.Default.Pylon01={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon02=LAU_117_AGM_65F
Payload.Task.Default.Pylon03={BRU33_2X_GBU-12}
Payload.Task.Default.Pylon05=LAU-115_2*LAU-127_AIM-120C
Payload.Task.Default.Pylon06=LAU-115_2*LAU-127_AIM-120C
Payload.Task.Default.Pylon07={BRU33_2X_GBU-12}
Payload.Task.Default.Pylon08=LAU_117_AGM_65F
Payload.Task.Default.Pylon09={5CE2FF2A-645A-4197-B48D-8720AC69394F}
Payload.Task.Default.Pylon10={FPU_12_FUEL_TANK}

[Operators]
Australia=Decade1980,Decade2020
USA=Decade1980,Decade2020

