[GUI]
DisplayName=J-39C Gripen (MOD)
Category=(Mods)

[Unit]
DCSID=JAS39Gripen
Families=PlaneAttack,PlaneSEAD,PlaneStrike
Flags=EPLRS
RequiredMod=JAS-39-C-Community

[Aircraft]
A2ARating.AirToAir=11
A2ARating.Default=7

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=127.5


PropsLua=
Payload.Common=["chaff"] = 80,["flare"] = 40,["fuel"] = 2550,["gun"] = 100,["ammo_type"] = 2,

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.pylon01={JAS39_A-DARTER}
Payload.Task.Default.pylon02={JAS39_Meteor}
Payload.Task.Default.pylon03={JAS39_Meteor}
Payload.Task.Default.pylon04={JAS39_TANK1100}
Payload.Task.Default.pylon06={JAS39_Meteor}
Payload.Task.Default.pylon07={JAS39_Meteor}
Payload.Task.Default.pylon08={JAS39_A-DARTER}
Payload.Task.Default.pylon09={JAS39_FLIR}
Payload.Task.Default.pylon10={JAS39_ELINT}
Payload.Task.Default.pylon11={JAS39_ELINT}

[Operators]
Sweden=Decade1990,Decade2010
