[GUI]
DisplayName=Bronco-OV-10A (MOD)
Category=(Mods)

[Unit]
DCSID=Bronco-OV-10A
Families=PlaneAttack
Flags=EPLRS
RequiredMod=Bronco-OV-10A

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=5000
CruiseSpeed=280

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Radio.Presets.0.Channels=30,31,32,33,40,41,42
Radio.Presets.0.Modulations=0,0,0,0,0,0,0

Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 940,["gun"] = 100
Liveries=Bronco Solo Montelimar, CALL FIRE 230, CALL FIRE 460, COLOMBIAN 2218, COLOMBIAN 2221, FAV-Black, FAV-Green, FAV-Pink, VAL-4 Black Ponies UM114, VAL-4 Black Ponies UM119, VAL-4 Black Ponies UM15, VAL-4 Black Ponies UM17, VMO-2, VMO-5 UV

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.Pylon01={AIM-9P-ON-ADAPTER}
Payload.Task.Default.Pylon02=LAU3_HE5
Payload.Task.Default.Pylon03={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon06=LAU3_HE5
Payload.Task.Default.Pylon07={AIM-9P-ON-ADAPTER}

[Operators]
USA=Decade1960,Decade2000
Philippines=Decade1970,Decade2020
Indonesia=Decade1970,Decade2000
Thailand=Decade1970,Decade2000
Germany=Decade1970,Decade2000


[OperatorLiveries]
USA=VAL-4 Black Ponies UM17
