[GUI]
DisplayName=Rafale M Nounou (MOD)
Category=(Mods)

[Unit]
DCSID=Rafale_M_NOUNOU
Families=PlaneFighter
Flags=EPLRS
RequiredMod=Rafales_Pack

[Aircraft]
A2ARating.AirToAir=11
A2ARating.Default=7

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=300
MinimumRunwayLengthFt=1475

PlayerControllable=False

Radio.Modulation=AM
Radio.Frequency=124.0

PropsLua=

Payload.Common=["chaff"] = 48,["flare"] = 48,["fuel"] = 4500,["gun"] = 100

; Default: MICA-IR*2
Payload.Task.Default.Pylon01={0DA03783-61E4-40B2-8FAE-6AEE0A5C5AAE}
Payload.Task.Default.Pylon10={0DA03783-61E4-40B2-8FAE-6AEE0A5C5AAE}

[Operators]
Egypt=Decade2020,Decade2020
France=Decade2000,Decade2020
Greece=Decade2020,Decade2020
India=Decade2020,Decade2020
Qatar=Decade2020,Decade2020
