[GUI]
DisplayName=UH-60L BlackHawk (MOD)
Category=(Mods)

[Unit]
DCSID=UH-60L
Families=HelicopterTransport
Flags=
RequiredMod=UH-60L_Black_Hawk

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=128.0

Radio.Presets.0.Channels=30,31,32,33,40,41,42,50
Radio.Presets.0.Modulations=0,0,0,0,0,0,0
Radio.Presets.1.Channels=264,265,256,254,250,270,257,258,262,259,168,269,260,263,161,251,253,266,252
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.2.Channels=124,127.5
Radio.Presets.2.Modulations=0,0
Radio.Presets.3.Channels=30,31,32,33,40,41,42,50
Radio.Presets.3.Modulations=0,0,0,0,0,0,0,0,

PropsLua=["FuelProbeEnabled"] = false,["SoloFlight"] = false,["NetCrewControlPriority"] = 1,,
Payload.Common=["chaff"] = 30,["flare"] = 0,["fuel"] = 1362,["gun"] = 100,,

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.pylon01=<CLEAN>
Payload.Task.Default.pylon02=<CLEAN>
Payload.Task.Default.pylon03={UH60_SEAT_GUNNER_L}
Payload.Task.Default.pylon04={UH60_SEAT_CARGO_ALL}
Payload.Task.Default.pylon05={UH60_SEAT_GUNNER_R}
Payload.Task.Default.pylon06=<CLEAN>
Payload.Task.Default.pylon07=<CLEAN>

Payload.Task.Ext-Fuel-Tanks.pylon01={UH60_FUEL_TANK_230}
Payload.Task.Ext-Fuel-Tanks.pylon03={UH60_SEAT_GUNNER_L}
Payload.Task.Ext-Fuel-Tanks.pylon04={UH60_SEAT_CARGO_ALL}
Payload.Task.Ext-Fuel-Tanks.pylon05={UH60_SEAT_GUNNER_R}
Payload.Task.Ext-Fuel-Tanks.pylon07={UH60_FUEL_TANK_230}
Liveries=FAB,Israeli Air Force,JASDF SAR Yellow,Skyward,US Army Desert,US Army MEDEVAC,US Army SOAR,US Coast Guard,US Navy Grey,USAF Rescue,X51

[Operators]
Argentina=Decade1970,Decade2010
Israel=Decade1970,Decade2010
USA=Decade1970,Decade2010

[OperatorLiveries]
Israel=Israeli Air Force
Jordan=JASDF SAR Yellow