[GUI]
DisplayName=UH-60L BlackHawk (MOD)
Category=(Mods)

[Unit]
DCSID=UH-60L
Families=HelicopterTransport
Flags=
RequiredMod=UH-60L_BlackHawk_Mod

[Aircraft]
A2ARating.AirToAir=0
A2ARating.Default=0

CarrierTypes=

CruiseAltitude=1500
CruiseSpeed=90

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=127.5

; TODO RADIOS
Radio.Presets.0.Channels = 254,265,256,254,250,270,257,258,262,259,268,269,260,263,261,267,251,253,266,252,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["FuelProbeEnabled"] = false,["SoloFlight"] = false,["NetCrewControlPriority"] = 1,
Payload.Common=["chaff"] = 30,["flare"] = 0,["fuel"] = 1362,["gun"] = 100

; Default: RB-75T*2,RB-74*2,XT
Payload.Task.Default.pylon01={UH60_FUEL_TANK_230}
Payload.Task.Default.pylon04={UH60_FUEL_TANK_230}

[Operators]
Argentina=Decade1970,Decade2010
Israel=Decade1970,Decade2010
USA=Decade1970,Decade2010
