[GUI]
Category=A-D

[GUI]
DisplayName=A-10A Thunderbolt II

[Unit]
DCSID=A-10A
Families=PlaneAttack
Flags=

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=300
MinimumRunwayLengthFt=5000

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 240,["flare"] = 120,["fuel"] = 5029,["ammo_type"] = 1,["gun"] = 100

; Default: AGM-65K*2,Mk84*2,Mk82*4,AIM-9M*2,ECM
Payload.Task.Default.pylon01={DB434044-F5D0-4F1F-9BA9-B73027E18DD3}
Payload.Task.Default.pylon02={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.pylon03={69DC8AE7-8F77-427B-B8AA-B19D3F478B66}
Payload.Task.Default.pylon04={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.pylon05={AB8B8299-F1CC-4359-89B5-2172E0CF4A5A}
Payload.Task.Default.pylon07={AB8B8299-F1CC-4359-89B5-2172E0CF4A5A}
Payload.Task.Default.pylon08={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.pylon09={69DC8AE7-8F77-427B-B8AA-B19D3F478B66}
Payload.Task.Default.pylon10={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.pylon11={6D21ECEA-F85B-4E8D-9D51-31DC9B8AA4EF}

Liveries=104th FS Maryland ANG,Baltimore (MD),118th FS Bradley ANGB,Connecticut (CT),118th FS Bradley ANGB,Connecticut (CT) N621,172nd FS Battle Creek ANGB,Michigan (BC),184th FS Arkansas ANG,Fort Smith (FS),190th FS Boise ANGB,Idaho (ID),23rd TFW England AFB (EL),25th FS Osan AB,Korea (OS),354th FS Davis Monthan AFB,Arizona (DM),355th FS Eielson AFB,Alaska (AK),357th FS Davis Monthan AFB,Arizona (DM),358th FS Davis Monthan AFB,Arizona (DM),422nd TES Nellis AFB,Nevada (OT),47th FS Barksdale AFB,Louisiana (BD),66th WS Nellis AFB,Nevada (WA),74th FS Moody AFB,Georgia (FT),81st FS Spangdahlem AB,Germany (SP) 1,81st FS Spangdahlem AB,Germany (SP) 2,A-10 Grey,Algerian AF Fictional Desert,Algerian AF Fictional Grey,Australia Notional RAAF,Canada RCAF 409 Squadron,Canada RCAF 442 Snow Scheme,Fictional Canadian Air Force Pixel Camo,Fictional France Escadron de Chasse 03.003 ARDENNES,Fictional Georgian Grey,Fictional Georgian Olive,Fictional German 3322,Fictional German 3323,Fictional Israel 115 Sqn Flying Dragon,Fictional Italian AM (23Gruppo),Fictional Royal Norwegian Air Force,Fictional Russian Air Force 1,Fictional Russian Air Force 2,Fictional Spanish 12nd Wing,Fictional Spanish AGA,Fictional Spanish Tritonal,Fictional Ukraine Air Force 1,HAF Fictional

[Operators]
USA=Decade1970,Decade2000
