[GUI]
Category=A-D

[GUI]
DisplayName=A-10C Thunderbolt II 2.0

[Unit]
DCSID=A-10C_2
Families=PlaneAttack
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=300
MinimumRunwayLengthFt=5000

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 240,["flare"] = 120,["fuel"] = 5029,["ammo_type"] = 1,["gun"] = 100

; Default: AGM-65D*4,GBU-12*2,GBU-38,Mk-82,AIM-9,TGP,ECM
Payload.Task.Default.Pylon01=ALQ_184
Payload.Task.Default.Pylon03={E6A6262A-CA08-4B3D-B030-E1A993B98452}
Payload.Task.Default.Pylon04={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon07={GBU-38}
Payload.Task.Default.Pylon08={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon09={E6A6262A-CA08-4B3D-B030-E1A993B98453}
Payload.Task.Default.Pylon10={A111396E-D3E8-4b9c-8AC9-2432489304D5}
Payload.Task.Default.Pylon11={DB434044-F5D0-4F1F-9BA9-B73027E18DD3}

Liveries=25th FS Osan AB,Korea (OS),354th FS Davis Monthan AFB,Arizona (DM),355th FS Eielson AFB,Alaska (AK),357th FS Davis Monthan AFB,Arizona (DM),358th FS Davis Monthan AFB,Arizona (DM),74th FS Moody AFB,Georgia (FT),81st FS Spangdahlem AB,Germany (SP) 1,81st FS Spangdahlem AB,Germany (SP) 2

Callsigns=9:Hawg,10:Boar,11:Pig,12:Tusk

[Operators]
USA=Decade2000,Decade2020
