[GUI]
Category=A-D

[GUI]
DisplayName=A-10C Thunderbolt II 2.0

[Unit]
DCSID=A-10C_2
Families=PlaneAttack
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 240,["flare"] = 120,["fuel"] = 5029,["ammo_type"] = 1,["gun"] = 100

; Default: AGM-65D*4,GBU-12*2,GBU-38,Mk-82,AIM-9,TGP,ECM
Payload.Decade2000.Task.Default.pylon01=ALQ_184
Payload.Decade2000.Task.Default.pylon03={E6A6262A-CA08-4B3D-B030-E1A993B98452}
Payload.Decade2000.Task.Default.pylon04={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Decade2000.Task.Default.pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Decade2000.Task.Default.pylon07={GBU-38}
Payload.Decade2000.Task.Default.pylon08={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Decade2000.Task.Default.pylon09={E6A6262A-CA08-4B3D-B030-E1A993B98453}
Payload.Decade2000.Task.Default.pylon10={A111396E-D3E8-4b9c-8AC9-2432489304D5}
Payload.Decade2000.Task.Default.pylon11={DB434044-F5D0-4F1F-9BA9-B73027E18DD3}

[Operators]
USA=Decade2000,Decade2020
