[GUI]
Category=A-D

[GUI]
DisplayName=A-10C Thunderbolt II

[Unit]
DCSID=A-10C
Families=PlaneAttack
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=1
A2ARating.Default=1

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=300
MinimumRunwayLengthFt=5000

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 240,["flare"] = 120,["fuel"] = 5029,["ammo_type"] = 1,["gun"] = 100,

; Default: AGM-65D*4,GBU-12*2,GBU-38,Mk-82,AIM-9,TGP,ECM
Payload.Task.Default.Pylon01=ALQ_184
Payload.Task.Default.Pylon03={E6A6262A-CA08-4B3D-B030-E1A993B98452}
Payload.Task.Default.Pylon04={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon05={BCE4E030-38E9-423E-98ED-24BE3DA87C32}
Payload.Task.Default.Pylon07={GBU-38}
Payload.Task.Default.Pylon08={DB769D48-67D7-42ED-A2BE-108D566C8B1E}
Payload.Task.Default.Pylon09={E6A6262A-CA08-4B3D-B030-E1A993B98453}
Payload.Task.Default.Pylon10={A111396E-D3E8-4b9c-8AC9-2432489304D5}
Payload.Task.Default.Pylon11={DB434044-F5D0-4F1F-9BA9-B73027E18DD3}

Liveries=104th FS Maryland ANG,Baltimore (MD),118th FS Bradley ANGB,Connecticut (CT),118th FS Bradley ANGB,Connecticut (CT) N621,172nd FS Battle Creek ANGB,Michigan (BC),184th FS Arkansas ANG,Fort Smith (FS),190th FS Boise ANGB,Idaho (ID),23rd TFW England AFB (EL),25th FS Osan AB,Korea (OS),354th FS Davis Monthan AFB,Arizona (DM),355th FS Eielson AFB,Alaska (AK),357th FS Davis Monthan AFB,Arizona (DM),358th FS Davis Monthan AFB,Arizona (DM),422nd TES Nellis AFB,Nevada (OT),47th FS Barksdale AFB,Louisiana (BD),66th WS Nellis AFB,Nevada (WA),74th FS Moody AFB,Georgia (FT),81st FS Spangdahlem AB,Germany (SP) 1,81st FS Spangdahlem AB,Germany (SP) 2,A-10 Grey,Algerian AF Fictional Desert,Algerian AF Fictional Grey,Australia Notional RAAF,Canada RCAF 409 Squadron,Canada RCAF 442 Snow Scheme,Fictional Canadian Air Force Pixel Camo,Fictional France Escadron de Chasse 03.003 ARDENNES,Fictional Georgian Grey,Fictional Georgian Olive,Fictional German 3322,Fictional German 3323,Fictional Israel 115 Sqn Flying Dragon,Fictional Italian AM (23Gruppo),Fictional Royal Norwegian Air Force,Fictional Russian Air Force 1,Fictional Russian Air Force 2,Fictional Spanish 12nd Wing,Fictional Spanish AGA,Fictional Spanish Tritonal,Fictional Ukraine Air Force 1,HAF Fictional

[Operators]
USA=Decade2000,Decade2020

[OperatorLiveries]
Australia=Australia Notional RAAF
Algeria=Algerian AF Fictional Grey
Canada=Canada RCAF 409 Squadron
France=Fictional France Escadron de Chasse 03.003 ARDENNES
Georgia=Fictional Georgian Olive
German=Fictional German 3322
Israel=Israel
Italy=Fictional Italian AM (23Gruppo)
Norway=Fictional Royal Norwegian Air Force
Russia=Fictional Russian Air Force 1
USAFAggressors=Fictional Russian Air Force 2
Spain=Fictional Spanish 12nd Wing
Ukraine=Fictional Ukraine Air Force 1
Greece=HAF Fictional
