[Unit]
DCSID=AV8BNA
Families=PlaneAttack
ExtraLua=
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=STOVL

CruiseAltitude=Average
CruiseSpeed=Average

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=243.0

Payload.Common=chaff=60,flare=120,fuel=3519.423,gun=100

; Default: Anti-tank
Payload.Task.Default.pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Task.Default.pylon02=LAU_117_AGM_65G
Payload.Task.Default.pylon03=LAU_117_AGM_65G
Payload.Task.Default.pylon04={GAU_12_Equalizer}
Payload.Task.Default.pylon06=LAU_117_AGM_65G
Payload.Task.Default.pylon07=LAU_117_AGM_65G
Payload.Task.Default.pylon08={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}

; SEAD: SEAD
Payload.Task.sead.pylon01={AGM_122_SIDEARM}
Payload.Task.sead.pylon02=LAU_117_AGM_65G
Payload.Task.sead.pylon03=LAU_117_AGM_65G
Payload.Task.sead.pylon04={GAU_12_Equalizer}
Payload.Task.sead.pylon05={ALQ_164_RF_Jammer}
Payload.Task.sead.pylon06=LAU_117_AGM_65G
Payload.Task.sead.pylon07=LAU_117_AGM_65G
Payload.Task.sead.pylon08={AGM_122_SIDEARM}

[Operators]
Italy=Decade1990,Decade2020
Spain=Decade1980,Decade2020
UK=Decade1990,Decade2010
USA=Decade1980,Decade2020
