[Unit]
DCSID=AV8BNA
Families=PlaneAttack
ExtraLua=["AddPropAircraft"] = { ["EWDispenserTBL"] = 2, ["EWDispenserBR"] = 2, ["AAR_Zone3"] = 0, ["AAR_Zone2"] = 0, ["EWDispenserTFR"] = 1, ["AAR_Zone1"] = 0, ["MountNVG"] = false, ["RocketBurst"] = 1, ["WpBullseye"] = 0, ["ClockTime"] = 1, ["EWDispenserBL"] = 2, ["EWDispenserTFL"] = 1, ["EWDispenserTBR"] = 2, },
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=STOVL

CruiseAltitude=20000
CruiseSpeed=300

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=243.0

Payload.Common=["chaff"] = 60,["flare"] = 120,["fuel"] = 3519.423,["gun"] = 100

; Default: Anti-tank
Payload.Decade2000.Task.Default.pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Decade2000.Task.Default.pylon02=LAU_117_AGM_65G
Payload.Decade2000.Task.Default.pylon03=LAU_117_AGM_65G
Payload.Decade2000.Task.Default.pylon04={GAU_12_Equalizer}
Payload.Decade2000.Task.Default.pylon06=LAU_117_AGM_65G
Payload.Decade2000.Task.Default.pylon07=LAU_117_AGM_65G
Payload.Decade2000.Task.Default.pylon08={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}

; SEAD: SEAD
Payload.Decade2000.Task.sead.pylon01={AGM_122_SIDEARM}
Payload.Decade2000.Task.sead.pylon02=LAU_117_AGM_65G
Payload.Decade2000.Task.sead.pylon03=LAU_117_AGM_65G
Payload.Decade2000.Task.sead.pylon04={GAU_12_Equalizer}
Payload.Decade2000.Task.sead.pylon05={ALQ_164_RF_Jammer}
Payload.Decade2000.Task.sead.pylon06=LAU_117_AGM_65G
Payload.Decade2000.Task.sead.pylon07=LAU_117_AGM_65G
Payload.Decade2000.Task.sead.pylon08={AGM_122_SIDEARM}

[Operators]
Italy=Decade1990,Decade2020
Spain=Decade1980,Decade2020
UK=Decade1990,Decade2010
USA=Decade1980,Decade2020
