[GUI]
DisplayName=AV-8B N/A Harrier
Category=A-D

[Unit]
DCSID=AV8BNA
Families=PlaneAttack,PlaneSTOVL,PlaneFighter,PlaneSEAD
Flags=EPLRS

[Aircraft]
A2ARating.AirToAir=4
A2ARating.Default=3

CarrierTypes=STOVL

CruiseAltitude=20000
CruiseSpeed=575
MinimumRunwayLengthFt=1700

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0

Radio.Presets.0.Channels=243,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,133,257.8,122.1,123.3,344,385
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.1.Channels=133,257.8,122.1,123.3,344,385,130,385.4,139,140,134,132,131,129,138,121,126,125,128,122,123,124,135,136,141,127
Radio.Presets.1.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Radio.Presets.2.Channels=177,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,133,257.8,122.1,123.3,344,385,133,257.8,122.1,123.3
Radio.Presets.2.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PropsLua=["EWDispenserTBL"] = 2,["WpBullseye"] = 0,["EWDispenserBR"] = 2,["AAR_Zone3"] = 0,["AAR_Zone2"] = 0,["EWDispenserTFR"] = 1,["AAR_Zone1"] = 0,["ClockTime"] = 1,["RocketBurst"] = 1,["LaserCode100"] = 6,["LaserCode1"] = 8,["EWDispenserTFL"] = 1,["EWDispenserBL"] = 2,["EWDispenserTBR"] = 2,["LaserCode10"] = 8,["MountNVG"] = false

Payload.Common=["chaff"] = 60,["flare"] = 120,["fuel"] = 3519.423,["gun"] = 100

; Default: Anti-tank
Payload.Task.Default.Pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Task.Default.Pylon02=LAU_117_AGM_65F
Payload.Task.Default.Pylon03=LAU_117_AGM_65F
Payload.Task.Default.Pylon04={GAU_12_Equalizer}
Payload.Task.Default.Pylon06=LAU_117_AGM_65F
Payload.Task.Default.Pylon07=LAU_117_AGM_65F
Payload.Task.Default.Pylon08={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}

; SEAD: SEAD
Payload.Task.SEAD.Pylon01={AGM_122_SIDEARM}
Payload.Task.SEAD.Pylon02=LAU_117_AGM_65F
Payload.Task.SEAD.Pylon03=LAU_117_AGM_65F
Payload.Task.SEAD.Pylon04={GAU_12_Equalizer}
Payload.Task.SEAD.Pylon05={ALQ_164_RF_Jammer}
Payload.Task.SEAD.Pylon06=LAU_117_AGM_65F
Payload.Task.SEAD.Pylon07=LAU_117_AGM_65F
Payload.Task.SEAD.Pylon08={AGM_122_SIDEARM}

Payload.Task.Air-To-Air.Pylon01={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}
Payload.Task.Air-To-Air.Pylon02={AIM-9M-ON-ADAPTER}
Payload.Task.Air-To-Air.Pylon03={AV8BNA_AERO1D}
Payload.Task.Air-To-Air.Pylon04={GAU_12_Equalizer_HE}
Payload.Task.Air-To-Air.Pylon06={AV8BNA_AERO1D}
Payload.Task.Air-To-Air.Pylon07={AIM-9M-ON-ADAPTER}
Payload.Task.Air-To-Air.Pylon08={6CEB49FC-DED8-4DED-B053-E1F033FF72D3}


Liveries=default,VMA-211,VMA-211D,VMA-214,VMA-214D,VMA-223D,VMA-231-1,VMA-231-2,VMA-231D,VMA-311,VMA-311D,VMA-513,VMA-513D,VMA-542,VMAT-203,VMAT-203S

[Operators]
India=Decade1990,Decade2020
Italy=Decade1990,Decade2020
Spain=Decade1980,Decade2020
UK=Decade1990,Decade2010
USA=Decade1980,Decade2020
