[GUI]
DisplayName=L-39C Aero Albatros
Category=I-L

[Unit]
DCSID=L-39C
Families=PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=404
MinimumRunwayLengthFt=2000

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=124.0


Radio.Presets.0.Channels=305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.0.Modulations=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["SoloFlight"] = false,["DismountGunSight"] = false,["DismountIFRHood"] = false,["NetCrewControlPriority"] = 1,["NS430allow"] = true.
Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 823.2,["gun"] = 100,
Liveries=Algerian AF  NL-29,Black Diamond Jet Team,Czech Air Force,Czech Air Force CLV,Czechoslovakia Air Force,DDR Luftwaffe,DDR Luftwaffe Early,France EC24 Fictional,German Bundeswehr 28+53,Russ Jet Team,Russian Air Force,Russian Air Force Navy,Russian Air Force Old,Slovak Air Force,Ukraine Air Force UKHW
; Default: S-5KOx32,FAB-100x2
Payload.Task.Default.Pylon01={UB-16-57UMP}
Payload.Task.Default.Pylon02={FB3CE165-BF07-4979-887C-92B87F13276B}
Payload.Task.Default.Pylon03={UB-16-57UMP}

; AirToAir: R-3Sx2
Payload.Task.Air-To-Air.Pylon01={APU-60-1_R_60M}
Payload.Task.Air-To-Air.Pylon02={PK-3}
Payload.Task.Air-To-Air.Pylon04={PK-3}
Payload.Task.Air-To-Air.Pylon05={APU-60-1_R_60M}

[Operators]
Algeria=Decade2000,Decade2020
Belarus=Decade1980,Decade2020
Bulgaria=Decade1980,Decade2020
CzechRepublic=Decade1990,Decade2020
GDR=Decade1980,Decade1990
Egypt=Decade1980,Decade2020
Ethiopia=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
Hungary=Decade1980,Decade2020
Iraq=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
Lybia=Decade1980,Decade2020
NorthKorea=Decade1980,Decade2020
Romania=Decade1980,Decade2020
Russia=Decade1980,Decade2020
USSR=Decade1980,Decade2020
Slovakia=Decade1990,Decade2020
Syria=Decade1980,Decade2020
Thailand=Decade1990,Decade2020
Ukraine=Decade1980,Decade2020
Yemen=Decade1980,Decade2020


[OperatorLiveries]
Algeria=Algerian AF  NL-29
CzechRepublic=Czech Air Force
France=France EC24 Fictional
Russia=Russian Air Force
Slovakia=Slovak Air Force
Ukraine=Ukraine Air Force UKHW