[GUI]
DisplayName=Aero L-39ZA Albatros

[Unit]
DCSID=L-39ZA
Families=PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=404

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0


Radio.Presets.0.Channels = 305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["DismountIFRHood"] = false,["SoloFlight"] = false,["NetCrewControlPriority"] = 1,["NS430allow"] = true,
Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 823.2,["gun"] = 100

; Default: S-5KOx32, FAB-100x2
Payload.Decade2000.Task.Default.Pylon01={UB-16-57UMP}
Payload.Decade2000.Task.Default.Pylon02={FB3CE165-BF07-4979-887C-92B87F13276B}
Payload.Decade2000.Task.Default.Pylon04={FB3CE165-BF07-4979-887C-92B87F13276B}
Payload.Decade2000.Task.Default.Pylon05={UB-16-57UMP}

; AirToAir: R-3Sx2
Payload.Decade2000.Task.AirToAir.Pylon01={APU-60-1_R_60M}
Payload.Decade2000.Task.AirToAir.Pylon02={PK-3}
Payload.Decade2000.Task.AirToAir.Pylon04={PK-3}
Payload.Decade2000.Task.AirToAir.Pylon05={APU-60-1_R_60M}

[Operators]
Algeria=Decade2000,Decade2020
Bangladesh=Decade2000,Decade2020
Bulgaria=Decade1980,Decade2020
Chezh_Republic=Decade1990,Decade2020
; Czechoslovakia=Decade1970,Decade2020
Nigeria=Decade1980,Decade2020
Romania=Decade1980,Decade2020
Slovakia=Decade1990,Decade2020
Syria=Decade1980,Decade2020
Thailand=Decade1990,Decade2020
Uganda=Decade1980,Decade2020
