[GUI]
DisplayName=L-39C Aero Albatros
Category=I-L

[Unit]
DCSID=L-39C
Families=PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=20000
CruiseSpeed=404

PlayerControllable=True

Radio.Modulation=FM
Radio.Frequency=305.0


Radio.Presets.0.Channels = 305,264,265,256,254,250,270,257,255,262,259,268,269,260,263,261,267,251,253,266,
Radio.Presets.0.Modulations = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

PropsLua=["SoloFlight"] = false, ["DismountGunSight"] = false, ["DismountIFRHood"] = false, ["NetCrewControlPriority"] = 1, ["NS430allow"] = true,
Payload.Common=["chaff"] = 0,["flare"] = 0,["fuel"] = 823.2,["gun"] = 100

; Default: S-5KOx32, FAB-100x2
Payload.Task.Default.Pylon01={UB-16-57UMP}
Payload.Task.Default.Pylon02={FB3CE165-BF07-4979-887C-92B87F13276B}
Payload.Task.Default.Pylon03={UB-16-57UMP}

; AirToAir: R-3Sx2
Payload.Task.Air-To-Air.Pylon01={APU-60-1_R_60M}
Payload.Task.Air-To-Air.Pylon02={PK-3}
Payload.Task.Air-To-Air.Pylon04={PK-3}
Payload.Task.Air-To-Air.Pylon05={APU-60-1_R_60M}

[Operators]
Algeria=Decade2000,Decade2020
; bangladesh=Decade2000,Decade2020
Bulgaria=Decade1980,Decade2020
ChezhRepublic=Decade1990,Decade2020
; Czechoslovakia=Decade1970,Decade2020
; nigeria=Decade1980,Decade2020
Romania=Decade1980,Decade2020
Slovakia=Decade1990,Decade2020
Syria=Decade1980,Decade2020
Thailand=Decade1990,Decade2020
; uganda=Decade1980,Decade2020
