[GUI]
DisplayName=MiG-27K Flogger

[Unit]
DCSID=MiG-27K
Families=PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=3
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=30000
CruiseSpeed=674
MinimumRunwayLengthFt=2461

PlayerControllable=False

Radio.Modulation=FM
Radio.Frequency=251.0

Payload.Common=["chaff"] = 60,["flare"] = 60,["fuel"] = 4500,["gun"] = 100

; Default: FAB-250*6,R-60M*2,Fuel
Payload.Task.Default.Pylon02={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}
Payload.Task.Default.Pylon03={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon04={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon05={A5BAEAB7-6FAF-4236-AF72-0FD900F493F9}
Payload.Task.Default.Pylon06={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon07={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon08={E659C4BE-2CD8-4472-8C08-3F28ACB61A8A}

[Operators]
Russia=Decade1980,Decade1990
