[GUI]
DisplayName=Su-25 Frogfoot
Category=Q-T

[Unit]
DCSID=Su-25
Families=PlaneAttack,PlaneStrike
Flags=

[Aircraft]
A2ARating.AirToAir=2
A2ARating.Default=2

CarrierTypes=

CruiseAltitude=15000
CruiseSpeed=512
MinimumRunwayLengthFt=2132

PlayerControllable=True

Radio.Modulation=AM
Radio.Frequency=124.0

Payload.Common=["chaff"] = 128,["flare"] = 128,["fuel"] = 2835,["gun"] = 100,

; Default: FAB-250*4,UB-13*2,R-60M*2,SPPU-22*2
Payload.Task.Default.Pylon01={682A481F-0CB5-4693-A382-D00DD4A156D7}
Payload.Task.Default.Pylon02={FC56DF80-9B09-44C5-8976-DCFAFF219062}
Payload.Task.Default.Pylon03={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon04={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon05={E92CBFE5-C153-11d8-9897-000476191836}
Payload.Task.Default.Pylon06={E92CBFE5-C153-11d8-9897-000476191836}
Payload.Task.Default.Pylon07={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon08={3C612111-C7AD-476E-8A8E-2485812F4E5C}
Payload.Task.Default.Pylon09={FC56DF80-9B09-44C5-8976-DCFAFF219062}
Payload.Task.Default.Pylon10={682A481F-0CB5-4693-A382-D00DD4A156D7}

[Operators]
Abkhazia=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
Bulgaria=Decade1980,Decade2020
CzechRepublic=Decade1990,Decade2000
Ethiopia=Decade1980,Decade2020
Georgia=Decade1980,Decade2020
Iran=Decade1990,Decade2020
Iraq=Decade1980,Decade2020
Kazakhstan=Decade1980,Decade2020
NorthKorea=Decade1980,Decade2020
Russia=Decade1980,Decade2020
Slovakia=Decade1990,Decade2000
Sudan=Decade2010,Decade2020
Ukraine=Decade1980,Decade2020
USSR=Decade1980,Decade2020

[OperatorLiveries]
Abkhazia=Abkhazian Air Force
Iran=IRGC 54
Ukraine=petal camo scheme #1 (native). 299th brigade
Russia=forest camo scheme #1 (native)
USSR=field camo scheme #1 (native)
Ethiopia=`scorpion` demo scheme (native)
Iraq=`scorpion` demo scheme (native)
Sudan=`scorpion` demo scheme (native)