[Briefing]
;Remarks=To perform a successful flyby of ground units your radar altitude must be below 2500 feet at the time you fly other the enemy units.;To perform a successful flyby of aircraft, you must get between 1000 meters of them, with at most 500 feet of altitude difference.
Remarks=Flyover is considered flying within a sphere of 5000ft from the units.

[Include]
Lua=ObjectiveFlyby
Ogg=RadioPilotTargetReconned1,RadioPilotTargetReconned2

[Lua]
Settings="briefingRoom.mission.features.objectiveFlyby = {}; briefingRoom.mission.features.objectiveFlyby.MAX_ALTITUDE_GROUND_RECON = 1524; briefingRoom.mission.features.objectiveFlyby.MAX_ALT_DISTANCE_AIR_RECON = 152; briefingRoom.mission.features.objectiveFlyby.MAX_DISTANCE = 1000"
