[GUI]
DisplayName=VAB T20/13

[Unit]
DCSID=VIB_VBR
Families=VehicleAPC
Flags=
RequiredMod=FrenchPack

[Operators]
; CentralAfricanRepublic=Decade1990,Decade2020
; Chad=Decade2010,Decade2020
Cyprus=Decade1990,Decade2020
France=Decade1970,Decade2020
Indonesia=Decade1980,Decade2020
Italy=Decade1980,Decade2020
; IvoryCoast=Decade1990,Decade2020
Kuwait=Decade1990,Decade2020
Lebanon=Decade1990,Decade2020
Morocco=Decade1990,Decade2020
Oman=Decade1990,Decade2020
Qatar=Decade1990,Decade2020
SaudiArabia=Decade2010,Decade2020
UnitedArabEmirates=Decade2010,Decade2020
