[GUI]
DisplayName=VBL AANF1

[Unit]
DCSID=VBLANF1
Families=VehicleAPC
Flags=
RequiredMod=FrenchPack

[Operators]
; Benin=Decade2000,Decade2020
; Botswana=Decade2000,Decade2020
; Cameroon=Decade2000,Decade2020
; Djibouti=Decade2000,Decade2020
France=Decade1990,Decade2020
; Gabon=Decade2000,Decade2020
Greece=Decade2000,Decade2020
Indonesia=Decade2000,Decade2020
Kuwait=Decade2000,Decade2020
Mexico=Decade2000,Decade2020
; Niger=Decade2000,Decade2020
; Nigeria=Decade2000,Decade2020
Oman=Decade2000,Decade2020
Portugal=Decade2000,Decade2020
Qatar=Decade2000,Decade2020
; Rwanda=Decade2000,Decade2010
SaudiArabia=Decade2000,Decade2020
; Senegal=Decade2000,Decade2020
; Togo=Decade2000,Decade2020
UnitedArabEmirates=Decade2000,Decade2020
