[GUI]
DisplayName=T-72M

[Unit]
DCSID=T72M
Families=VehicleMBT
Flags=
RequiredMod=FrenchPack

[Operators]
Abkhazia=Decade1980,Decade2020
; Armenia=Decade1980,Decade2020
; Azerbaijan=Decade1980,Decade2020
Belarus=Decade1980,Decade2020
ChezhRepublic=Decade1990,Decade2020
; Czechoslovakia=Decade1980,Decade2020
; Congokinshasa=Decade2010,Decade2020
GDR=Decade1980,Decade2020
Ethiopia=Decade2010,Decade2020
Georgia=Decade1980,Decade2020
Morocco=Decade2000,Decade2020
; Myanmar=Decade2000,Decade2020
; Nicaragua=Decade2010,Decade2020
; Nigeria=Decade2010,Decade2020
Serbia=Decade2010,Decade2020
Slovakia=Decade1990,Decade2020
SouthOsetia=Decade2010,Decade2020
; Uganda=Decade2010,Decade2020
Venezuela=Decade2010,Decade2020
Yemen=Decade2000,Decade2020
