[GUI]
DisplayName=T-64BV

[Unit]
DCSID=T64BV
Families=VehicleMBT
Flags=
RequiredMod=FrenchPack

[Operators]
Belarus=Decade1960,Decade1990
; Congo=Decade2010,Decade2020
Kazakhstan=Decade1960,Decade2000
Russia=Decade1960,Decade2000
USSR=Decade1960,Decade2000
Ukraine=Decade1960,Decade2020
; Uzbekistan=Decade1960,Decade2020
