[GUI]
DisplayName=ERC-90

[Unit]
DCSID=ERC
Families=VehicleAPC
Flags=
RequiredMod=FrenchPack

[Operators]
Argentina=Decade1980,Decade2020
; Chad=Decade2010,Decade2020
France=Decade1980,Decade2020
; Gabon=Decade2000,Decade2020
; IvoryCoast=Decade2000,Decade2020
Mexico=Decade1980,Decade2020
; Nigeria=Decade1990,Decade2020
