[GUI]
DisplayName=M48 Chaparral

[Unit]
DCSID=M48 Chaparral
Families=VehicleSAMShortIR
Flags=

[Operators]
Chile=Decade1980,Decade2020
; ecuador=Decade1990,Decade2020
Egypt=Decade1990,Decade2020
Israel=Decade1970,Decade2020
Morocco=Decade1970,Decade2020
Portugal=Decade1990,Decade2020
; taiwan=Decade1980,Decade2020
Tunisia=Decade2000,Decade2020
USA=Decade1970,Decade2000
