[GUI]
DisplayName=SA-9 Gaskin

[Unit]
DCSID=Strela-1 9P31
Families=VehicleSAMShortIR
Flags=

[Operators]
Algeria=Decade1980,Decade2020
; Angola=Decade1980,Decade2020
; Armenia=Decade1990,Decade2020
; bosniaandherzegovina=Decade1970,Decade2020
Bulgaria=Decade1980,Decade2020
Croatia=Decade1990,Decade2020
Cuba=Decade1980,Decade2020
; Czechoslovakia=Decade1980,Decade2020
GDR=Decade1980,Decade2020
Egypt=Decade1970,Decade2020
Ethiopia=Decade1970,Decade2020
Hungary=Decade1980,Decade2020
India=Decade1980,Decade2020
Iraq=Decade1980,Decade2020
Libya=Decade1980,Decade2020
; mongolia=Decade2010,Decade2020
; mozambique=Decade1980,Decade2020
; nicaragua=Decade1980,Decade2020
Poland=Decade1970,Decade2000
Romania=Decade1980,Decade2020
Russia=Decade1970,Decade2020
Serbia=Decade2010,Decade2020
Slovenia=Decade1990,Decade2020
; somalia=Decade1970,Decade2020
SouthOsetia=Decade2010,Decade2020
Syria=Decade1970,Decade2020
; uganda=Decade1980,Decade2020
Ukraine=Decade1970,Decade2020
; uzbekistan=Decade1970,Decade2020
Vietnam=Decade1970,Decade2020
Yemen=Decade1980,Decade2020
Yugoslavia=Decade1980,Decade2020


[OperatorLiveries]
Egypt=desert
Ethiopia=desert
Iraq=desert
Libya=desert
Syria=desert
Yemen=desert