[Briefing]
;Remarks=To perform a successful flyby of ground units your radar altitude must be below 2500 feet at the time you fly other the enemy units.;To perform a successful flyby of aircraft, you must get between 1000 meters of them, with at most 500 feet of altitude difference.
Remarks=

[Include]
Lua=ObjectiveFlyby
Ogg=RadioPilotTargetReconned1,RadioPilotTargetReconned2

[Lua]
Settings=
